% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22 & 413 \\ 
  29 & 1520 \\ 
  35 & 5036 \\ 
  56 & 2389 \\ 
   \hline
\end{tabular}
\end{table}
