% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Fréhel & 1 \\ 
  22/Glomel & 3 \\ 
  22/Hillion & 68 \\ 
  22/Langrolay-sur-Rance & 2 \\ 
  22/Langueux & 36 \\ 
  22/Lanvallay & 1 \\ 
  22/Louannec & 13 \\ 
  22/Merdrignac & 3 \\ 
  22/Perros-Guirec & 2 \\ 
  22/Planguenoual & 4 \\ 
  22/Pléhédel & 12 \\ 
  22/Plestin-les-Grèves & 6 \\ 
  22/Plouër-sur-Rance & 1 \\ 
  22/Plougras & 1 \\ 
  22/Plounérin & 19 \\ 
  22/Quessoy & 1 \\ 
  22/Roche-Derrien (La) & 1 \\ 
  22/Saint-Bihy & 2 \\ 
  22/Saint-Gilles-Vieux-Marché & 8 \\ 
  22/Saint-Michel-en-Grève & 1 \\ 
  22/Trébédan & 1 \\ 
  22/Trébeurden & 13 \\ 
  22/Tréduder & 4 \\ 
  29/Brennilis & 1 \\ 
  29/Carantec & 61 \\ 
  29/Cléden-Cap-Sizun & 3 \\ 
  29/Cléden-Poher & 1 \\ 
  29/Cléder & 6 \\ 
  29/Commana & 14 \\ 
  29/Crozon & 31 \\ 
  29/Daoulas & 19 \\ 
  29/Dinéault & 1 \\ 
  29/Forêt-Fouesnant (La) & 1 \\ 
  29/Fouesnant & 4 \\ 
  29/Goulven & 63 \\ 
  29/Guilers & 2 \\ 
  29/Guissény & 171 \\ 
  29/Hôpital-Camfrout & 1 \\ 
  29/Île-de-Sein & 1 \\ 
  29/Kerlouan & 7 \\ 
  29/Landerneau & 1 \\ 
  29/Locquénolé & 5 \\ 
  29/Locquirec & 1 \\ 
  29/Logonna-Daoulas & 6 \\ 
  29/Loperhet & 6 \\ 
  29/Morlaix & 4 \\ 
  29/Névez & 1 \\ 
  29/Ouessant & 3 \\ 
  29/Penmarch & 133 \\ 
  29/Plonéour-Lanvern & 126 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Plouarzel & 10 \\ 
  29/Plouescat & 4 \\ 
  29/Plouezoc'h & 3 \\ 
  29/Plougasnou & 5 \\ 
  29/Plougastel-Daoulas & 3 \\ 
  29/Plounéour-Trez & 4 \\ 
  29/Plounéventer & 1 \\ 
  29/Plouzané & 28 \\ 
  29/Plovan & 271 \\ 
  29/Plozévet & 47 \\ 
  29/Pont-Croix & 7 \\ 
  29/Pouldreuzic & 31 \\ 
  29/Relecq-Kerhuon (Le) & 4 \\ 
  29/Riec-sur-Belon & 1 \\ 
  29/Saint-Pol-de-Léon & 4 \\ 
  29/Saint-Renan & 3 \\ 
  29/Trébabu & 2 \\ 
  29/Treffiagat & 4 \\ 
  29/Tréflez & 22 \\ 
  29/Trégarvan & 1 \\ 
  29/Tréglonou & 1 \\ 
  29/Tréguennec & 63 \\ 
  29/Trégunc & 38 \\ 
  29/Tréméoc & 9 \\ 
  29/Tréogat & 112 \\ 
  35/Andouillé-Neuville & 6 \\ 
  35/Antrain & 102 \\ 
  35/Bain-de-Bretagne & 8 \\ 
  35/Baulon & 7 \\ 
  35/Bédée & 7 \\ 
  35/Bouëxière (La) & 2 \\ 
  35/Bréal-sous-Montfort & 1 \\ 
  35/Bréal-sous-Vitré & 1 \\ 
  35/Broualan & 1 \\ 
  35/Bruz & 7 \\ 
  35/Cancale & 1 \\ 
  35/Cesson-Sévigné & 5 \\ 
  35/Chapelle-Bouëxic (La) & 2 \\ 
  35/Chapelle-de-Brain (La) & 30 \\ 
  35/Châteaubourg & 2 \\ 
  35/Châteauneuf-d'Ille-et-Vilaine & 1 \\ 
  35/Châtillon-en-Vendelais & 165 \\ 
  35/Chavagne & 8 \\ 
  35/Chelun & 1 \\ 
  35/Combourg & 2 \\ 
  35/Dingé & 11 \\ 
  35/Domalain & 2 \\ 
  35/Erbrée & 127 \\ 
  35/Feins & 113 \\ 
  35/Gévezé & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Goven & 4 \\ 
  35/Hédé & 143 \\ 
  35/Iffendic & 836 \\ 
  35/Liffré & 4 \\ 
  35/Louvigné-de-Bais & 1 \\ 
  35/Marcillé-Robert & 66 \\ 
  35/Melesse & 1 \\ 
  35/Mézières-sur-Couesnon & 1 \\ 
  35/Miniac-Morvan & 6 \\ 
  35/Mondevert & 1 \\ 
  35/Montreuil-sous-Pérouse & 44 \\ 
  35/Paimpont & 98 \\ 
  35/Piré-sur-Seiche & 1 \\ 
  35/Pleine-Fougères & 9 \\ 
  35/Plerguer & 2 \\ 
  35/Pleurtuit & 2 \\ 
  35/Rennes & 51 \\ 
  35/Rheu (Le) & 21 \\ 
  35/Richardais (La) & 6 \\ 
  35/Roz-sur-Couesnon & 5 \\ 
  35/Sains & 2 \\ 
  35/Saint-Broladre & 1 \\ 
  35/Saint-Coulomb & 4 \\ 
  35/Saint-Gilles & 12 \\ 
  35/Saint-Jacques-de-la-Lande & 86 \\ 
  35/Saint-M'Hervé & 14 \\ 
  35/Saint-Malo & 7 \\ 
  35/Saint-Malo-de-Phily & 1 \\ 
  35/Saint-Pierre-de-Plesguen & 9 \\ 
  35/Saint-Suliac & 12 \\ 
  35/Saint-Thurial & 18 \\ 
  35/Sainte-Anne-sur-Vilaine & 14 \\ 
  35/Sainte-Marie & 1 \\ 
  35/Sougéal & 163 \\ 
  35/Treffendel & 2 \\ 
  35/Val-d'Izé & 1 \\ 
  35/Vitré & 15 \\ 
  35/Vivier-sur-Mer (Le) & 3 \\ 
  56/Allaire & 1 \\ 
  56/Ambon & 6 \\ 
  56/Arzal & 2 \\ 
  56/Baden & 8 \\ 
  56/Béganne & 1 \\ 
  56/Billiers & 8 \\ 
  56/Brandivy & 2 \\ 
  56/Brech & 30 \\ 
  56/Carentoir & 1 \\ 
  56/Carnac & 1 \\ 
  56/Crach & 115 \\ 
  56/Damgan & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Erdeven & 23 \\ 
  56/Férel & 6 \\ 
  56/Gâvres & 37 \\ 
  56/Glénac & 3 \\ 
  56/Gueltas & 3 \\ 
  56/Guidel & 50 \\ 
  56/Hézo (Le) & 1 \\ 
  56/Hoedic & 2 \\ 
  56/Île-d'Arz & 2 \\ 
  56/Larmor-Baden & 2 \\ 
  56/Locmaria & 1 \\ 
  56/Locmariaquer & 4 \\ 
  56/Locmiquélic & 41 \\ 
  56/Locoal-Mendon & 62 \\ 
  56/Muzillac & 2 \\ 
  56/Noyalo & 10 \\ 
  56/Palais (Le) & 2 \\ 
  56/Pénestin & 7 \\ 
  56/Ploemeur & 26 \\ 
  56/Plouharnel & 2 \\ 
  56/Plouhinec & 12 \\ 
  56/Pluneret & 1 \\ 
  56/Quiberon & 4 \\ 
  56/Riantec & 8 \\ 
  56/Rieux & 3 \\ 
  56/Saint-Armel & 8 \\ 
  56/Saint-Gildas-de-Rhuys & 1 \\ 
  56/Saint-Pierre-Quiberon & 2 \\ 
  56/Sarzeau & 92 \\ 
  56/Séné & 12 \\ 
  56/Surzur & 3 \\ 
  56/Taupont & 3 \\ 
  56/Théhillac & 16 \\ 
  56/Theix & 3 \\ 
  56/Tour-du-Parc (Le) & 2 \\ 
  56/Trédion & 1 \\ 
   \hline
\end{tabular}
\end{table}
