% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Allineuc & 1 \\ 
  22/Binic & 1 \\ 
  22/Bodéo (Le) & 1 \\ 
  22/Glomel & 16 \\ 
  22/Haut-Corlay (Le) & 1 \\ 
  22/Hillion & 92 \\ 
  22/Kerien & 1 \\ 
  22/Langrolay-sur-Rance & 3 \\ 
  22/Languédias & 3 \\ 
  22/Langueux & 91 \\ 
  22/Lanrivain & 1 \\ 
  22/Lanvallay & 3 \\ 
  22/Loguivy-Plougras & 2 \\ 
  22/Louannec & 3 \\ 
  22/Merdrignac & 1 \\ 
  22/Minihy-Tréguier & 1 \\ 
  22/Morieux & 6 \\ 
  22/Mûr-de-Bretagne & 1 \\ 
  22/Paimpol & 2 \\ 
  22/Penvénan & 1 \\ 
  22/Perret & 1 \\ 
  22/Perros-Guirec & 2 \\ 
  22/Peumerit-Quintin & 1 \\ 
  22/Planguenoual & 7 \\ 
  22/Pléhédel & 16 \\ 
  22/Plérin & 6 \\ 
  22/Plestin-les-Grèves & 27 \\ 
  22/Pleubian & 4 \\ 
  22/Plougras & 6 \\ 
  22/Plougrescant & 4 \\ 
  22/Plounérin & 52 \\ 
  22/Plounévez-Moëdec & 1 \\ 
  22/Pommeret & 1 \\ 
  22/Pordic & 1 \\ 
  22/Quessoy & 4 \\ 
  22/Roche-Derrien (La) & 1 \\ 
  22/Saint-André-des-Eaux & 1 \\ 
  22/Saint-Bihy & 3 \\ 
  22/Saint-Gilles-Vieux-Marché & 2 \\ 
  22/Saint-Martin-des-Prés & 1 \\ 
  22/Trébédan & 1 \\ 
  22/Trébeurden & 13 \\ 
  22/Trébry & 1 \\ 
  22/Trédrez-Locquémeau & 3 \\ 
  22/Tréduder & 2 \\ 
  22/Trégueux & 1 \\ 
  22/Yffiniac & 20 \\ 
  29/Audierne & 1 \\ 
  29/Beuzec-Cap-Sizun & 1 \\ 
  29/Brignogan-Plage & 17 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Carantec & 10 \\ 
  29/Cléden-Cap-Sizun & 5 \\ 
  29/Cléder & 31 \\ 
  29/Combrit & 1 \\ 
  29/Commana & 4 \\ 
  29/Concarneau & 2 \\ 
  29/Conquet (Le) & 4 \\ 
  29/Crozon & 9 \\ 
  29/Daoulas & 5 \\ 
  29/Dirinon & 1 \\ 
  29/Forest-Landerneau (La) & 1 \\ 
  29/Forêt-Fouesnant (La) & 5 \\ 
  29/Fouesnant & 9 \\ 
  29/Goulven & 121 \\ 
  29/Guerlesquin & 1 \\ 
  29/Guilers & 37 \\ 
  29/Guissény & 215 \\ 
  29/Henvic & 2 \\ 
  29/Huelgoat & 1 \\ 
  29/Île-de-Batz & 1 \\ 
  29/Île-de-Sein & 4 \\ 
  29/Île-Tudy & 3 \\ 
  29/Kerlaz & 6 \\ 
  29/Kerlouan & 14 \\ 
  29/Locquénolé & 1 \\ 
  29/Logonna-Daoulas & 1 \\ 
  29/Loperhet & 2 \\ 
  29/Moëlan-sur-Mer & 4 \\ 
  29/Morlaix & 1 \\ 
  29/Névez & 5 \\ 
  29/Ouessant & 5 \\ 
  29/Penmarch & 42 \\ 
  29/Plobannalec-Lesconil & 1 \\ 
  29/Plomeur & 1 \\ 
  29/Plomodiern & 4 \\ 
  29/Plonéour-Lanvern & 27 \\ 
  29/Plonévez-Porzay & 10 \\ 
  29/Plouarzel & 20 \\ 
  29/Plouescat & 1 \\ 
  29/Plouezoc'h & 5 \\ 
  29/Plougasnou & 6 \\ 
  29/Plouguerneau & 1 \\ 
  29/Plounéour-Trez & 11 \\ 
  29/Plounéventer & 1 \\ 
  29/Plounévez-Lochrist & 1 \\ 
  29/Plouvorn & 3 \\ 
  29/Plouzané & 87 \\ 
  29/Plovan & 186 \\ 
  29/Plozévet & 6 \\ 
  29/Pont-Croix & 75 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Pont-l'Abbé & 3 \\ 
  29/Pouldreuzic & 29 \\ 
  29/Quimper & 1 \\ 
  29/Relecq-Kerhuon (Le) & 10 \\ 
  29/Riec-sur-Belon & 1 \\ 
  29/Rosporden & 2 \\ 
  29/Saint-Évarzec & 1 \\ 
  29/Saint-Jean-Trolimon & 2 \\ 
  29/Saint-Pabu & 2 \\ 
  29/Saint-Pol-de-Léon & 14 \\ 
  29/Saint-Renan & 10 \\ 
  29/Taulé & 1 \\ 
  29/Treffiagat & 6 \\ 
  29/Tréflez & 38 \\ 
  29/Tréguennec & 132 \\ 
  29/Trégunc & 165 \\ 
  29/Tréméoc & 3 \\ 
  29/Tréogat & 82 \\ 
  35/Andouillé-Neuville & 4 \\ 
  35/Antrain & 313 \\ 
  35/Bain-de-Bretagne & 30 \\ 
  35/Baulon & 10 \\ 
  35/Bédée & 43 \\ 
  35/Bouëxière (La) & 3 \\ 
  35/Bréal-sous-Montfort & 1 \\ 
  35/Brie & 1 \\ 
  35/Bruz & 12 \\ 
  35/Cancale & 15 \\ 
  35/Champeaux & 5 \\ 
  35/Chapelle-Bouëxic (La) & 2 \\ 
  35/Chapelle-de-Brain (La) & 58 \\ 
  35/Chapelle-Thouarault (La) & 4 \\ 
  35/Châteaubourg & 3 \\ 
  35/Châteaugiron & 1 \\ 
  35/Châteauneuf-d'Ille-et-Vilaine & 2 \\ 
  35/Châtillon-en-Vendelais & 581 \\ 
  35/Chavagne & 9 \\ 
  35/Chelun & 2 \\ 
  35/Combourg & 25 \\ 
  35/Dingé & 4 \\ 
  35/Domalain & 15 \\ 
  35/Dompierre-du-Chemin & 2 \\ 
  35/Erbrée & 441 \\ 
  35/Feins & 96 \\ 
  35/Fougères & 2 \\ 
  35/Gosné & 2 \\ 
  35/Goven & 14 \\ 
  35/Hédé & 345 \\ 
  35/Hermitage (L') & 2 \\ 
  35/Iffendic & 1265 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Langon & 2 \\ 
  35/Liffré & 26 \\ 
  35/Livré-sur-Changeon & 1 \\ 
  35/Lou-du-Lac (Le) & 3 \\ 
  35/Louvigné-de-Bais & 12 \\ 
  35/Luitré & 4 \\ 
  35/Marcillé-Robert & 187 \\ 
  35/Martigné-Ferchaud & 1 \\ 
  35/Mézières-sur-Couesnon & 8 \\ 
  35/Miniac-Morvan & 16 \\ 
  35/Minihic-sur-Rance (Le) & 1 \\ 
  35/Montauban-de-Bretagne & 1 \\ 
  35/Montgermont & 1 \\ 
  35/Montreuil-sous-Pérouse & 303 \\ 
  35/Moutiers & 1 \\ 
  35/Paimpont & 84 \\ 
  35/Parigné & 16 \\ 
  35/Pleine-Fougères & 21 \\ 
  35/Plerguer & 8 \\ 
  35/Pleurtuit & 1 \\ 
  35/Québriac & 3 \\ 
  35/Redon & 4 \\ 
  35/Renac & 4 \\ 
  35/Rennes & 114 \\ 
  35/Rheu (Le) & 27 \\ 
  35/Richardais (La) & 1 \\ 
  35/Roz-Landrieux & 3 \\ 
  35/Roz-sur-Couesnon & 15 \\ 
  35/Sains & 2 \\ 
  35/Saint-Broladre & 12 \\ 
  35/Saint-Coulomb & 9 \\ 
  35/Saint-Gilles & 38 \\ 
  35/Saint-Jacques-de-la-Lande & 86 \\ 
  35/Saint-Jouan-des-Guérets & 2 \\ 
  35/Saint-M'Hervé & 110 \\ 
  35/Saint-Malo & 8 \\ 
  35/Saint-Malo-de-Phily & 1 \\ 
  35/Saint-Père & 10 \\ 
  35/Saint-Pierre-de-Plesguen & 8 \\ 
  35/Saint-Suliac & 36 \\ 
  35/Saint-Thurial & 24 \\ 
  35/Sainte-Anne-sur-Vilaine & 15 \\ 
  35/Sainte-Marie & 5 \\ 
  35/Sougéal & 344 \\ 
  35/Talensac & 1 \\ 
  35/Theil-de-Bretagne (Le) & 1 \\ 
  35/Treffendel & 17 \\ 
  35/Val-d'Izé & 23 \\ 
  35/Vern-sur-Seiche & 1 \\ 
  35/Vezin-le-Coquet & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Vitré & 94 \\ 
  35/Vivier-sur-Mer (Le) & 7 \\ 
  56/Allaire & 1 \\ 
  56/Ambon & 22 \\ 
  56/Arzal & 4 \\ 
  56/Arzon & 4 \\ 
  56/Baden & 83 \\ 
  56/Béganne & 1 \\ 
  56/Billiers & 48 \\ 
  56/Brandivy & 1 \\ 
  56/Brech & 109 \\ 
  56/Carnac & 1 \\ 
  56/Crach & 41 \\ 
  56/Damgan & 24 \\ 
  56/Erdeven & 137 \\ 
  56/Férel & 3 \\ 
  56/Gâvres & 130 \\ 
  56/Gueltas & 12 \\ 
  56/Guidel & 131 \\ 
  56/Guilliers & 1 \\ 
  56/Hézo (Le) & 2 \\ 
  56/Hoedic & 79 \\ 
  56/Île-d'Houat & 1 \\ 
  56/Kervignac & 1 \\ 
  56/Landaul & 1 \\ 
  56/Larmor-Baden & 112 \\ 
  56/Larmor-Plage & 6 \\ 
  56/Lauzach & 1 \\ 
  56/Locmaria & 8 \\ 
  56/Locmariaquer & 4 \\ 
  56/Locmiquélic & 177 \\ 
  56/Locoal-Mendon & 54 \\ 
  56/Loyat & 1 \\ 
  56/Marzan & 1 \\ 
  56/Merlevenez & 3 \\ 
  56/Muzillac & 26 \\ 
  56/Noyalo & 10 \\ 
  56/Palais (Le) & 4 \\ 
  56/Pénestin & 24 \\ 
  56/Ploemel & 2 \\ 
  56/Ploemeur & 101 \\ 
  56/Ploërmel & 1 \\ 
  56/Plouharnel & 33 \\ 
  56/Plouhinec & 30 \\ 
  56/Priziac & 1 \\ 
  56/Quiberon & 6 \\ 
  56/Riantec & 4 \\ 
  56/Rieux & 24 \\ 
  56/Saint-Armel & 47 \\ 
  56/Saint-Avé & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Saint-Gildas-de-Rhuys & 1 \\ 
  56/Saint-Philibert & 17 \\ 
  56/Saint-Pierre-Quiberon & 6 \\ 
  56/Saint-Vincent-sur-Oust & 1 \\ 
  56/Sainte-Hélène & 1 \\ 
  56/Sarzeau & 396 \\ 
  56/Sauzon & 1 \\ 
  56/Séné & 350 \\ 
  56/Surzur & 7 \\ 
  56/Taupont & 6 \\ 
  56/Théhillac & 7 \\ 
  56/Theix & 44 \\ 
  56/Tour-du-Parc (Le) & 13 \\ 
  56/Trinité-sur-Mer (La) & 4 \\ 
  56/Vannes & 17 \\ 
   \hline
\end{tabular}
\end{table}
