% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1547592 & 22/Plestin-les-Grèves & Jacques Maout & 13 & 28/06/2009 \\ 
  1766569 & 22/Plounérin & Jacques Maout & 5 & 28/03/2006 \\ 
  1992487 & 29/Tréflez & Philippe Mellier & 4 & 18/05/2018 \\ 
  238324 & 29/Trégunc & Fabrice Normand & 4 & 18/05/2014 \\ 
  2008388 & 29/Trégunc & Philippe Romé & 4 & 30/05/2018 \\ 
  226140 & 35/Antrain & Filipe Contim & 4 & 15/06/2008 \\ 
  245992 & 35/Antrain & Caroline Houalet & 2 & 04/05/2008 \\ 
  292022 & 35/Antrain & Emmanuel Chabot & 6 & 17/04/1991 \\ 
  541930 & 35/Antrain & Joseph Le Lannic & 2 & 28/06/1986 \\ 
  685712 & 35/Antrain & Filipe Contim & 2 & 12/06/2008 \\ 
  1022189 & 35/Antrain & Renaud Le Roy & 30 & 27/03/1994 \\ 
  1057797 & 35/Antrain & Guénael Jouannic & 4 & 16/05/2016 \\ 
  1116668 & 35/Antrain & Philippe Halnaut & 13 & 21/07/2016 \\ 
  1465833 & 35/Antrain & Philippe Halnaut & 2 & 03/05/2017 \\ 
  692719 & 35/Bédée & Julien Garin & 4 & 06/04/2011 \\ 
  694864 & 35/Bédée & Julien Garin & 2 & 16/04/2012 \\ 
  221241 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 12/02/2004 \\ 
  221366 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  221367 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  221399 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 08/04/2004 \\ 
  221400 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 6 & 08/04/2004 \\ 
  223093 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 18/03/2008 \\ 
  223117 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 04/04/2008 \\ 
  289432 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 12/02/2004 \\ 
  289451 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  289466 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 08/04/2004 \\ 
  289610 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  289615 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 6 & 08/04/2004 \\ 
  2002086 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 25/05/2018 \\ 
  2020954 & 35/Chapelle-de-Brain (La) & Kévin Le Rest & 13 & 09/06/2018 \\ 
  269824 & 35/Châtillon-en-Vendelais & Caroline Houalet & 13 & 02/09/2001 \\ 
  277864 & 35/Châtillon-en-Vendelais & Guy-Luc Choquene & 6 & 19/03/1989 \\ 
  278168 & 35/Châtillon-en-Vendelais & Guy-Luc Choquene & 6 & 12/04/1992 \\ 
  278741 & 35/Châtillon-en-Vendelais & Guy-Luc Choquene & 2 & 08/06/2002 \\ 
  1463023 & 35/Châtillon-en-Vendelais & Willy Hugedet & 4 & 15/05/2017 \\ 
  280150 & 35/Erbrée & Guy-Luc Choquene & 4 & 13/04/1997 \\ 
  280205 & 35/Erbrée & Guy-Luc Choquene & 2 & 06/04/2003 \\ 
  306911 & 35/Erbrée & Jean-Yves Louis & 6 & 05/04/1995 \\ 
  307017 & 35/Erbrée & Filipe Contim & 2 & 15/08/1999 \\ 
  403210 & 35/Erbrée & Lionel Gohier & 2 & 22/04/2002 \\ 
  1984449 & 35/Erbrée & Armel Tremion & 4 & 12/05/2018 \\ 
  1984461 & 35/Erbrée & Armel Tremion & 4 & 12/05/2018 \\ 
  2014119 & 35/Erbrée & Armel Tremion & 2 & 04/06/2018 \\ 
  294859 & 35/Hédé & Emmanuel Chabot & 6 & 02/03/2001 \\ 
  295100 & 35/Hédé & Eric Cordier & 2 & 05/03/2004 \\ 
  309279 & 35/Hédé & Patrick Le Mao & 4 & 04/04/1996 \\ 
  1897254 & 35/Hédé & Michel Barghon & 4 & 21/03/2018 \\ 
  1897291 & 35/Hédé & Michel Barghon & 4 & 21/03/2018 \\ 
  156937 & 35/Iffendic & Guénael Jouannic & 2 & 17/06/2000 \\ 
  194587 & 35/Iffendic & Emmanuel Chabot & 6 & 11/04/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
212513 & 35/Iffendic & Virginie Michel & 6 & 27/04/2014 \\ 
  213782 & 35/Iffendic & Eric Briens & 2 & 02/05/2014 \\ 
  244652 & 35/Iffendic & Caroline Houalet & 2 & 29/04/2004 \\ 
  245148 & 35/Iffendic & Caroline Houalet & 2 & 06/05/2005 \\ 
  248694 & 35/Iffendic & Emmanuel Chabot & 2 & 28/05/2014 \\ 
  252793 & 35/Iffendic & Emmanuel Chabot & 2 & 23/05/2014 \\ 
  252832 & 35/Iffendic & Emmanuel Chabot & 2 & 16/05/2014 \\ 
  257069 & 35/Iffendic & Julien Garin & 13 & 09/06/2014 \\ 
  257227 & 35/Iffendic & Clement Charenton & 13 & 09/06/2014 \\ 
  271200 & 35/Iffendic & Caroline Houalet & 4 & 22/04/1998 \\ 
  271469 & 35/Iffendic & Caroline Houalet & 4 & 10/04/1999 \\ 
  271487 & 35/Iffendic & Caroline Houalet & 4 & 16/04/1999 \\ 
  271517 & 35/Iffendic & Caroline Houalet & 2 & 14/06/1999 \\ 
  324094 & 35/Iffendic & Sylvain Leparoux & 2 & 27/04/1999 \\ 
  324113 & 35/Iffendic & Sylvain Leparoux & 4 & 19/05/1999 \\ 
  324165 & 35/Iffendic & Sylvain Leparoux & 2 & 08/07/2000 \\ 
  337906 & 35/Iffendic & Sylvain Leparoux & 2 & 27/04/1999 \\ 
  337925 & 35/Iffendic & Sylvain Leparoux & 4 & 19/05/1999 \\ 
  337977 & 35/Iffendic & Sylvain Leparoux & 2 & 08/07/2000 \\ 
  348908 & 35/Iffendic & Julien Garin & 13 & 20/06/2014 \\ 
  393499 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2014 \\ 
  393544 & 35/Iffendic & Lionel Gohier & 2 & 20/07/2014 \\ 
  404771 & 35/Iffendic & Lionel Gohier & 2 & 22/04/1999 \\ 
  404914 & 35/Iffendic & Lionel Gohier & 2 & 04/05/1999 \\ 
  404957 & 35/Iffendic & Lionel Gohier & 4 & 12/05/1999 \\ 
  405003 & 35/Iffendic & Lionel Gohier & 4 & 18/05/1999 \\ 
  405016 & 35/Iffendic & Lionel Gohier & 4 & 19/05/1999 \\ 
  405031 & 35/Iffendic & Lionel Gohier & 4 & 21/05/1999 \\ 
  405059 & 35/Iffendic & Lionel Gohier & 2 & 23/05/1999 \\ 
  405067 & 35/Iffendic & Lionel Gohier & 4 & 31/05/1999 \\ 
  405073 & 35/Iffendic & Lionel Gohier & 2 & 13/06/1999 \\ 
  405679 & 35/Iffendic & Lionel Gohier & 2 & 14/04/2000 \\ 
  405790 & 35/Iffendic & Lionel Gohier & 2 & 20/05/2000 \\ 
  406314 & 35/Iffendic & Lionel Gohier & 2 & 16/04/2001 \\ 
  406822 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2002 \\ 
  406876 & 35/Iffendic & Lionel Gohier & 4 & 02/06/2002 \\ 
  410348 & 35/Iffendic & Lionel Gohier & 2 & 16/05/2010 \\ 
  410669 & 35/Iffendic & Lionel Gohier & 2 & 03/04/2011 \\ 
  479476 & 35/Iffendic & Lionel Gohier & 2 & 02/07/2014 \\ 
  490475 & 35/Iffendic & Lionel Gohier & 2 & 25/06/2014 \\ 
  657685 & 35/Iffendic & Emmanuel Chabot & 6 & 13/05/2015 \\ 
  676265 & 35/Iffendic & Julien Garin & 13 & 05/06/2015 \\ 
  688969 & 35/Iffendic & Lionel Gohier & 4 & 04/05/2014 \\ 
  688989 & 35/Iffendic & Lionel Gohier & 4 & 03/05/2014 \\ 
  689005 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2014 \\ 
  689663 & 35/Iffendic & Lionel Gohier & 2 & 06/04/2014 \\ 
  689683 & 35/Iffendic & Lionel Gohier & 2 & 05/05/2014 \\ 
  689726 & 35/Iffendic & Lionel Gohier & 2 & 07/05/2014 \\ 
  689735 & 35/Iffendic & Lionel Gohier & 2 & 09/05/2014 \\ 
  689745 & 35/Iffendic & Lionel Gohier & 2 & 18/05/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
689775 & 35/Iffendic & Lionel Gohier & 2 & 25/05/2014 \\ 
  689806 & 35/Iffendic & Lionel Gohier & 2 & 22/06/2014 \\ 
  689812 & 35/Iffendic & Lionel Gohier & 2 & 24/06/2014 \\ 
  690440 & 35/Iffendic & Julien Garin & 4 & 24/04/2010 \\ 
  690454 & 35/Iffendic & Julien Garin & 2 & 30/04/2010 \\ 
  690472 & 35/Iffendic & Julien Garin & 2 & 06/05/2010 \\ 
  690487 & 35/Iffendic & Julien Garin & 2 & 13/05/2010 \\ 
  692698 & 35/Iffendic & Julien Garin & 2 & 03/04/2011 \\ 
  692715 & 35/Iffendic & Julien Garin & 2 & 06/04/2011 \\ 
  692749 & 35/Iffendic & Julien Garin & 4 & 13/04/2011 \\ 
  692770 & 35/Iffendic & Julien Garin & 4 & 17/04/2011 \\ 
  694759 & 35/Iffendic & Julien Garin & 2 & 08/04/2012 \\ 
  694804 & 35/Iffendic & Julien Garin & 4 & 15/04/2012 \\ 
  694895 & 35/Iffendic & Julien Garin & 2 & 22/04/2012 \\ 
  702039 & 35/Iffendic & Filipe Contim & 13 & 05/07/2015 \\ 
  733780 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2015 \\ 
  1050026 & 35/Iffendic & Lionel Gohier & 6 & 09/04/2016 \\ 
  1059167 & 35/Iffendic & Lionel Gohier & 4 & 17/04/2016 \\ 
  1108110 & 35/Iffendic & Lionel Gohier & 4 & 14/05/2016 \\ 
  1112161 & 35/Iffendic & Lionel Gohier & 4 & 04/06/2016 \\ 
  1117450 & 35/Iffendic & Lionel Gohier & 30 & 18/06/2016 \\ 
  1117570 & 35/Iffendic & Lionel Gohier & 30 & 25/06/2016 \\ 
  1438116 & 35/Iffendic & Lionel Gohier & 6 & 22/04/2017 \\ 
  1439618 & 35/Iffendic & Julien Garin & 6 & 22/04/2017 \\ 
  1455047 & 35/Iffendic & Julien Garin & 4 & 05/05/2017 \\ 
  1456499 & 35/Iffendic & Julien Garin & 4 & 09/05/2017 \\ 
  1457013 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2017 \\ 
  1464141 & 35/Iffendic & Julien Garin & 4 & 15/05/2017 \\ 
  1497437 & 35/Iffendic & Filipe Contim & 7 & 16/06/2017 \\ 
  1506626 & 35/Iffendic & Mikaël Tréguier & 4 & 23/06/2017 \\ 
  281539 & 35/Louvigné-de-Bais & Guy-Luc Choquene & 2 & 22/06/1997 \\ 
  221385 & 35/Marcillé-Robert & Guy-Luc Choquene & 2 & 27/03/2004 \\ 
  221446 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 09/04/2004 \\ 
  221805 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 22/05/2004 \\ 
  222371 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 19/02/2006 \\ 
  281792 & 35/Marcillé-Robert & Guy-Luc Choquene & 8 & 12/03/1989 \\ 
  282471 & 35/Marcillé-Robert & Guy-Luc Choquene & 2 & 19/04/1998 \\ 
  282479 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 21/05/1998 \\ 
  282526 & 35/Marcillé-Robert & Guy-Luc Choquene & 2 & 05/07/1999 \\ 
  282538 & 35/Marcillé-Robert & Guy-Luc Choquene & 2 & 20/05/2000 \\ 
  282691 & 35/Marcillé-Robert & Guy-Luc Choquene & 2 & 27/03/2004 \\ 
  282699 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 09/04/2004 \\ 
  282730 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 22/05/2004 \\ 
  310244 & 35/Marcillé-Robert & Filipe Contim & 4 & 29/05/1996 \\ 
  273860 & 35/Paimpont & Caroline Houalet & 4 & 20/04/2003 \\ 
  245001 & 35/Saint-Suliac & Caroline Houalet & 4 & 03/04/2005 \\ 
  222909 & 35/Sougéal & Matthieu Beaufils & 2 & 19/06/2007 \\ 
  244599 & 35/Sougéal & Caroline Houalet & 2 & 25/04/2004 \\ 
  245905 & 35/Sougéal & Caroline Houalet & 2 & 30/04/2007 \\ 
  245972 & 35/Sougéal & Caroline Houalet & 2 & 24/06/2007 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
288713 & 35/Sougéal & Guy-Luc Choquene & 5 & 22/04/2007 \\ 
  299791 & 35/Sougéal & Emmanuel Chabot & 6 & 19/04/1997 \\ 
  411907 & 35/Sougéal & Lionel Gohier & 2 & 20/03/2011 \\ 
  685692 & 35/Sougéal & Filipe Contim & 2 & 12/05/2008 \\ 
  1448792 & 35/Sougéal & Hugo Touzé & 4 & 03/05/2017 \\ 
  1981282 & 35/Sougéal & Armel Tremion & 4 & 10/05/2018 \\ 
  2026325 & 35/Sougéal & Hugo Touzé & 4 & 12/06/2018 \\ 
  1932740 & 56/Arzon & Philippe Della Valle & 4 & 11/04/2018 \\ 
  2016046 & 56/Baden & Philippe Della Valle & 4 & 05/06/2018 \\ 
  2026891 & 56/Baden & Philippe Della Valle & 30 & 14/06/2018 \\ 
  29786 & 56/Brech & Y. Kerninon & 4 & 14/04/2007 \\ 
  29841 & 56/Brech & Y. Kerninon & 2 & 23/06/2007 \\ 
  2026080 & 56/Brech & Martin Diraison & 4 & 04/06/2018 \\ 
  2031589 & 56/Brech & Blaise Raymond & 2 & 18/06/2018 \\ 
  79208 & 56/Erdeven & Nicolas Le Garff & 13 & 24/05/2011 \\ 
  111573 & 56/Erdeven & Nicolas Le Garff & 4 & 05/05/2013 \\ 
  184656 & 56/Erdeven & Jean-Luc Lemonnier & 2 & 29/03/2014 \\ 
  210231 & 56/Erdeven & Jean David & 4 & 29/04/2014 \\ 
  211068 & 56/Erdeven & Le Bail Yves & 4 & 29/04/2014 \\ 
  219530 & 56/Erdeven & Philippe J. Dubois & 2 & 04/05/2014 \\ 
  219965 & 56/Erdeven & Yves Blat & 2 & 04/05/2014 \\ 
  235144 & 56/Erdeven & Le Bail Yves & 5 & 13/05/2014 \\ 
  250215 & 56/Erdeven & Philippe J. Dubois & 5 & 30/05/2014 \\ 
  254990 & 56/Erdeven & Philippe J. Dubois & 4 & 06/06/2014 \\ 
  291978 & 56/Erdeven & Le Bail Yves & 13 & 13/06/2014 \\ 
  636008 & 56/Erdeven & Jean David & 4 & 21/04/2015 \\ 
  671305 & 56/Erdeven & Le Bail Yves & 13 & 01/06/2015 \\ 
  1035717 & 56/Erdeven & Le Bail Yves & 13 & 29/04/2016 \\ 
  1049586 & 56/Erdeven & Jean-Luc Blanchard & 13 & 10/05/2016 \\ 
  1066625 & 56/Erdeven & Philippe J. Dubois & 2 & 29/05/2016 \\ 
  1067589 & 56/Erdeven & Elise Rousseau & 2 & 29/05/2016 \\ 
  1067695 & 56/Erdeven & Yves Blat & 2 & 29/05/2016 \\ 
  1422099 & 56/Erdeven & Jean-Luc Blanchard & 4 & 14/04/2017 \\ 
  1445589 & 56/Erdeven & Kilian David & 4 & 01/05/2017 \\ 
  1515851 & 56/Erdeven & Philippe J. Dubois & 13 & 03/07/2017 \\ 
  2001063 & 56/Erdeven & Le Bail Yves & 4 & 24/05/2018 \\ 
  2014183 & 56/Erdeven & Le Bail Yves & 5 & 04/06/2018 \\ 
  2018697 & 56/Erdeven & Le Bail Yves & 3 & 07/06/2018 \\ 
  1474672 & 56/Gâvres & Philippe J. Dubois & 2 & 25/05/2017 \\ 
  1989416 & 56/Gâvres & Le Bail Yves & 4 & 16/05/2018 \\ 
  220805 & 56/Hoedic & Anthony Stoquert & 19 & 05/05/2014 \\ 
  740703 & 56/Hoedic & Arnaud Le Nevé & 13 & 29/08/2015 \\ 
  993139 & 56/Hoedic & Arnaud Le Nevé & 5 & 28/03/2016 \\ 
  993140 & 56/Hoedic & Arnaud Le Nevé & 4 & 28/03/2016 \\ 
  1436033 & 56/Hoedic & Brigitte Le Turdu & 4 & 21/04/2017 \\ 
  1453414 & 56/Hoedic & Philippe J. Dubois & 2 & 07/05/2017 \\ 
  1453557 & 56/Hoedic & Yves Blat & 2 & 07/05/2017 \\ 
  1939394 & 56/Hoedic & Yves Blat & 4 & 11/04/2018 \\ 
  2008408 & 56/Hoedic & Blaise Raymond & 2 & 22/05/2018 \\ 
  2008465 & 56/Hoedic & Blaise Raymond & 4 & 23/05/2018 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
2042210 & 56/Hoedic & Brigitte Le Turdu & 99 & 27/06/2018 \\ 
  1964329 & 56/Larmor-Baden & Guillaume Gélinaud & 2 & 29/04/2018 \\ 
  1967529 & 56/Larmor-Baden & Guillaume Gélinaud & 2 & 30/04/2018 \\ 
  239685 & 56/Locmaria & Philippe J. Dubois & 13 & 18/05/2014 \\ 
  999471 & 56/Locmaria & Benoit Bilheude & 4 & 01/04/2016 \\ 
  1977462 & 56/Locmaria & Benoit Bilheude & 4 & 09/05/2018 \\ 
  1923203 & 56/Locmariaquer & Philippe Della Valle & 4 & 06/04/2018 \\ 
  19837 & 56/Locmiquélic & Y. Kerninon & 2 & 09/06/2013 \\ 
  50986 & 56/Locmiquélic & Martin Diraison & 5 & 22/05/2012 \\ 
  430774 & 56/Locmiquélic & Martin Diraison & 3 & 16/05/2012 \\ 
  430805 & 56/Locmiquélic & Martin Diraison & 4 & 21/05/2012 \\ 
  430850 & 56/Locmiquélic & Martin Diraison & 4 & 24/05/2012 \\ 
  1988861 & 56/Locmiquélic & Yves Dubois & 2 & 15/05/2018 \\ 
  2002635 & 56/Locoal-Mendon & Martin Diraison & 2 & 23/05/2018 \\ 
  1979770 & 56/Palais (Le) & Benoit Bilheude & 8 & 10/05/2018 \\ 
  639430 & 56/Pénestin & Jean David & 8 & 24/04/2015 \\ 
  1921330 & 56/Saint-Armel & Philippe Della Valle & 4 & 05/04/2018 \\ 
  1978279 & 56/Saint-Armel & Philippe Della Valle & 5 & 09/05/2018 \\ 
  1982251 & 56/Saint-Armel & Philippe Della Valle & 5 & 11/05/2018 \\ 
  1998017 & 56/Saint-Vincent-sur-Oust & Yann Le Bris & 4 & 20/05/2018 \\ 
  644018 & 56/Sarzeau & Jean David & 4 & 29/04/2015 \\ 
  1473450 & 56/Sarzeau & Armel Tremion & 2 & 24/05/2017 \\ 
  1485389 & 56/Sarzeau & Jean Pierre Marie & 7 & 05/06/2017 \\ 
  1976568 & 56/Sarzeau & Jean David & 4 & 08/05/2018 \\ 
  1993185 & 56/Sarzeau & Yves Blat & 4 & 19/05/2018 \\ 
  1997201 & 56/Sarzeau & Stéphanie Wojciechowski & 4 & 21/05/2018 \\ 
  1997370 & 56/Sarzeau & Jean David & 4 & 21/05/2018 \\ 
  1997516 & 56/Sarzeau & Jean David & 4 & 21/05/2018 \\ 
  1999185 & 56/Sarzeau & Yves Dubois & 4 & 22/05/2018 \\ 
  2040199 & 56/Sarzeau & Yves Dubois & 2 & 26/06/2018 \\ 
  219581 & 56/Séné & Guillaume Gélinaud & 2 & 03/05/2014 \\ 
  219584 & 56/Séné & Guillaume Gélinaud & 4 & 03/05/2014 \\ 
  229765 & 56/Séné & Guillaume Gélinaud & 4 & 06/05/2014 \\ 
  350832 & 56/Séné & Bernard Demont & 2 & 12/05/2014 \\ 
  1015998 & 56/Séné & Guillaume Gélinaud & 2 & 16/04/2016 \\ 
  1023206 & 56/Séné & Guillaume L'helgoualc'h & 2 & 20/04/2016 \\ 
  1264501 & 56/Séné & Jacques Ros & 4 & 17/06/1988 \\ 
  1953561 & 56/Séné & Le Bail Yves & 4 & 22/04/2018 \\ 
  1953713 & 56/Séné & Jean David & 2 & 23/04/2018 \\ 
  1971630 & 56/Séné & Jean David & 2 & 04/05/2018 \\ 
  84357 & 56/Surzur & Jacques Ros & 2 & 11/06/1994 \\ 
  1953310 & 56/Surzur & Patrick Philippon & 8 & 23/04/2018 \\ 
  1953936 & 56/Surzur & Patrick Philippon & 18 & 23/04/2018 \\ 
  1976810 & 56/Surzur & Jacques Ros & 2 & 08/05/2018 \\ 
   \hline
\end{tabular}
\end{table}
