% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22 & 203 \\ 
  29 & 1351 \\ 
  35 & 2280 \\ 
  56 & 634 \\ 
   \hline
\end{tabular}
\end{table}
