% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Abel Prampart & 1 \\ 
  Adélaïde Vialla & 3 \\ 
  Adrien Delarue & 18 \\ 
  Adrien Lambrechts & 1 \\ 
  Adrien Mauss & 5 \\ 
  Alain Bayon & 1 \\ 
  Alain Bellier & 15 \\ 
  Alain Beuget & 6 \\ 
  Alain Calvez & 1 \\ 
  Alain Campo-Paysaa & 1 \\ 
  Alain Desnos & 184 \\ 
  Alain Divrande & 1 \\ 
  Alain Noel & 1 \\ 
  Alain Thomas & 1 \\ 
  Alain Trinquet & 1 \\ 
  Albin Loussouarn & 2 \\ 
  Alexandre Brûlé & 1 \\ 
  Alexandre Corbeau & 2 \\ 
  Alexandre Geffroy & 2 \\ 
  Alexandre Herbouiller & 1 \\ 
  Alexandre Morvan & 1 \\ 
  Alexia Monnerie & 2 \\ 
  Alexis Blanchet & 1 \\ 
  Alexis Chevallier & 3 \\ 
  Amaury Le Bars & 1 \\ 
  Amaury Tropée & 1 \\ 
  Amélie Hégron & 1 \\ 
  Amis Réserve de Séné & 52 \\ 
  André Boussard & 1 \\ 
  André Crabot & 5 \\ 
  Anita Deniaud & 43 \\ 
  Anne Loiret & 1 \\ 
  Annie Cormerais & 2 \\ 
  Anthony Dabadie & 6 \\ 
  Anthony Garry & 7 \\ 
  Anthony Stoquert & 3 \\ 
  Antoine Chabrolle & 1 \\ 
  Antoine Csutoros & 1 \\ 
  Antoine Gergaud & 23 \\ 
  Antoine Gouëllo & 5 \\ 
  Antoine Picard & 1 \\ 
  Antoine Plevin & 32 \\ 
  Antoinette Fleixas & 1 \\ 
  Armel Tremion & 186 \\ 
  Arnaud Guillas & 14 \\ 
  Arnaud Le Nevé & 14 \\ 
  Arthur Alt & 1 \\ 
  Arthur Colliot & 1 \\ 
  Aude Deslandes & 1 \\ 
  Audrey Hemon & 4 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Aurèle Schneider & 6 \\ 
  Aurelia Dubois & 4 \\ 
  Aurore Lamarche & 2 \\ 
  Aymeric Legrand & 7 \\ 
  Baptiste Sinot & 35 \\ 
  Bastien Blanc & 15 \\ 
  Bastien Guibert & 1 \\ 
  Bastien Jorigné & 17 \\ 
  Bastien Louboutin & 2 \\ 
  Bastien Moisan & 9 \\ 
  Bénédicte Canal & 1 \\ 
  Benjamin Callard & 3 \\ 
  Benjamin Payet & 2 \\ 
  Benjamin Pellegrini & 16 \\ 
  Benjamin Romé & 2 \\ 
  Benoit Bilheude & 10 \\ 
  Benoît Duchenne & 27 \\ 
  Benoit Duhamel & 9 \\ 
  Benoît Lecaplain & 1 \\ 
  Benoît Lunven & 9 \\ 
  Bernard Demont & 2 \\ 
  Bernard Horellou & 1 \\ 
  Bernard Iliou & 1 \\ 
  Bernard Martin & 14 \\ 
  Bernard Thanneur & 1 \\ 
  Bernard Trebern & 25 \\ 
  Bertrand Helsens & 62 \\ 
  Beyly Marie & 2 \\ 
  Blaise Raymond & 12 \\ 
  Brigitte Grand & 1 \\ 
  Brigitte Le Turdu & 18 \\ 
  Brigitte Zirrelli & 10 \\ 
  Bruno Gaudemer & 7 \\ 
  Bruno Starck & 9 \\ 
  Camille Hellio & 1 \\ 
  Camille Rouzic & 3 \\ 
  Carole Bodin & 1 \\ 
  Caroline Houalet & 259 \\ 
  Catherine Demay & 1 \\ 
  Catherine Orain & 1 \\ 
  Cécile Conedera & 2 \\ 
  Cécile Leroux & 1 \\ 
  Cecile Ruau & 2 \\ 
  Cédric Faivre & 5 \\ 
  Céline Jolly & 4 \\ 
  Cercle Naturaliste Des Etudiants Rennais Cner & 3 \\ 
  Charles Beaufils & 1 \\ 
  Charlie Bodin & 4 \\ 
  Christian Danilo & 1 \\ 
  Christian Gloria & 17 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Christian Guillouzouic & 2 \\ 
  Christian Kerihuel & 1 \\ 
  Christian Letourneau & 2 \\ 
  Christian Meyer & 1 \\ 
  Christian Rivoal & 3 \\ 
  Christine Braure & 2 \\ 
  Christine Mariton & 1 \\ 
  Christine Sarchet & 1 \\ 
  Christophe Boulay & 3 \\ 
  Christophe Chaigne & 2 \\ 
  Christophe Morin & 1 \\ 
  Christophe Peucheret & 3 \\ 
  Claire Chapon & 9 \\ 
  Claire Delanoë & 2 \\ 
  Claire Huyghebaert & 1 \\ 
  Clara Le Roux & 2 \\ 
  Claude Balcon & 29 \\ 
  Claude et Flo Ferrand & 4 \\ 
  Clémence Gourdis & 1 \\ 
  Clément Brunet & 4 \\ 
  Clement Charenton & 5 \\ 
  Clement Cornec & 1 \\ 
  Clément Diraison & 24 \\ 
  Clément Gilard & 7 \\ 
  Clément Rollant & 1 \\ 
  Clément Rouland & 7 \\ 
  Clément Saint Cast & 1 \\ 
  Clovis Genuy & 1 \\ 
  Collectif Ile de Sein & 1 \\ 
  Corentin Bombeeck & 19 \\ 
  Corentin Jehanno & 1 \\ 
  Corentin Le Floch & 4 \\ 
  Corentin Morvan & 82 \\ 
  Cyril Poulingue & 1 \\ 
  Cyrille Blond & 2 \\ 
  Damien Vedrenne & 1 \\ 
  Daniel Dumas & 2 \\ 
  Daniel Trébaol & 2 \\ 
  David Corre & 1 \\ 
  David Grandière & 28 \\ 
  David Sannier & 1 \\ 
  Denis Harel & 5 \\ 
  Denis Turmel-Lpo Groupe Ouest & 1 \\ 
  Didier Bâlon & 1 \\ 
  Didier Dubois & 1 \\ 
  Didier Rogeau & 1 \\ 
  Dominique Jourdan & 29 \\ 
  Dominique Maricau & 2 \\ 
  Dominique Marques & 2 \\ 
  Dominique Tavenon & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Dominique Vallet & 2 \\ 
  Douglas Fouliard & 4 \\ 
  Droual Gabin & 6 \\ 
  Edouard Lhomer & 4 \\ 
  Élie Ducos & 1 \\ 
  Elisa Gregoire & 1 \\ 
  Elise Rousseau & 3 \\ 
  Élodie Chauveau & 36 \\ 
  Emilie Fournier & 1 \\ 
  Emilien Barussaud & 5 \\ 
  Emmanuel Chabot & 138 \\ 
  Emmanuel Naudot & 6 \\ 
  Eric Briens & 118 \\ 
  Eric Cordier & 11 \\ 
  Eric Grosso & 1 \\ 
  Éric Van Kalmthout & 1 \\ 
  Erwan Leneveu & 12 \\ 
  Erwan Uguen & 8 \\ 
  Etienne Dupoux & 1 \\ 
  Etienne Rogeau & 19 \\ 
  Even Paumard & 1 \\ 
  Ewen Dreano & 2 \\ 
  Fabrice Normand & 1 \\ 
  Famille Le Kervern & 7 \\ 
  Fanny Boissier & 1 \\ 
  Filipe Contim & 189 \\ 
  Flavie Rouet & 5 \\ 
  Florent Spinnler & 1 \\ 
  Florian Enault & 2 \\ 
  Florian Olivier & 10 \\ 
  Francine et Christian Collin & 1 \\ 
  Francis Morlon & 1 \\ 
  Franck Latraube & 3 \\ 
  François Begue & 3 \\ 
  François Cudennec & 5 \\ 
  François Duchenne & 17 \\ 
  François Hémery & 7 \\ 
  François Meyer & 3 \\ 
  François Rose & 1 \\ 
  François Séité & 18 \\ 
  François Thoumy & 1 \\ 
  François Tonner & 23 \\ 
  François Urvoaz & 17 \\ 
  Frédéric Bourdat & 3 \\ 
  Frédéric Jadé & 4 \\ 
  Frédéric Laigneau & 6 \\ 
  Frédéric Le Gallo & 2 \\ 
  Frédéric Malher & 1 \\ 
  Frédéric Masson & 4 \\ 
  G. Ouigre & 5 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Gaël Kervarec & 30 \\ 
  Gaëtan Brindejonc & 47 \\ 
  Gaëtan Cornec & 1 \\ 
  Gaétan Guyot & 12 \\ 
  Gaëtan Mineau & 9 \\ 
  Georges Dubois & 31 \\ 
  Georges Risoud & 1 \\ 
  Gérard Six & 11 \\ 
  Ghislain Riou & 18 \\ 
  Ghislaine Escoubeyrou & 1 \\ 
  Gildas Morvan & 3 \\ 
  Gilles Mourgaud & 1 \\ 
  Go35 Bv & 118 \\ 
  Grégoire Fauvel & 5 \\ 
  Guénael Jouannic & 78 \\ 
  Guénolé Chauvière & 1 \\ 
  Guilhem Lesaffre & 1 \\ 
  Guillaume Calu & 8 \\ 
  Guillaume Chevrier & 14 \\ 
  Guillaume Fontaine & 178 \\ 
  Guillaume Gélinaud & 29 \\ 
  Guillaume L'helgoualc'h & 5 \\ 
  Guillaume Laizet & 3 \\ 
  Guillaume Loaec & 4 \\ 
  Guillaume Matz & 17 \\ 
  Guillem Saguer Parés & 1 \\ 
  Guy-Luc Choquene & 295 \\ 
  Guy Keryer & 2 \\ 
  Gwenael Derian & 40 \\ 
  Gwénaël Kergadallan & 3 \\ 
  Gwenegan Cueff & 4 \\ 
  Harald Dugenet & 2 \\ 
  Hélène Loret & 1 \\ 
  Hélène Six & 1 \\ 
  Henri-Claude Couronné & 2 \\ 
  Henri Pierre Rouault & 3 \\ 
  Hervé Cureau & 1 \\ 
  Herve Guedon & 1 \\ 
  Herve Le Gall & 1 \\ 
  Hugo Ponty & 7 \\ 
  Hugo Samain & 7 \\ 
  Hugo Touzé & 19 \\ 
  Hugues Berthelot & 5 \\ 
  Hugues Lechenne & 2 \\ 
  Irène Nègre & 1 \\ 
  J.r. Guivarch & 44 \\ 
  Jacky Winne & 38 \\ 
  Jacqueline Alleaume & 2 \\ 
  Jacqueline Galard & 2 \\ 
  Jacques Corcuff & 3 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Jacques Le Doaré & 4 \\ 
  Jacques Maout & 181 \\ 
  Jacques Ros & 49 \\ 
  Jan-Pierre Lafond & 17 \\ 
  Jean-Baptiste Maire & 1 \\ 
  Jean-François Le Cam & 8 \\ 
  Jean-Jacques Goutorbe & 1 \\ 
  Jean-Jacques Le Joubioux & 1 \\ 
  Jean-Louis Senotier & 18 \\ 
  Jean-Luc Blanchard & 5 \\ 
  Jean-Luc Chateigner & 92 \\ 
  Jean-Luc Chil & 1 \\ 
  Jean-Luc Lemonnier & 5 \\ 
  Jean-Luc Toullec & 4 \\ 
  Jean-Marie Gres & 4 \\ 
  Jean-Marie Lambert & 2 \\ 
  Jean-Michel Lepelletier & 2 \\ 
  Jean-Noël Rieffel & 1 \\ 
  Jean-Patrick Le Duc & 1 \\ 
  Jean-Paul Marger & 8 \\ 
  Jean-Paul Mathurin & 1 \\ 
  Jean-Paul Touaux & 2 \\ 
  Jean-Philippe Sanquer & 2 \\ 
  Jean-Pierre Ferrand & 2 \\ 
  Jean-Yves Baudais & 1 \\ 
  Jean-Yves Louis & 164 \\ 
  Jean Cochard & 2 \\ 
  Jean Courtin & 2 \\ 
  Jean David & 123 \\ 
  Jean Lesourd & 1 \\ 
  Jean Luc Danet & 1 \\ 
  Jean Luc Reuze & 3 \\ 
  Jean Marc Rabby & 1 \\ 
  Jean Marc Rioualen & 1 \\ 
  Jean Michel Stephan & 1 \\ 
  Jean Noël Ballot & 61 \\ 
  Jean Pierre Marie & 18 \\ 
  Jean Yves Nicolas & 7 \\ 
  Jeanne Clémence & 4 \\ 
  Jérémi Evano & 12 \\ 
  Jérôme Fournier & 4 \\ 
  Joël Lamour & 2 \\ 
  Joffrey Levisse & 2 \\ 
  Jordan Briand Renaudet & 1 \\ 
  Jordan Maroquesne & 9 \\ 
  Joris Duval-de Coster & 1 \\ 
  Joseph Le Lannic & 60 \\ 
  Julian Gauvin & 1 \\ 
  Julien Barataud & 5 \\ 
  Julien Daubignard & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Julien Garin & 360 \\ 
  Julien Mérot & 33 \\ 
  Julien Nicolas & 1 \\ 
  Julien Penvern & 2 \\ 
  Julien Poisson & 1 \\ 
  Julien Renaud & 2 \\ 
  Kaelig Morvan & 58 \\ 
  Karin Caporal & 1 \\ 
  Kévin Guichard & 3 \\ 
  Kévin Guillet & 1 \\ 
  Kévin Le Rest & 14 \\ 
  Kévin Rannou & 1 \\ 
  Kévin Sourdrille & 7 \\ 
  Kilian David & 24 \\ 
  Kristen Thebault & 1 \\ 
  Lan Dupuis & 2 \\ 
  Laura Csukonyi & 4 \\ 
  Laurent Gager & 19 \\ 
  Laurent Kergoat & 8 \\ 
  Laurent Le Bourg & 2 \\ 
  Laurent Mary & 110 \\ 
  Laurent Piquet & 4 \\ 
  Le Bail Yves & 98 \\ 
  Léa Mariton & 3 \\ 
  Léo Broudic & 2 \\ 
  Leslie Gager & 1 \\ 
  Lionel Gohier & 691 \\ 
  Loïc Jomat & 4 \\ 
  Loïc Laîné & 26 \\ 
  Loïs Rancilhac & 1 \\ 
  Louis Deroche & 2 \\ 
  Louis Sallé & 3 \\ 
  Ludovic Ladan & 9 \\ 
  Ludovic Morlier & 128 \\ 
  Maël Garré & 6 \\ 
  Marc-Antoine Colleu & 3 \\ 
  Marc Bellion & 2 \\ 
  Marc Dizerbo & 1 \\ 
  Marc Duvilla & 1 \\ 
  Marc Galludec & 93 \\ 
  Marc Gauthier & 29 \\ 
  Marc Giroud & 1 \\ 
  Marc Rapilliard & 1 \\ 
  Marcel Dano & 4 \\ 
  Marcel Robert & 1 \\ 
  Marguerite Trocmé & 1 \\ 
  Marguerite Trocme (à Supprimer) & 1 \\ 
  Marie-Claire Fouillard & 2 \\ 
  Marie-Genevieve Leloup & 5 \\ 
  Marie-Laure Geslin & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Marie Françoise et James Illand & 8 \\ 
  Marie Le Pecheur & 11 \\ 
  Marina Kerboethau & 1 \\ 
  Marion Diard Combot & 1 \\ 
  Martial Bonenfant & 1 \\ 
  Martin de Baets & 1 \\ 
  Martin Diraison & 61 \\ 
  Martin Sauvage & 6 \\ 
  Mathieu Corbin & 1 \\ 
  Mathieu Goguelet & 1 \\ 
  Mathieu Mabilleau & 5 \\ 
  Mathieu Nony & 4 \\ 
  Mathieu Normant & 6 \\ 
  Mathieu Sannier & 6 \\ 
  Mathis Prioul & 14 \\ 
  Mathurin Aubry & 1 \\ 
  Matthieu Beaufils & 28 \\ 
  Matthieu Fortin & 1 \\ 
  Matthieu Kermarrec & 2 \\ 
  Matthieu Le Bachelier & 2 \\ 
  Maxime Monnier & 37 \\ 
  Maxime Oillaux & 3 \\ 
  Maxime Poupelin & 3 \\ 
  Maxime Spagnol & 4 \\ 
  Melvin Roger-Guery & 1 \\ 
  Michaël Roche & 1 \\ 
  Michael Rolland & 16 \\ 
  Michel Barghon & 20 \\ 
  Michel Le Bail & 3 \\ 
  Michel Le Mell & 1 \\ 
  Michel Ledard & 6 \\ 
  Michel Maire & 1 \\ 
  Michel Marchyllie & 1 \\ 
  Michel Plestan & 66 \\ 
  Michel Tanneau & 1 \\ 
  Mikaël Tréguier & 20 \\ 
  Mne Archives & 43 \\ 
  Nathalie Cesarini & 2 \\ 
  Nathalie Lautier & 1 \\ 
  Nicolas Bastide & 2 \\ 
  Nicolas Fernandez & 1 \\ 
  Nicolas Houdouin & 1 \\ 
  Nicolas Hyon & 82 \\ 
  Nicolas Le Garff & 2 \\ 
  Nicolas Loncle & 3 \\ 
  Nicolas Moulin & 3 \\ 
  Nicolas Sandoz & 6 \\ 
  Nidal Issa & 1 \\ 
  Noël Capp & 29 \\ 
  Olivier Farcy & 22 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Olivier Gicquel & 1 \\ 
  Olivier Le Gall & 1 \\ 
  Olivier Leclerc & 5 \\ 
  Olivier Noël & 18 \\ 
  Olivier Poisson & 1 \\ 
  Olivier Raoux & 3 \\ 
  Olivier Steck & 1 \\ 
  Orane Mordacq & 2 \\ 
  Pascal Bouet & 1 \\ 
  Pascal Bounie & 1 \\ 
  Pascal Gautier & 1 \\ 
  Pascal Mariton & 4 \\ 
  Pascal Provost & 1 \\ 
  Pascal Rolland & 1 \\ 
  Patrice Guégan & 4 \\ 
  Patrice Ollivier & 1 \\ 
  Patrick Alber & 103 \\ 
  Patrick Bailleul & 7 \\ 
  Patrick Batard & 1 \\ 
  Patrick Decreus & 3 \\ 
  Patrick Dion & 8 \\ 
  Patrick Le Mao & 95 \\ 
  Patrick Philippon & 40 \\ 
  Paul Blaise & 4 \\ 
  Paul de Ferrière & 1 \\ 
  Philippe Ancion & 4 \\ 
  Philippe Blaise & 5 \\ 
  Philippe Boisteault & 46 \\ 
  Philippe Briand & 16 \\ 
  Philippe Chapon & 9 \\ 
  Philippe Cloarec & 1 \\ 
  Philippe Colin & 5 \\ 
  Philippe Daucé & 1 \\ 
  Philippe Della Valle & 12 \\ 
  Philippe Fortune & 7 \\ 
  Philippe Halnaut & 229 \\ 
  Philippe Hiver & 1 \\ 
  Philippe J. Dubois & 220 \\ 
  Philippe Lesné & 4 \\ 
  Philippe Mellier & 26 \\ 
  Philippe Mermod & 5 \\ 
  Philippe Naudinot & 3 \\ 
  Philippe Pilard & 2 \\ 
  Philippe Prigent & 8 \\ 
  Philippe Romé & 15 \\ 
  Philippe Sauvage & 2 \\ 
  Philippe Scordia & 1 \\ 
  Pierre-Yves Gourvil & 1 \\ 
  Pierre-Yves Le Bail & 2 \\ 
  Pierre-Yves Pasco & 6 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Pierre Boyer & 2 \\ 
  Pierre Converset & 3 \\ 
  Pierre Crouzier & 3 \\ 
  Pierre Evain & 2 \\ 
  Pierre Letort & 82 \\ 
  Pierre Rietvelt & 11 \\ 
  Pierre Rigalleau & 12 \\ 
  Pierre Tillier & 6 \\ 
  Pierrick Girard & 11 \\ 
  Quentin Le Bayon & 32 \\ 
  Raúl Bastida Vives & 2 \\ 
  Raymond Cardiet & 6 \\ 
  Raymond Clavier & 1 \\ 
  Raymond Pavec & 12 \\ 
  Raynald Moratin & 3 \\ 
  Régine Gréboval & 2 \\ 
  Régis Morel & 2 \\ 
  Rémi Jardin & 1 \\ 
  Renaud Le Roy & 28 \\ 
  Réserve de Pen En Toul Bretagne Vivante & 8 \\ 
  Réserve Naturelle Des Marais de Séné & 1 \\ 
  Robert Hersant & 1 \\ 
  Robin Guidez & 1 \\ 
  Rodolphe Bernard & 1 \\ 
  Roger Jagorel & 5 \\ 
  Roger Uguen & 10 \\ 
  Ronan Arhuro & 1 \\ 
  Ronan Debel & 1 \\ 
  Sabrina Jan & 1 \\ 
  Samuel Cauchard & 1 \\ 
  Samuel Havet & 2 \\ 
  Samuel Peroteau & 2 \\ 
  Samuel Talhoët & 1 \\ 
  Sarah Guiheux & 2 \\ 
  Sébastien Le Moigne & 2 \\ 
  Sébastien Mauvieux & 115 \\ 
  Sébastien Moreau & 1 \\ 
  Sébastien Nédellec & 51 \\ 
  Sébastien Nottellet & 1 \\ 
  Sébastien Provost & 46 \\ 
  Sébastien Theof & 7 \\ 
  Serge Le Huitouze & 9 \\ 
  Serge Risser & 3 \\ 
  Siméon Béasse & 3 \\ 
  Simon Arnaud & 3 \\ 
  Simon Cavaillès & 1 \\ 
  Simon Rolland & 1 \\ 
  Solenn Boucher & 3 \\ 
  Stanislas Wroza & 2 \\ 
  Stéphane Chaumont & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Stéphane Guerin & 9 \\ 
  Stéphane Lucet & 1 \\ 
  Stéphane Molliex & 11 \\ 
  Stéphane Wiza & 1 \\ 
  Stéphanie Wojciechowski & 24 \\ 
  Sylvain Boullier & 7 \\ 
  Sylvain Codarini & 2 \\ 
  Sylvain Deveau & 1 \\ 
  Sylvain Le Potier & 3 \\ 
  Sylvain Leparoux & 18 \\ 
  Sylvain Reyt & 4 \\ 
  Sylvain Vincent & 1 \\ 
  Sylvia Boudard & 1 \\ 
  Sylvie Cornec & 108 \\ 
  Sylvie Desgranges & 1 \\ 
  Théo Vansteenkeste & 9 \\ 
  Théophane You & 1 \\ 
  Thibault Caudal & 1 \\ 
  Thibault Jourdain & 1 \\ 
  Thibault Le Pen & 3 \\ 
  Thibaut Laufer & 2 \\ 
  Thierry Fontaine & 1 \\ 
  Thierry Le Roux & 2 \\ 
  Thierry Le Rouzo & 4 \\ 
  Thierry Quelennec & 23 \\ 
  Thomas Beghin & 9 \\ 
  Thomas Bitsch & 1 \\ 
  Thomas Gouëllo & 2 \\ 
  Thomas Morant & 3 \\ 
  Thomas Nevers & 1 \\ 
  Thomas Pelerin & 5 \\ 
  Thomas Zgirski & 4 \\ 
  Tiphaine Heugas & 1 \\ 
  Titouan Garrec & 7 \\ 
  Titouan Joulain & 4 \\ 
  Titouan Roguet & 2 \\ 
  Tugdual Tanquerel & 3 \\ 
  Uéline Courcoux-Caro & 6 \\ 
  Valentin Spampani & 6 \\ 
  Valentin Vautrain & 1 \\ 
  Véronique Passani \& François Lucas & 5 \\ 
  Victor Rouault & 7 \\ 
  Vincent Bretille & 4 \\ 
  Vincent Chauchet & 1 \\ 
  Vincent Jeudy & 1 \\ 
  Vincent Palomares & 5 \\ 
  Vincent Tanneau & 4 \\ 
  Virginie Michel & 3 \\ 
  Viviane Troadec & 4 \\ 
  Willy Hugedet & 39 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Xavier Herrier & 3 \\ 
  Xavier Millon & 6 \\ 
  Xavier Rozec & 145 \\ 
  Y. Kerninon & 96 \\ 
  Yann Brilland & 1 \\ 
  Yann Carasco & 1 \\ 
  Yann Coray & 1 \\ 
  Yann Fevrier & 29 \\ 
  Yann Flour & 29 \\ 
  Yann Jacob & 1 \\ 
  Yann Kergoustin & 46 \\ 
  Yann Le Bris & 2 \\ 
  Yann Paulet & 2 \\ 
  Yannick Herremans & 54 \\ 
  Yannick Louesdon & 2 \\ 
  Yannig Bernard & 1 \\ 
  Yannig Coulomb & 3 \\ 
  Yoan Raoul & 1 \\ 
  Yoann Jeanne & 7 \\ 
  Yoann Le Luyer & 8 \\ 
  Youenn Fouliard & 48 \\ 
  Yves Blat & 293 \\ 
  Yves David & 8 \\ 
  Yves Dubois & 49 \\ 
  Yves Le Cam & 3 \\ 
  Yves Le Presse & 18 \\ 
  Yvon Créau & 9 \\ 
   \hline
\end{tabular}
\end{table}
