% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
1 & 1273 \\ 
  2 & 1172 \\ 
  3 & 1631 \\ 
  4 & 1131 \\ 
  5 & 269 \\ 
  6 & 123 \\ 
  7 & 135 \\ 
  8 & 441 \\ 
  9 & 739 \\ 
  10 & 665 \\ 
  11 & 831 \\ 
  12 & 948 \\ 
   \hline
\end{tabular}
\end{table}
