% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
13 & 19 \\ 
  18 & 1 \\ 
  19 & 1 \\ 
  2 & 93 \\ 
  3 & 2 \\ 
  30 & 4 \\ 
  4 & 94 \\ 
  5 & 9 \\ 
  6 & 14 \\ 
  7 & 2 \\ 
  8 & 4 \\ 
  99 & 1 \\ 
   & 9114 \\ 
   \hline
\end{tabular}
\end{table}
