% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
1970 & 1 \\ 
  1974 & 6 \\ 
  1975 & 8 \\ 
  1977 & 1 \\ 
  1978 & 9 \\ 
  1979 & 7 \\ 
  1980 & 7 \\ 
  1981 & 2 \\ 
  1982 & 2 \\ 
  1983 & 8 \\ 
  1984 & 2 \\ 
  1985 & 10 \\ 
  1986 & 12 \\ 
  1987 & 32 \\ 
  1988 & 43 \\ 
  1989 & 70 \\ 
  1990 & 124 \\ 
  1991 & 162 \\ 
  1992 & 164 \\ 
  1993 & 105 \\ 
  1994 & 134 \\ 
  1995 & 90 \\ 
  1996 & 91 \\ 
  1997 & 69 \\ 
  1998 & 58 \\ 
  1999 & 101 \\ 
  2000 & 84 \\ 
  2001 & 147 \\ 
  2002 & 327 \\ 
  2003 & 271 \\ 
  2004 & 172 \\ 
  2005 & 87 \\ 
  2006 & 150 \\ 
  2007 & 94 \\ 
  2008 & 142 \\ 
  2009 & 111 \\ 
  2010 & 143 \\ 
  2011 & 181 \\ 
  2012 & 193 \\ 
  2013 & 467 \\ 
  2014 & 934 \\ 
  2015 & 912 \\ 
  2016 & 1157 \\ 
  2017 & 1415 \\ 
  2018 & 1053 \\ 
   \hline
\end{tabular}
\end{table}
