% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:16 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1822835 & 29/Crozon & Jacques Maout & 2 & 08/05/2005 \\ 
  44523 & 29/Plovan & Alain Desnos & 13 & 19/07/2013 \\ 
  54041 & 29/Plovan & Alain Desnos & 4 & 18/05/2013 \\ 
  93882 & 29/Plovan & Alain Desnos & 13 & 07/07/2012 \\ 
  101205 & 29/Plovan & Alain Desnos & 2 & 03/05/2012 \\ 
  119398 & 29/Plovan & Alain Desnos & 4 & 03/04/2012 \\ 
  119473 & 29/Plovan & Alain Desnos & 4 & 29/03/2012 \\ 
  228999 & 29/Plovan & Alain Desnos & 4 & 05/05/2014 \\ 
  247985 & 29/Plovan & Sylvie Cornec & 13 & 27/05/2014 \\ 
  973692 & 29/Plovan & Alain Desnos & 4 & 14/03/2016 \\ 
  1433047 & 29/Plovan & Alain Desnos & 4 & 21/04/2017 \\ 
  1446100 & 29/Plovan & Alain Desnos & 4 & 01/05/2017 \\ 
  1469792 & 29/Plovan & Philippe J. Dubois & 4 & 20/05/2017 \\ 
  1741233 & 29/Plovan & Jacques Maout & 2 & 15/08/2006 \\ 
  1984296 & 29/Plovan & Frédéric Jadé & 4 & 10/05/2018 \\ 
  2011471 & 29/Plovan & Alain Desnos & 13 & 02/06/2018 \\ 
  2019799 & 29/Plovan & Philippe J. Dubois & 13 & 08/06/2018 \\ 
  1980965 & 29/Plozévet & Philippe J. Dubois & 2 & 10/05/2018 \\ 
  2003003 & 29/Plozévet & Sylvie Cornec & 4 & 26/05/2018 \\ 
  1979192 & 29/Pouldreuzic & Noël Capp & 2 & 09/05/2018 \\ 
  1998413 & 29/Pouldreuzic & Sylvie Cornec & 13 & 22/05/2018 \\ 
  43127 & 29/Tréguennec & Alain Desnos & 13 & 04/08/2013 \\ 
  56243 & 29/Tréguennec & Alain Desnos & 4 & 27/04/2013 \\ 
  194976 & 29/Tréguennec & Alain Desnos & 4 & 12/04/2014 \\ 
  1442818 & 29/Tréguennec & Alain Desnos & 4 & 28/04/2017 \\ 
  1582253 & 29/Tréguennec & Jacques Maout & 4 & 15/08/2008 \\ 
  1795483 & 29/Tréguennec & François Séité & 4 & 14/05/1990 \\ 
  2075769 & 29/Tréguennec & Jacques Maout & 2 & 04/08/2018 \\ 
  54945 & 29/Tréogat & Alain Desnos & 4 & 18/05/2013 \\ 
  67497 & 29/Tréogat & Gaétan Guyot & 2 & 09/07/2013 \\ 
  67506 & 29/Tréogat & Gaétan Guyot & 2 & 12/07/2013 \\ 
  119466 & 29/Tréogat & Alain Desnos & 4 & 24/03/2012 \\ 
  205236 & 29/Tréogat & Alain Desnos & 4 & 22/04/2014 \\ 
  676239 & 29/Tréogat & Alain Desnos & 5 & 08/06/2015 \\ 
  1065166 & 29/Tréogat & Sébastien Mauvieux & 4 & 27/05/2016 \\ 
  1065221 & 29/Tréogat & J.r. Guivarch & 4 & 27/05/2016 \\ 
  1065286 & 29/Tréogat & Claude Balcon & 4 & 27/05/2016 \\ 
  1431813 & 29/Tréogat & Alain Desnos & 4 & 20/04/2017 \\ 
  1948634 & 29/Tréogat & Alain Desnos & 4 & 20/04/2018 \\ 
  1958024 & 29/Tréogat & Alain Desnos & 4 & 25/04/2018 \\ 
  2005253 & 29/Tréogat & Sébastien Mauvieux & 4 & 26/05/2018 \\ 
  667979 & 35/Antrain & Willy Hugedet & 4 & 26/05/2015 \\ 
  668046 & 35/Antrain & Titouan Joulain & 4 & 26/05/2015 \\ 
  685688 & 35/Antrain & Filipe Contim & 4 & 12/05/2008 \\ 
  685922 & 35/Antrain & Filipe Contim & 2 & 31/05/2009 \\ 
  685936 & 35/Antrain & Filipe Contim & 2 & 03/07/2009 \\ 
  692718 & 35/Bédée & Julien Garin & 4 & 06/04/2011 \\ 
  692762 & 35/Bédée & Julien Garin & 2 & 15/04/2011 \\ 
  221287 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 29/02/2004 \\ 
  221288 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 29/02/2004 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:16 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
223091 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 18/03/2008 \\ 
  289384 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 02/04/2003 \\ 
  289439 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 29/02/2004 \\ 
  289600 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 29/02/2004 \\ 
  1083518 & 35/Châtillon-en-Vendelais & David et Isabelle Maire & 4 & 18/06/2016 \\ 
  1084526 & 35/Châtillon-en-Vendelais & Emilien Vadam & 4 & 18/06/2016 \\ 
  308318 & 35/Feins & Patrick Le Mao & 19 & 09/07/1988 \\ 
  213781 & 35/Iffendic & Eric Briens & 2 & 02/05/2014 \\ 
  252826 & 35/Iffendic & Emmanuel Chabot & 4 & 16/05/2014 \\ 
  271500 & 35/Iffendic & Caroline Houalet & 4 & 29/04/1999 \\ 
  324092 & 35/Iffendic & Sylvain Leparoux & 4 & 27/04/1999 \\ 
  337904 & 35/Iffendic & Sylvain Leparoux & 4 & 27/04/1999 \\ 
  393504 & 35/Iffendic & Lionel Gohier & 2 & 14/07/2014 \\ 
  404768 & 35/Iffendic & Lionel Gohier & 2 & 22/04/1999 \\ 
  404955 & 35/Iffendic & Lionel Gohier & 4 & 12/05/1999 \\ 
  410734 & 35/Iffendic & Lionel Gohier & 4 & 03/04/2011 \\ 
  671416 & 35/Iffendic & Lionel Gohier & 4 & 17/05/2014 \\ 
  688984 & 35/Iffendic & Lionel Gohier & 4 & 03/05/2014 \\ 
  688995 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2014 \\ 
  689664 & 35/Iffendic & Lionel Gohier & 4 & 06/04/2014 \\ 
  689676 & 35/Iffendic & Lionel Gohier & 4 & 05/05/2014 \\ 
  689708 & 35/Iffendic & Lionel Gohier & 2 & 07/05/2014 \\ 
  689729 & 35/Iffendic & Lionel Gohier & 4 & 08/05/2014 \\ 
  689737 & 35/Iffendic & Lionel Gohier & 4 & 09/05/2014 \\ 
  689750 & 35/Iffendic & Lionel Gohier & 4 & 18/05/2014 \\ 
  690439 & 35/Iffendic & Julien Garin & 4 & 24/04/2010 \\ 
  690450 & 35/Iffendic & Julien Garin & 4 & 30/04/2010 \\ 
  690471 & 35/Iffendic & Julien Garin & 2 & 06/05/2010 \\ 
  690486 & 35/Iffendic & Julien Garin & 2 & 13/05/2010 \\ 
  692692 & 35/Iffendic & Julien Garin & 2 & 03/04/2011 \\ 
  692712 & 35/Iffendic & Julien Garin & 2 & 06/04/2011 \\ 
  692796 & 35/Iffendic & Julien Garin & 2 & 19/04/2011 \\ 
  692845 & 35/Iffendic & Julien Garin & 2 & 02/05/2011 \\ 
  694754 & 35/Iffendic & Julien Garin & 4 & 08/04/2012 \\ 
  694803 & 35/Iffendic & Julien Garin & 4 & 15/04/2012 \\ 
  694818 & 35/Iffendic & Julien Garin & 2 & 19/05/2012 \\ 
  694893 & 35/Iffendic & Julien Garin & 4 & 22/04/2012 \\ 
  694918 & 35/Iffendic & Julien Garin & 4 & 01/05/2012 \\ 
  694946 & 35/Iffendic & Julien Garin & 2 & 07/05/2012 \\ 
  698548 & 35/Iffendic & Filipe Contim & 13 & 28/06/2015 \\ 
  702040 & 35/Iffendic & Filipe Contim & 13 & 05/07/2015 \\ 
  705765 & 35/Iffendic & Filipe Contim & 13 & 12/07/2015 \\ 
  709521 & 35/Iffendic & Filipe Contim & 13 & 19/07/2015 \\ 
  711166 & 35/Iffendic & Julien Garin & 13 & 17/07/2015 \\ 
  712559 & 35/Iffendic & Julien Garin & 13 & 24/07/2015 \\ 
  730774 & 35/Iffendic & Lionel Gohier & 4 & 31/05/2015 \\ 
  730824 & 35/Iffendic & Lionel Gohier & 13 & 11/07/2015 \\ 
  730856 & 35/Iffendic & Lionel Gohier & 13 & 19/07/2015 \\ 
  1036181 & 35/Iffendic & Filipe Contim & 4 & 30/04/2016 \\ 
  1038804 & 35/Iffendic & Emmanuel Chabot & 4 & 15/04/2016 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:16 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1040936 & 35/Iffendic & Emmanuel Chabot & 4 & 03/05/2016 \\ 
  1045091 & 35/Iffendic & Filipe Contim & 4 & 07/05/2016 \\ 
  1048244 & 35/Iffendic & Lionel Gohier & 4 & 19/03/2016 \\ 
  1059157 & 35/Iffendic & Lionel Gohier & 4 & 17/04/2016 \\ 
  1059209 & 35/Iffendic & Lionel Gohier & 4 & 30/04/2016 \\ 
  1060294 & 35/Iffendic & Filipe Contim & 4 & 21/05/2016 \\ 
  1078020 & 35/Iffendic & Filipe Contim & 13 & 11/06/2016 \\ 
  1081957 & 35/Iffendic & Filipe Contim & 13 & 16/06/2016 \\ 
  1087671 & 35/Iffendic & Julien Garin & 13 & 17/06/2016 \\ 
  1091313 & 35/Iffendic & Filipe Contim & 13 & 28/06/2016 \\ 
  1092109 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2016 \\ 
  1094691 & 35/Iffendic & Filipe Contim & 13 & 02/07/2016 \\ 
  1098689 & 35/Iffendic & Filipe Contim & 13 & 08/07/2016 \\ 
  1103185 & 35/Iffendic & Lionel Gohier & 4 & 08/05/2016 \\ 
  1104153 & 35/Iffendic & Filipe Contim & 13 & 14/07/2016 \\ 
  1108098 & 35/Iffendic & Lionel Gohier & 4 & 14/05/2016 \\ 
  1109332 & 35/Iffendic & Filipe Contim & 13 & 22/07/2016 \\ 
  1114452 & 35/Iffendic & Julien Garin & 13 & 28/07/2016 \\ 
  1114902 & 35/Iffendic & Filipe Contim & 13 & 29/07/2016 \\ 
  1116207 & 35/Iffendic & Julien Garin & 13 & 31/07/2016 \\ 
  1117447 & 35/Iffendic & Lionel Gohier & 40 & 18/06/2016 \\ 
  1117574 & 35/Iffendic & Lionel Gohier & 13 & 25/06/2016 \\ 
  1117707 & 35/Iffendic & Filipe Contim & 13 & 02/08/2016 \\ 
  1118488 & 35/Iffendic & Lionel Gohier & 13 & 15/07/2016 \\ 
  1127300 & 35/Iffendic & Lionel Gohier & 13 & 14/08/2016 \\ 
  1417561 & 35/Iffendic & Lionel Gohier & 4 & 07/04/2017 \\ 
  1438111 & 35/Iffendic & Lionel Gohier & 4 & 22/04/2017 \\ 
  1439617 & 35/Iffendic & Julien Garin & 4 & 22/04/2017 \\ 
  1455071 & 35/Iffendic & Julien Garin & 4 & 05/05/2017 \\ 
  1456495 & 35/Iffendic & Julien Garin & 4 & 09/05/2017 \\ 
  1457015 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2017 \\ 
  1464136 & 35/Iffendic & Julien Garin & 4 & 15/05/2017 \\ 
  1467135 & 35/Iffendic & Willy Hugedet & 4 & 19/05/2017 \\ 
  1470823 & 35/Iffendic & Julien Garin & 4 & 19/05/2017 \\ 
  1484358 & 35/Iffendic & Filipe Contim & 13 & 04/06/2017 \\ 
  1486683 & 35/Iffendic & Lionel Gohier & 4 & 20/05/2017 \\ 
  1486789 & 35/Iffendic & Lionel Gohier & 4 & 27/05/2017 \\ 
  1486825 & 35/Iffendic & Lionel Gohier & 4 & 03/06/2017 \\ 
  1491254 & 35/Iffendic & Filipe Contim & 13 & 10/06/2017 \\ 
  1493915 & 35/Iffendic & Lionel Gohier & 13 & 11/06/2017 \\ 
  1497386 & 35/Iffendic & Filipe Contim & 13 & 16/06/2017 \\ 
  1497930 & 35/Iffendic & Filipe Contim & 13 & 17/06/2017 \\ 
  1505288 & 35/Iffendic & Lionel Gohier & 13 & 18/06/2017 \\ 
  1506052 & 35/Iffendic & Philippe Boisteault & 13 & 22/06/2017 \\ 
  1506627 & 35/Iffendic & Mikaël Tréguier & 13 & 23/06/2017 \\ 
  1509565 & 35/Iffendic & Lionel Gohier & 13 & 25/06/2017 \\ 
  1517020 & 35/Iffendic & Filipe Contim & 13 & 03/07/2017 \\ 
  1517139 & 35/Iffendic & Filipe Contim & 13 & 25/06/2017 \\ 
  1518639 & 35/Iffendic & Eric Briens & 13 & 04/07/2017 \\ 
  1519800 & 35/Iffendic & Lionel Gohier & 13 & 01/07/2017 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:16 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1525656 & 35/Iffendic & Lionel Gohier & 13 & 08/07/2017 \\ 
  1537879 & 35/Iffendic & Julien Garin & 13 & 19/07/2017 \\ 
  1541449 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2017 \\ 
  1542268 & 35/Iffendic & Lionel Gohier & 13 & 16/07/2017 \\ 
  1945438 & 35/Iffendic & Emmanuel Chabot & 4 & 18/04/2018 \\ 
  1945445 & 35/Iffendic & Emmanuel Chabot & 4 & 05/04/2018 \\ 
  1982050 & 35/Iffendic & Thomas Pelerin & 4 & 11/05/2018 \\ 
  1982900 & 35/Iffendic & Yves Dubois & 2 & 10/05/2018 \\ 
  1984018 & 35/Iffendic & Lionel Gohier & 6 & 05/05/2018 \\ 
  1986791 & 35/Iffendic & Lionel Gohier & 4 & 11/05/2018 \\ 
  2005785 & 35/Iffendic & Lionel Gohier & 13 & 26/05/2018 \\ 
  2011739 & 35/Iffendic & Filipe Contim & 13 & 02/06/2018 \\ 
  2013676 & 35/Iffendic & Lionel Gohier & 13 & 02/06/2018 \\ 
  2013995 & 35/Iffendic & Etienne Rogeau & 13 & 01/06/2018 \\ 
  2023133 & 35/Iffendic & Lionel Gohier & 13 & 09/06/2018 \\ 
  2028958 & 35/Iffendic & Filipe Contim & 13 & 15/06/2018 \\ 
  2032786 & 35/Iffendic & Lionel Gohier & 13 & 16/06/2018 \\ 
  2037521 & 35/Iffendic & Filipe Contim & 13 & 24/06/2018 \\ 
  2038542 & 35/Iffendic & Lionel Gohier & 13 & 23/06/2018 \\ 
  2040179 & 35/Iffendic & Eric Briens & 13 & 26/06/2018 \\ 
  2042693 & 35/Iffendic & Filipe Contim & 13 & 29/06/2018 \\ 
  2045126 & 35/Iffendic & Lionel Gohier & 13 & 01/07/2018 \\ 
  2049028 & 35/Iffendic & Filipe Contim & 13 & 05/07/2018 \\ 
  2052614 & 35/Iffendic & Lionel Gohier & 13 & 08/07/2018 \\ 
  2059337 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2018 \\ 
  2064777 & 35/Iffendic & Lionel Gohier & 13 & 22/07/2018 \\ 
  2074697 & 35/Iffendic & Filipe Contim & 13 & 03/08/2018 \\ 
  2080580 & 35/Iffendic & Julien Garin & 13 & 09/08/2018 \\ 
  195554 & 35/Sougéal & Armel Tremion & 4 & 05/04/2014 \\ 
  411728 & 35/Sougéal & Lionel Gohier & 4 & 20/03/2011 \\ 
  411895 & 35/Sougéal & Lionel Gohier & 2 & 20/03/2011 \\ 
  1006573 & 35/Sougéal & Armel Tremion & 4 & 08/04/2016 \\ 
  2026079 & 56/Brech & Martin Diraison & 2 & 04/06/2018 \\ 
  1244210 & 56/Gâvres & Gwenael Derian & 4 & 11/05/2013 \\ 
  2017644 & 56/Gâvres & Yves Dubois & 2 & 06/06/2018 \\ 
  2023933 & 56/Gâvres & Yves Dubois & 4 & 10/06/2018 \\ 
  263394 & 56/Pénestin & Pierre Boyer & 4 & 12/06/2014 \\ 
  1034935 & 56/Saint-Armel & Guillaume Gélinaud & 2 & 27/04/2016 \\ 
  1096196 & 56/Sarzeau & Etienne Cornieux & 2 & 05/07/2016 \\ 
  228986 & 56/Séné & Guillaume Gélinaud & 4 & 30/04/2014 \\ 
  1075334 & 56/Surzur & Guillaume Gélinaud & 2 & 07/06/2016 \\ 
  1953307 & 56/Surzur & Patrick Philippon & 8 & 23/04/2018 \\ 
  1997325 & 56/Surzur & Jean David & 4 & 21/05/2018 \\ 
  1976516 & 56/Tour-du-Parc (Le) & Jean David & 4 & 08/05/2018 \\ 
   \hline
\end{tabular}
\end{table}
