% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
1 & 816 \\ 
  2 & 577 \\ 
  3 & 627 \\ 
  4 & 384 \\ 
  5 & 153 \\ 
  6 & 60 \\ 
  7 & 64 \\ 
  8 & 194 \\ 
  9 & 265 \\ 
  10 & 267 \\ 
  11 & 427 \\ 
  12 & 634 \\ 
   \hline
\end{tabular}
\end{table}
