% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
13 & 65 \\ 
  19 & 1 \\ 
  2 & 36 \\ 
  4 & 88 \\ 
  40 & 1 \\ 
  5 & 1 \\ 
  6 & 1 \\ 
  8 & 1 \\ 
   & 4274 \\ 
   \hline
\end{tabular}
\end{table}
