% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:29:42 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
1970 & 1 \\ 
  1974 & 3 \\ 
  1975 & 4 \\ 
  1977 & 1 \\ 
  1978 & 3 \\ 
  1979 & 6 \\ 
  1980 & 2 \\ 
  1981 & 1 \\ 
  1985 & 2 \\ 
  1986 & 3 \\ 
  1987 & 46 \\ 
  1988 & 22 \\ 
  1989 & 13 \\ 
  1990 & 21 \\ 
  1991 & 31 \\ 
  1992 & 36 \\ 
  1993 & 47 \\ 
  1994 & 34 \\ 
  1995 & 30 \\ 
  1996 & 25 \\ 
  1997 & 35 \\ 
  1998 & 32 \\ 
  1999 & 45 \\ 
  2000 & 33 \\ 
  2001 & 55 \\ 
  2002 & 68 \\ 
  2003 & 91 \\ 
  2004 & 58 \\ 
  2005 & 29 \\ 
  2006 & 61 \\ 
  2007 & 42 \\ 
  2008 & 52 \\ 
  2009 & 44 \\ 
  2010 & 86 \\ 
  2011 & 118 \\ 
  2012 & 152 \\ 
  2013 & 264 \\ 
  2014 & 519 \\ 
  2015 & 542 \\ 
  2016 & 627 \\ 
  2017 & 704 \\ 
  2018 & 480 \\ 
   \hline
\end{tabular}
\end{table}
