% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Abel Prampart & 3 \\ 
  Adélaïde Vialla & 1 \\ 
  Adrien Delarue & 5 \\ 
  Adrien Lambrechts & 2 \\ 
  Adrien Mauss & 4 \\ 
  Alain Bayon & 1 \\ 
  Alain Bellier & 5 \\ 
  Alain Beuget & 2 \\ 
  Alain Calvez & 2 \\ 
  Alain Desnos & 205 \\ 
  Alain Thomas & 2 \\ 
  Alexandre Bert Guide Naturaliste Ot D'arès & 1 \\ 
  Alexandre Corbeau & 1 \\ 
  Alexis Chevallier & 1 \\ 
  Amélie Hégron & 2 \\ 
  André Crabot & 3 \\ 
  Anita Deniaud & 11 \\ 
  Anne Provost & 1 \\ 
  Anne Servant & 1 \\ 
  Anthony Dabadie & 1 \\ 
  Anthony Garry & 5 \\ 
  Anthony Le Guen & 1 \\ 
  Anthony Stoquert & 1 \\ 
  Antoine Gergaud & 11 \\ 
  Antoine Gouëllo & 5 \\ 
  Antoine Plevin & 11 \\ 
  Antoinette Fleixas & 1 \\ 
  Armel Tremion & 57 \\ 
  Arnaud Guillas & 5 \\ 
  Arnaud Le Nevé & 5 \\ 
  Arthur Colliot & 1 \\ 
  Arthur Vernet & 1 \\ 
  Audrey Hemon & 1 \\ 
  Aurèle Schneider & 3 \\ 
  Aurélie Chaput & 1 \\ 
  Baptiste Sinot & 10 \\ 
  Bastien Blanc & 3 \\ 
  Bastien Jorigné & 10 \\ 
  Bastien Louboutin & 2 \\ 
  Benjamin D'hervé & 1 \\ 
  Benjamin Payet & 1 \\ 
  Benjamin Pellegrini & 14 \\ 
  Benoit Bilheude & 3 \\ 
  Benoît Duchenne & 11 \\ 
  Benoit Duhamel & 4 \\ 
  Benoît Lecaplain & 1 \\ 
  Benoît Lunven & 3 \\ 
  Bernard Demont & 1 \\ 
  Bernard Martin & 2 \\ 
  Bernard Trebern & 29 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Bertrand Helsens & 29 \\ 
  Blaise Raymond & 6 \\ 
  Brigitte Le Turdu & 1 \\ 
  Brigitte Zirrelli & 3 \\ 
  Bruno Duchenne & 1 \\ 
  Bruno Gaudemer & 1 \\ 
  Bruno Starck & 10 \\ 
  Caroline Houalet & 92 \\ 
  Catherine Orain & 2 \\ 
  Cédric Faivre & 4 \\ 
  Céline Jolly & 3 \\ 
  Cercle Naturaliste Des Etudiants Rennais Cner & 1 \\ 
  Charlie Bodin & 2 \\ 
  Christian Gloria & 8 \\ 
  Christian Guillouzouic & 1 \\ 
  Christian Picard & 1 \\ 
  Christian Rivoal & 1 \\ 
  Christine Mariton & 1 \\ 
  Christophe Barge & 1 \\ 
  Christophe Peucheret & 1 \\ 
  Claire Chapon & 5 \\ 
  Claire Delanoë & 4 \\ 
  Claude Balcon & 16 \\ 
  Claude et Flo Ferrand & 2 \\ 
  Clément Brunet & 1 \\ 
  Clement Charenton & 2 \\ 
  Clément Diraison & 4 \\ 
  Clément Gilard & 6 \\ 
  Clément Rouland & 1 \\ 
  Clovis Genuy & 1 \\ 
  Corentin Bombeeck & 5 \\ 
  Corentin Morvan & 56 \\ 
  Daniel Trébaol & 1 \\ 
  David Corre & 3 \\ 
  David et Isabelle Maire & 4 \\ 
  David Grandière & 35 \\ 
  David Sannier & 1 \\ 
  Didier Rogeau & 1 \\ 
  Dina Delgado & 2 \\ 
  Dominique Jourdan & 38 \\ 
  Dominique Maricau & 2 \\ 
  Dominique Marques & 1 \\ 
  Douglas Fouliard & 1 \\ 
  Droual Gabin & 1 \\ 
  Edouard Lhomer & 4 \\ 
  Élodie Chauveau & 21 \\ 
  Emilien Barussaud & 2 \\ 
  Emilien Vadam & 2 \\ 
  Emmanuel Chabot & 73 \\ 
  Emmanuel Naudot & 4 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Emy Guilbault & 7 \\ 
  Eric Briens & 93 \\ 
  Eric Cordier & 1 \\ 
  Eric Grosso & 1 \\ 
  Erwan Leneveu & 4 \\ 
  Erwan Uguen & 2 \\ 
  Etienne Cornieux & 2 \\ 
  Etienne Rogeau & 12 \\ 
  Fabrice Cochon & 1 \\ 
  Fabrice Ducordeau & 1 \\ 
  Filipe Contim & 168 \\ 
  Flavie Rouet & 2 \\ 
  Florent Yvert & 1 \\ 
  Florian Olivier & 4 \\ 
  Francine et Christian Collin & 1 \\ 
  François Begue & 1 \\ 
  François Cudennec & 1 \\ 
  François Duchenne & 6 \\ 
  François Hémery & 1 \\ 
  François Meyer & 1 \\ 
  François Rose & 1 \\ 
  François Séité & 14 \\ 
  François Thoumy & 1 \\ 
  François Tonner & 5 \\ 
  François Urvoaz & 6 \\ 
  Frédéric Jadé & 5 \\ 
  Frédéric Laigneau & 6 \\ 
  Frédéric Masson & 1 \\ 
  Gabriel Caucanas & 1 \\ 
  Gaël Kervarec & 20 \\ 
  Gaëtan Brindejonc & 24 \\ 
  Gaëtan Cornec & 1 \\ 
  Gaétan Guyot & 27 \\ 
  Gaëtan Mineau & 4 \\ 
  Georges Dubois & 12 \\ 
  Gérard Six & 2 \\ 
  Ghislain Riou & 11 \\ 
  Gilles Mourgaud & 1 \\ 
  Go35 Bv & 33 \\ 
  Guénael Jouannic & 43 \\ 
  Guénolé Chauvière & 1 \\ 
  Guilhem Lesaffre & 1 \\ 
  Guillaume Calu & 2 \\ 
  Guillaume Chevrier & 6 \\ 
  Guillaume Fontaine & 21 \\ 
  Guillaume Gélinaud & 8 \\ 
  Guillaume Laizet & 2 \\ 
  Guillaume Loaec & 1 \\ 
  Guillaume Matz & 5 \\ 
  Guy-Luc Choquene & 81 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Guy Keryer & 1 \\ 
  Gwenael Derian & 15 \\ 
  Gwénaël Kergadallan & 2 \\ 
  Gwenegan Cueff & 1 \\ 
  Hélène Loret & 2 \\ 
  Henri Pierre Rouault & 1 \\ 
  Hervé Cureau & 2 \\ 
  Hugo Ponty & 2 \\ 
  Hugo Samain & 4 \\ 
  Hugo Touzé & 13 \\ 
  Hugues Berthelot & 2 \\ 
  Hugues Lechenne & 1 \\ 
  J.r. Guivarch & 44 \\ 
  Jacky Winne & 3 \\ 
  Jacqueline Alleaume & 1 \\ 
  Jacques Jouannic & 1 \\ 
  Jacques Le Doaré & 2 \\ 
  Jacques Maout & 121 \\ 
  Jacques Ros & 22 \\ 
  Jan-Pierre Lafond & 2 \\ 
  Jean-François Michel & 1 \\ 
  Jean-Louis Senotier & 1 \\ 
  Jean-Luc Chateigner & 42 \\ 
  Jean-Luc Lemonnier & 1 \\ 
  Jean-Luc Toullec & 6 \\ 
  Jean-Michel Lepelletier & 2 \\ 
  Jean-Noël Rieffel & 1 \\ 
  Jean-Paul Mathurin & 1 \\ 
  Jean-Yves Baudais & 1 \\ 
  Jean-Yves Louis & 47 \\ 
  Jean Courtin & 1 \\ 
  Jean David & 50 \\ 
  Jean Jacques Chever & 1 \\ 
  Jean Louis Pratz & 1 \\ 
  Jean Luc Danet & 1 \\ 
  Jean Luc Reuze & 1 \\ 
  Jean Marc Rioualen & 2 \\ 
  Jean Noël Ballot & 41 \\ 
  Jean Pierre Marie & 10 \\ 
  Jeanne Clémence & 2 \\ 
  Jérémi Evano & 2 \\ 
  Jérôme Fournier & 2 \\ 
  Jérôme Lucas & 4 \\ 
  Joël Lamour & 1 \\ 
  Joffrey Levisse & 1 \\ 
  Jordan Maroquesne & 4 \\ 
  Joseph Le Lannic & 21 \\ 
  Julian Gauvin & 1 \\ 
  Julien Barataud & 2 \\ 
  Julien Garin & 179 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Julien Mérot & 20 \\ 
  Julien Penvern & 1 \\ 
  Kaelig Morvan & 28 \\ 
  Kévin Guichard & 1 \\ 
  Kévin Le Rest & 13 \\ 
  Kévin Ollivo & 1 \\ 
  Kévin Sourdrille & 3 \\ 
  Kilian David & 8 \\ 
  Kristen Thebault & 1 \\ 
  Lan Dupuis & 2 \\ 
  Laura Csukonyi & 3 \\ 
  Laurent Gager & 29 \\ 
  Laurent Kergoat & 4 \\ 
  Laurent Le Bourg & 1 \\ 
  Laurent Malthieux & 1 \\ 
  Laurent Mary & 48 \\ 
  Laurent Thébault & 2 \\ 
  Le Bail Yves & 6 \\ 
  Léa Mariton & 4 \\ 
  Léo Broudic & 1 \\ 
  Leo Meier & 1 \\ 
  Leslie Gager & 1 \\ 
  Lionel Gohier & 409 \\ 
  Loïc Bellion & 1 \\ 
  Loïc Laîné & 7 \\ 
  Loïs Rancilhac & 2 \\ 
  Louis Deroche & 2 \\ 
  Louis Sallé & 1 \\ 
  Ludovic Ladan & 1 \\ 
  Ludovic Morlier & 32 \\ 
  Maël Garré & 1 \\ 
  Marc-Antoine Colleu & 1 \\ 
  Marc Bellion & 1 \\ 
  Marc Dizerbo & 1 \\ 
  Marc Galludec & 18 \\ 
  Marc Gauthier & 12 \\ 
  Marc Lacroix & 1 \\ 
  Marguerite Trocmé & 1 \\ 
  Marie-Claire Fouillard & 1 \\ 
  Marie-Genevieve Leloup & 2 \\ 
  Marie Françoise et James Illand & 1 \\ 
  Martin Diraison & 28 \\ 
  Maryse Huby & 1 \\ 
  Mathieu Nony & 2 \\ 
  Mathieu Normant & 8 \\ 
  Mathieu Sannier & 4 \\ 
  Mathis Prioul & 9 \\ 
  Matthieu Beaufils & 28 \\ 
  Matthieu Kermarrec & 1 \\ 
  Maxime Bariteau & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Maxime Monnier & 24 \\ 
  Maxime Spagnol & 9 \\ 
  Michel Barghon & 6 \\ 
  Michel Ledard & 12 \\ 
  Michel Plestan & 16 \\ 
  Michel Terrien & 4 \\ 
  Mikaël Champion & 1 \\ 
  Mikaël Tréguier & 19 \\ 
  Mne Archives & 3 \\ 
  Nicolas Bastide & 2 \\ 
  Nicolas Biron & 1 \\ 
  Nicolas Bourré & 1 \\ 
  Nicolas Hyon & 35 \\ 
  Nicolas Moulin & 1 \\ 
  Nicolas Sandoz & 2 \\ 
  Nidal Issa & 1 \\ 
  Noël Capp & 31 \\ 
  Olivier Duigou & 2 \\ 
  Olivier Farcy & 4 \\ 
  Olivier Gicquel & 1 \\ 
  Olivier Laporte & 1 \\ 
  Olivier Leclerc & 1 \\ 
  Olivier Legros & 1 \\ 
  Olivier Noël & 5 \\ 
  Olivier Raoux & 5 \\ 
  Pascal Bounie & 1 \\ 
  Pascal Mariton & 6 \\ 
  Pascal Provost & 1 \\ 
  Pascal Rolland & 2 \\ 
  Pascal/sylvie Le Guen/ruffin & 1 \\ 
  Patrice Duraffort & 1 \\ 
  Patrick Alber & 33 \\ 
  Patrick Bailleul & 2 \\ 
  Patrick Dion & 2 \\ 
  Patrick Le Mao & 41 \\ 
  Patrick Philippon & 12 \\ 
  Paul Blaise & 1 \\ 
  Philippe Boisteault & 16 \\ 
  Philippe Briand & 5 \\ 
  Philippe Chapon & 3 \\ 
  Philippe Colin & 4 \\ 
  Philippe Della Valle & 2 \\ 
  Philippe Halnaut & 108 \\ 
  Philippe Hiver & 2 \\ 
  Philippe J. Dubois & 99 \\ 
  Philippe Lesné & 3 \\ 
  Philippe Mellier & 20 \\ 
  Philippe Prigent & 1 \\ 
  Philippe Romé & 1 \\ 
  Pierre-Yves Le Bail & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Pierre Boyer & 4 \\ 
  Pierre Cabard & 1 \\ 
  Pierre Crouzier & 1 \\ 
  Pierre Le Maréchal & 1 \\ 
  Pierre Letort & 30 \\ 
  Pierre Masset & 3 \\ 
  Pierre Rietvelt & 5 \\ 
  Pierre Rigalleau & 14 \\ 
  Pierre Sauve & 24 \\ 
  Pierre Tillier & 2 \\ 
  Pierrick Devoucoux & 1 \\ 
  Pierrick Girard & 3 \\ 
  Quentin Guibert & 1 \\ 
  Quentin Le Bayon & 17 \\ 
  Quentin Mini & 1 \\ 
  Raymond Cardiet & 3 \\ 
  Raymond Pavec & 4 \\ 
  Raynald Moratin & 2 \\ 
  Régine Gréboval & 1 \\ 
  Renaud Le Roy & 12 \\ 
  Robin Guidez & 1 \\ 
  Roger Jagorel & 1 \\ 
  Roger Uguen & 8 \\ 
  Roland Dutrey & 1 \\ 
  Samuel Cauchard & 1 \\ 
  Samuel Havet & 1 \\ 
  Samuel Peroteau & 2 \\ 
  Samuel Talhoët & 1 \\ 
  Sarah Guiheux & 1 \\ 
  Seb Gautier & 2 \\ 
  Sébastien Arriubergé & 1 \\ 
  Sébastien Mauvieux & 83 \\ 
  Sébastien Moreau & 2 \\ 
  Sébastien Nédellec & 23 \\ 
  Sébastien Nottellet & 1 \\ 
  Sébastien Provost & 26 \\ 
  Sébastien Raseloued & 1 \\ 
  Sébastien Theof & 2 \\ 
  Serge Le Huitouze & 6 \\ 
  Serge Risser & 4 \\ 
  Simon Arnaud & 2 \\ 
  Simon Cavaillès & 3 \\ 
  Stanislas Wroza & 3 \\ 
  Stéphane Chaumont & 1 \\ 
  Stéphane Guerin & 2 \\ 
  Stéphane Molliex & 3 \\ 
  Stéphanie Wojciechowski & 6 \\ 
  Sven Normant & 1 \\ 
  Sylvain Boullier & 7 \\ 
  Sylvain Le Potier & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 09:25:50 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Sylvain Leparoux & 8 \\ 
  Sylvain Reyt & 9 \\ 
  Sylvain Vincent & 2 \\ 
  Sylvie Cornec & 140 \\ 
  Théophane You & 2 \\ 
  Thibault Le Pen & 2 \\ 
  Thierry Le Roux & 2 \\ 
  Thierry Le Rouzo & 2 \\ 
  Thierry Quelennec & 21 \\ 
  Thomas Beghin & 5 \\ 
  Thomas Gouëllo & 1 \\ 
  Thomas Morant & 1 \\ 
  Thomas Nevers & 1 \\ 
  Thomas Pelerin & 2 \\ 
  Titouan Garrec & 5 \\ 
  Titouan Joulain & 3 \\ 
  Tom Vellard & 2 \\ 
  Uéline Courcoux-Caro & 6 \\ 
  Valentin Spampani & 5 \\ 
  Valentin Vautrain & 1 \\ 
  Victor Rouault & 3 \\ 
  Vincent Bretille & 4 \\ 
  Vincent Chauchet & 1 \\ 
  Vincent Palomares & 3 \\ 
  Vincent Tanneau & 2 \\ 
  Viviane Troadec & 1 \\ 
  Willy Guillet & 1 \\ 
  Willy Hugedet & 21 \\ 
  Xavier Rozec & 61 \\ 
  Y. Kerninon & 47 \\ 
  Yann Fevrier & 15 \\ 
  Yann Flour & 15 \\ 
  Yann Jacob & 1 \\ 
  Yann Kergoustin & 1 \\ 
  Yann Le Bris & 1 \\ 
  Yann Paulet & 2 \\ 
  Yannick Herremans & 9 \\ 
  Yannick Louesdon & 1 \\ 
  Yannig Bernard & 1 \\ 
  Yannig Coulomb & 2 \\ 
  Yoann Le Luyer & 2 \\ 
  Youenn Fouliard & 26 \\ 
  Yves Blat & 91 \\ 
  Yves David & 6 \\ 
  Yves Dubois & 18 \\ 
  Yves Le Presse & 8 \\ 
  Yvon Créau & 10 \\ 
  Yvon Guenescheau & 1 \\ 
   \hline
\end{tabular}
\end{table}
