% <!-- coding: utf-8 -->

\section*{Canard chipeau}


\subsection*{données avec code atlas}
\input{CanardChipeau_liste}


\subsection*{par observateur}
\input{CanardChipeau_observateur}


\subsection*{par département}
\input{CanardChipeau_COUNTY}


\subsection*{par année}
\input{CanardChipeau_DATE_YEAR}


\subsection*{par mois}
\input{CanardChipeau_DATE_MONTH}


\subsection*{par commune}
\input{CanardChipeau_commune}


\subsection*{par code atlas}
\input{CanardChipeau_ATLAS_CODE}


\section*{Canard souchet}


\subsection*{données avec code atlas}
\input{CanardSouchet_liste}


\subsection*{par observateur}
\input{CanardSouchet_observateur}


\subsection*{par département}
\input{CanardSouchet_COUNTY}


\subsection*{par année}
\input{CanardSouchet_DATE_YEAR}


\subsection*{par mois}
\input{CanardSouchet_DATE_MONTH}


\subsection*{par commune}
\input{CanardSouchet_commune}


\subsection*{par code atlas}
\input{CanardSouchet_ATLAS_CODE}


\section*{Fuligule milouin}


\subsection*{données avec code atlas}
\input{FuliguleMilouin_liste}


\subsection*{par observateur}
\input{FuliguleMilouin_observateur}


\subsection*{par département}
\input{FuliguleMilouin_COUNTY}


\subsection*{par année}
\input{FuliguleMilouin_DATE_YEAR}


\subsection*{par mois}
\input{FuliguleMilouin_DATE_MONTH}


\subsection*{par commune}
\input{FuliguleMilouin_commune}


\subsection*{par code atlas}
\input{FuliguleMilouin_ATLAS_CODE}


\section*{Fuligule morillon}


\subsection*{données avec code atlas}
\input{FuliguleMorillon_liste}


\subsection*{par observateur}
\input{FuliguleMorillon_observateur}


\subsection*{par département}
\input{FuliguleMorillon_COUNTY}


\subsection*{par année}
\input{FuliguleMorillon_DATE_YEAR}


\subsection*{par mois}
\input{FuliguleMorillon_DATE_MONTH}


\subsection*{par commune}
\input{FuliguleMorillon_commune}


\subsection*{par code atlas}
\input{FuliguleMorillon_ATLAS_CODE}


\section*{Sarcelle d'été}


\subsection*{données avec code atlas}
\input{SarcelleDACtAC_liste}


\subsection*{par observateur}
\input{SarcelleDACtAC_observateur}


\subsection*{par département}
\input{SarcelleDACtAC_COUNTY}


\subsection*{par année}
\input{SarcelleDACtAC_DATE_YEAR}


\subsection*{par mois}
\input{SarcelleDACtAC_DATE_MONTH}


\subsection*{par commune}
\input{SarcelleDACtAC_commune}


\subsection*{par code atlas}
\input{SarcelleDACtAC_ATLAS_CODE}


\section*{Sarcelle d'hiver}


\subsection*{données avec code atlas}
\input{SarcelleDHiver_liste}


\subsection*{par observateur}
\input{SarcelleDHiver_observateur}


\subsection*{par département}
\input{SarcelleDHiver_COUNTY}


\subsection*{par année}
\input{SarcelleDHiver_DATE_YEAR}


\subsection*{par mois}
\input{SarcelleDHiver_DATE_MONTH}


\subsection*{par commune}
\input{SarcelleDHiver_commune}


\subsection*{par code atlas}
\input{SarcelleDHiver_ATLAS_CODE}

