% <!-- coding: utf-8 -->

\section*{Canard chipeau}
\renewcommand{\monsoustitre}{Canard chipeau}


\onecolumn
\subsection*{données avec code atlas}
\input{CanardChipeau_liste}
\twocolumn


\subsection*{par observateur}
\input{CanardChipeau_observateur}
\vfill
\clearpage


\subsection*{par département}
\input{CanardChipeau_COUNTY}
\vfill
\clearpage


\subsection*{par année}
\input{CanardChipeau_DATE_YEAR}
\vfill
\clearpage


\subsection*{par mois}
\input{CanardChipeau_DATE_MONTH}
\vfill
\clearpage


\subsection*{par commune}
\input{CanardChipeau_commune}
\vfill
\clearpage


\subsection*{par code atlas}
\input{CanardChipeau_ATLAS_CODE}
\vfill
\clearpage


\section*{Canard souchet}
\renewcommand{\monsoustitre}{Canard souchet}


\onecolumn
\subsection*{données avec code atlas}
\input{CanardSouchet_liste}
\twocolumn


\subsection*{par observateur}
\input{CanardSouchet_observateur}
\vfill
\clearpage


\subsection*{par département}
\input{CanardSouchet_COUNTY}
\vfill
\clearpage


\subsection*{par année}
\input{CanardSouchet_DATE_YEAR}
\vfill
\clearpage


\subsection*{par mois}
\input{CanardSouchet_DATE_MONTH}
\vfill
\clearpage


\subsection*{par commune}
\input{CanardSouchet_commune}
\vfill
\clearpage


\subsection*{par code atlas}
\input{CanardSouchet_ATLAS_CODE}
\vfill
\clearpage


\section*{Fuligule milouin}
\renewcommand{\monsoustitre}{Fuligule milouin}


\onecolumn
\subsection*{données avec code atlas}
\input{FuliguleMilouin_liste}
\twocolumn


\subsection*{par observateur}
\input{FuliguleMilouin_observateur}
\vfill
\clearpage


\subsection*{par département}
\input{FuliguleMilouin_COUNTY}
\vfill
\clearpage


\subsection*{par année}
\input{FuliguleMilouin_DATE_YEAR}
\vfill
\clearpage


\subsection*{par mois}
\input{FuliguleMilouin_DATE_MONTH}
\vfill
\clearpage


\subsection*{par commune}
\input{FuliguleMilouin_commune}
\vfill
\clearpage


\subsection*{par code atlas}
\input{FuliguleMilouin_ATLAS_CODE}
\vfill
\clearpage


\section*{Fuligule morillon}
\renewcommand{\monsoustitre}{Fuligule morillon}


\onecolumn
\subsection*{données avec code atlas}
\input{FuliguleMorillon_liste}
\twocolumn


\subsection*{par observateur}
\input{FuliguleMorillon_observateur}
\vfill
\clearpage


\subsection*{par département}
\input{FuliguleMorillon_COUNTY}
\vfill
\clearpage


\subsection*{par année}
\input{FuliguleMorillon_DATE_YEAR}
\vfill
\clearpage


\subsection*{par mois}
\input{FuliguleMorillon_DATE_MONTH}
\vfill
\clearpage


\subsection*{par commune}
\input{FuliguleMorillon_commune}
\vfill
\clearpage


\subsection*{par code atlas}
\input{FuliguleMorillon_ATLAS_CODE}
\vfill
\clearpage


\section*{Sarcelle d'été}
\renewcommand{\monsoustitre}{Sarcelle d'été}


\onecolumn
\subsection*{données avec code atlas}
\input{SarcelleDEte_liste}
\twocolumn


\subsection*{par observateur}
\input{SarcelleDEte_observateur}
\vfill
\clearpage


\subsection*{par département}
\input{SarcelleDEte_COUNTY}
\vfill
\clearpage


\subsection*{par année}
\input{SarcelleDEte_DATE_YEAR}
\vfill
\clearpage


\subsection*{par mois}
\input{SarcelleDEte_DATE_MONTH}
\vfill
\clearpage


\subsection*{par commune}
\input{SarcelleDEte_commune}
\vfill
\clearpage


\subsection*{par code atlas}
\input{SarcelleDEte_ATLAS_CODE}
\vfill
\clearpage


\section*{Sarcelle d'hiver}
\renewcommand{\monsoustitre}{Sarcelle d'hiver}


\onecolumn
\subsection*{données avec code atlas}
\input{SarcelleDHiver_liste}
\twocolumn


\subsection*{par observateur}
\input{SarcelleDHiver_observateur}
\vfill
\clearpage


\subsection*{par département}
\input{SarcelleDHiver_COUNTY}
\vfill
\clearpage


\subsection*{par année}
\input{SarcelleDHiver_DATE_YEAR}
\vfill
\clearpage


\subsection*{par mois}
\input{SarcelleDHiver_DATE_MONTH}
\vfill
\clearpage


\subsection*{par commune}
\input{SarcelleDHiver_commune}
\vfill
\clearpage


\subsection*{par code atlas}
\input{SarcelleDHiver_ATLAS_CODE}
\vfill
\clearpage

