% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{ROB2018 - Anatidés}
\newcommand{\monsoustitre}{Chiffres}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\input{chiffres}
\end{document}
