% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
1970 & 3 \\ 
  1974 & 21 \\ 
  1975 & 23 \\ 
  1976 & 2 \\ 
  1977 & 3 \\ 
  1978 & 32 \\ 
  1979 & 59 \\ 
  1980 & 16 \\ 
  1981 & 8 \\ 
  1982 & 9 \\ 
  1983 & 10 \\ 
  1984 & 3 \\ 
  1985 & 18 \\ 
  1986 & 23 \\ 
  1987 & 136 \\ 
  1988 & 73 \\ 
  1989 & 92 \\ 
  1990 & 100 \\ 
  1991 & 157 \\ 
  1992 & 187 \\ 
  1993 & 149 \\ 
  1994 & 159 \\ 
  1995 & 125 \\ 
  1996 & 98 \\ 
  1997 & 83 \\ 
  1998 & 85 \\ 
  1999 & 134 \\ 
  2000 & 129 \\ 
  2001 & 147 \\ 
  2002 & 294 \\ 
  2003 & 231 \\ 
  2004 & 126 \\ 
  2005 & 62 \\ 
  2006 & 95 \\ 
  2007 & 68 \\ 
  2008 & 84 \\ 
  2009 & 70 \\ 
  2010 & 123 \\ 
  2011 & 151 \\ 
  2012 & 172 \\ 
  2013 & 302 \\ 
  2014 & 666 \\ 
  2015 & 613 \\ 
  2016 & 601 \\ 
  2017 & 730 \\ 
  2018 & 527 \\ 
   \hline
\end{tabular}
\end{table}
