% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
257414 & 29/Plouzané & Stéphane Molliex & 2 & 09/06/2014 \\ 
  2031111 & 29/Pont-Croix & Dave Parker & 2 & 18/06/2018 \\ 
  22729 & 29/Tréguennec & Georges Olioso & 2 & 08/08/1981 \\ 
  226141 & 35/Antrain & Filipe Contim & 13 & 15/06/2008 \\ 
  234631 & 35/Antrain & Sébastien Provost & 2 & 12/05/2014 \\ 
  245866 & 35/Antrain & Caroline Houalet & 2 & 29/04/2007 \\ 
  245993 & 35/Antrain & Caroline Houalet & 2 & 04/05/2008 \\ 
  250549 & 35/Antrain & Philippe Halnaut & 13 & 31/05/2014 \\ 
  262919 & 35/Antrain & Sébastien Provost & 13 & 12/06/2014 \\ 
  349959 & 35/Antrain & Filipe Contim & 13 & 23/06/2014 \\ 
  658843 & 35/Antrain & Philippe Halnaut & 4 & 14/05/2015 \\ 
  685693 & 35/Antrain & Filipe Contim & 2 & 12/05/2008 \\ 
  685713 & 35/Antrain & Filipe Contim & 13 & 12/06/2008 \\ 
  685924 & 35/Antrain & Filipe Contim & 2 & 31/05/2009 \\ 
  696712 & 35/Antrain & Sébastien Provost & 13 & 24/06/2015 \\ 
  698734 & 35/Antrain & Philippe Halnaut & 13 & 20/06/2015 \\ 
  698765 & 35/Antrain & Philippe Halnaut & 13 & 28/06/2015 \\ 
  702767 & 35/Antrain & Philippe Halnaut & 13 & 06/07/2015 \\ 
  702853 & 35/Antrain & Philippe Halnaut & 13 & 01/07/2015 \\ 
  710268 & 35/Antrain & Philippe Halnaut & 13 & 19/07/2015 \\ 
  1009883 & 35/Antrain & Philippe Halnaut & 5 & 09/04/2016 \\ 
  1031819 & 35/Antrain & Philippe Halnaut & 4 & 24/04/2016 \\ 
  1039224 & 35/Antrain & Philippe Halnaut & 4 & 30/04/2016 \\ 
  1039225 & 35/Antrain & Philippe Halnaut & 4 & 30/04/2016 \\ 
  1048134 & 35/Antrain & Philippe Halnaut & 6 & 07/05/2016 \\ 
  1055900 & 35/Antrain & Philippe Halnaut & 6 & 15/05/2016 \\ 
  1057796 & 35/Antrain & Guénael Jouannic & 4 & 16/05/2016 \\ 
  1064329 & 35/Antrain & Jacques Maout & 5 & 26/05/2016 \\ 
  1066741 & 35/Antrain & Philippe Halnaut & 13 & 28/05/2016 \\ 
  1073397 & 35/Antrain & Philippe Halnaut & 13 & 04/06/2016 \\ 
  1073533 & 35/Antrain & Philippe Halnaut & 5 & 04/06/2016 \\ 
  1081453 & 35/Antrain & Philippe Halnaut & 13 & 15/06/2016 \\ 
  1082315 & 35/Antrain & Philippe Halnaut & 13 & 11/06/2016 \\ 
  1082331 & 35/Antrain & Philippe Halnaut & 13 & 11/06/2016 \\ 
  1084807 & 35/Antrain & Philippe Halnaut & 13 & 19/06/2016 \\ 
  1084848 & 35/Antrain & Philippe Halnaut & 13 & 19/06/2016 \\ 
  1097346 & 35/Antrain & Philippe Halnaut & 13 & 24/06/2016 \\ 
  1097364 & 35/Antrain & Philippe Halnaut & 13 & 24/06/2016 \\ 
  1097367 & 35/Antrain & Philippe Halnaut & 13 & 24/06/2016 \\ 
  1097595 & 35/Antrain & Philippe Halnaut & 13 & 04/07/2016 \\ 
  1097596 & 35/Antrain & Philippe Halnaut & 13 & 04/07/2016 \\ 
  1113043 & 35/Antrain & Philippe Halnaut & 13 & 11/07/2016 \\ 
  1113067 & 35/Antrain & Philippe Halnaut & 13 & 11/07/2016 \\ 
  1116670 & 35/Antrain & Philippe Halnaut & 13 & 21/07/2016 \\ 
  1119024 & 35/Antrain & Philippe Halnaut & 13 & 03/08/2016 \\ 
  1422179 & 35/Antrain & Philippe Halnaut & 5 & 13/04/2017 \\ 
  1434323 & 35/Antrain & Philippe Halnaut & 6 & 20/04/2017 \\ 
  1434325 & 35/Antrain & Philippe Halnaut & 6 & 20/04/2017 \\ 
  1436608 & 35/Antrain & Philippe Halnaut & 4 & 23/04/2017 \\ 
  1436990 & 35/Antrain & Philippe Halnaut & 4 & 23/04/2017 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1436991 & 35/Antrain & Philippe Halnaut & 4 & 23/04/2017 \\ 
  1439488 & 35/Antrain & Philippe Halnaut & 4 & 18/04/2017 \\ 
  1439515 & 35/Antrain & Philippe Halnaut & 4 & 18/04/2017 \\ 
  1449081 & 35/Antrain & Philippe Halnaut & 4 & 28/04/2017 \\ 
  1449168 & 35/Antrain & Philippe Halnaut & 4 & 28/04/2017 \\ 
  1449173 & 35/Antrain & Philippe Halnaut & 4 & 28/04/2017 \\ 
  1461498 & 35/Antrain & Philippe Halnaut & 4 & 14/05/2017 \\ 
  1461499 & 35/Antrain & Philippe Halnaut & 4 & 14/05/2017 \\ 
  1461927 & 35/Antrain & Philippe Halnaut & 4 & 08/05/2017 \\ 
  1461938 & 35/Antrain & Philippe Halnaut & 4 & 08/05/2017 \\ 
  1465841 & 35/Antrain & Philippe Halnaut & 4 & 03/05/2017 \\ 
  1465842 & 35/Antrain & Philippe Halnaut & 4 & 03/05/2017 \\ 
  1471979 & 35/Antrain & Philippe Halnaut & 6 & 20/05/2017 \\ 
  1471980 & 35/Antrain & Philippe Halnaut & 6 & 20/05/2017 \\ 
  1482966 & 35/Antrain & Pierre Letort & 4 & 01/06/2017 \\ 
  1486426 & 35/Antrain & Philippe Halnaut & 4 & 04/06/2017 \\ 
  1486689 & 35/Antrain & Philippe Halnaut & 4 & 28/05/2017 \\ 
  1493369 & 35/Antrain & Philippe Halnaut & 13 & 11/06/2017 \\ 
  1500130 & 35/Antrain & Philippe Halnaut & 13 & 17/06/2017 \\ 
  1507640 & 35/Antrain & Philippe Halnaut & 13 & 25/06/2017 \\ 
  1517600 & 35/Antrain & Philippe Halnaut & 13 & 02/07/2017 \\ 
  1530706 & 35/Antrain & Philippe Halnaut & 13 & 14/07/2017 \\ 
  1897477 & 35/Antrain & Philippe Halnaut & 6 & 21/03/2018 \\ 
  1900295 & 35/Antrain & Philippe Halnaut & 6 & 22/03/2018 \\ 
  1906603 & 35/Antrain & Philippe Halnaut & 5 & 24/03/2018 \\ 
  1911078 & 35/Antrain & Philippe Halnaut & 6 & 29/03/2018 \\ 
  1981253 & 35/Antrain & Armel Tremion & 4 & 10/05/2018 \\ 
  1991646 & 35/Antrain & Philippe Halnaut & 4 & 17/05/2018 \\ 
  2011969 & 35/Antrain & Armel Tremion & 4 & 02/06/2018 \\ 
  2025871 & 35/Antrain & Philippe Halnaut & 13 & 12/06/2018 \\ 
  2040585 & 35/Antrain & Philippe Halnaut & 13 & 24/06/2018 \\ 
  2040703 & 35/Antrain & Philippe Halnaut & 4 & 01/06/2018 \\ 
  2045694 & 35/Antrain & Philippe Halnaut & 13 & 29/06/2018 \\ 
  2055298 & 35/Antrain & Philippe Halnaut & 13 & 10/07/2018 \\ 
  2064659 & 35/Antrain & Philippe Halnaut & 13 & 22/07/2018 \\ 
  53 & 35/Bédée & Julien Garin & 2 & 28/05/2013 \\ 
  565 & 35/Bédée & Julien Garin & 13 & 02/07/2013 \\ 
  578 & 35/Bédée & Julien Garin & 13 & 16/07/2013 \\ 
  637 & 35/Bédée & Julien Garin & 13 & 24/07/2013 \\ 
  686 & 35/Bédée & Julien Garin & 13 & 30/07/2013 \\ 
  253141 & 35/Bédée & Julien Garin & 2 & 02/06/2014 \\ 
  268752 & 35/Bédée & Julien Garin & 4 & 13/06/2014 \\ 
  344071 & 35/Bédée & Julien Garin & 2 & 18/06/2014 \\ 
  351957 & 35/Bédée & Julien Garin & 4 & 26/06/2014 \\ 
  362892 & 35/Bédée & Julien Garin & 2 & 18/07/2014 \\ 
  365975 & 35/Bédée & Julien Garin & 40 & 25/07/2014 \\ 
  678326 & 35/Bédée & Julien Garin & 13 & 05/06/2015 \\ 
  690428 & 35/Bédée & Julien Garin & 4 & 22/04/2010 \\ 
  692683 & 35/Bédée & Julien Garin & 2 & 01/04/2011 \\ 
  692714 & 35/Bédée & Julien Garin & 4 & 06/04/2011 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
692725 & 35/Bédée & Julien Garin & 2 & 08/04/2011 \\ 
  692759 & 35/Bédée & Julien Garin & 2 & 15/04/2011 \\ 
  692781 & 35/Bédée & Julien Garin & 4 & 18/04/2011 \\ 
  692824 & 35/Bédée & Julien Garin & 4 & 27/04/2011 \\ 
  692996 & 35/Bédée & Julien Garin & 2 & 13/07/2011 \\ 
  693070 & 35/Bédée & Julien Garin & 4 & 01/07/2011 \\ 
  693160 & 35/Bédée & Julien Garin & 13 & 19/07/2011 \\ 
  693211 & 35/Bédée & Julien Garin & 2 & 26/07/2011 \\ 
  694842 & 35/Bédée & Julien Garin & 2 & 26/05/2012 \\ 
  694863 & 35/Bédée & Julien Garin & 2 & 16/04/2012 \\ 
  694883 & 35/Bédée & Julien Garin & 2 & 19/04/2012 \\ 
  694902 & 35/Bédée & Julien Garin & 2 & 26/04/2012 \\ 
  694955 & 35/Bédée & Julien Garin & 2 & 09/05/2012 \\ 
  694968 & 35/Bédée & Julien Garin & 2 & 15/05/2012 \\ 
  695037 & 35/Bédée & Julien Garin & 2 & 07/06/2012 \\ 
  695109 & 35/Bédée & Julien Garin & 2 & 05/07/2012 \\ 
  695167 & 35/Bédée & Julien Garin & 2 & 24/07/2012 \\ 
  696169 & 35/Bédée & Julien Garin & 4 & 30/04/2013 \\ 
  696195 & 35/Bédée & Julien Garin & 2 & 11/06/2013 \\ 
  696210 & 35/Bédée & Julien Garin & 2 & 20/06/2013 \\ 
  696283 & 35/Bédée & Julien Garin & 2 & 28/05/2013 \\ 
  696313 & 35/Bédée & Julien Garin & 2 & 05/06/2013 \\ 
  696358 & 35/Bédée & Julien Garin & 13 & 02/07/2013 \\ 
  696391 & 35/Bédée & Julien Garin & 2 & 16/07/2013 \\ 
  696415 & 35/Bédée & Julien Garin & 2 & 24/07/2013 \\ 
  696441 & 35/Bédée & Julien Garin & 13 & 30/07/2013 \\ 
  1111675 & 35/Bédée & Julien Garin & 13 & 22/07/2016 \\ 
  1556797 & 35/Bédée & Julien Garin & 13 & 07/08/2017 \\ 
  244730 & 35/Cancale & Caroline Houalet & 13 & 09/05/2004 \\ 
  304870 & 35/Cancale & Patrick Le Mao & 13 & 29/05/2001 \\ 
  318027 & 35/Cancale & Patrick Le Mao & 13 & 03/06/1996 \\ 
  500591 & 35/Cancale & Joseph Le Lannic & 4 & 10/05/2002 \\ 
  1043234 & 35/Cancale & Philippe Daucé & 13 & 04/05/2016 \\ 
  1076814 & 35/Cancale & Filipe Contim & 13 & 09/06/2016 \\ 
  1985171 & 35/Cancale & Jean-Christophe Beaucour & 13 & 10/05/2018 \\ 
  2006595 & 35/Cancale & Philippe Pilard & 13 & 28/05/2018 \\ 
  1100350 & 35/Chapelle-Bouëxic (La) & Youenn Fouliard & 4 & 10/07/2016 \\ 
  278720 & 35/Châtillon-en-Vendelais & Guy-Luc Choquene & 4 & 01/04/1998 \\ 
  321177 & 35/Châtillon-en-Vendelais & Laurent Mary & 13 & 21/06/1992 \\ 
  321415 & 35/Châtillon-en-Vendelais & Laurent Mary & 4 & 06/05/1993 \\ 
  332581 & 35/Châtillon-en-Vendelais & Laurent Mary & 13 & 21/06/1992 \\ 
  332811 & 35/Châtillon-en-Vendelais & Laurent Mary & 4 & 06/05/1993 \\ 
  514288 & 35/Châtillon-en-Vendelais & Patrick Alber & 4 & 16/05/1996 \\ 
  542587 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 13 & 08/05/1985 \\ 
  542701 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 13 & 25/05/1985 \\ 
  555489 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 8 & 18/05/1975 \\ 
  559894 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 19 & 02/06/1974 \\ 
  1083523 & 35/Châtillon-en-Vendelais & David et Isabelle Maire & 2 & 18/06/2016 \\ 
  1084532 & 35/Châtillon-en-Vendelais & Emilien Vadam & 2 & 18/06/2016 \\ 
  1514016 & 35/Combourg & Adrien Delarue & 13 & 01/07/2017 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1515516 & 35/Combourg & Adrien Delarue & 13 & 02/07/2017 \\ 
  1531017 & 35/Combourg & Adrien Delarue & 13 & 13/07/2017 \\ 
  1538685 & 35/Combourg & Adrien Delarue & 13 & 21/07/2017 \\ 
  1577865 & 35/Combourg & Adrien Delarue & 13 & 26/08/2017 \\ 
  1622260 & 35/Combourg & Jacques Maout & 6 & 11/05/2008 \\ 
  1985081 & 35/Combourg & Adrien Delarue & 4 & 12/05/2018 \\ 
  2035868 & 35/Combourg & Adrien Delarue & 13 & 23/06/2018 \\ 
  2043794 & 35/Combourg & Adrien Delarue & 13 & 30/06/2018 \\ 
  2063494 & 35/Combourg & Adrien Delarue & 13 & 21/07/2018 \\ 
  2069117 & 35/Combourg & Adrien Delarue & 13 & 28/07/2018 \\ 
  214343 & 35/Dingé & Jean-Luc Chateigner & 2 & 21/05/2005 \\ 
  403047 & 35/Dingé & Lionel Gohier & 2 & 30/05/1999 \\ 
  684754 & 35/Dingé & Filipe Contim & 13 & 02/06/2002 \\ 
  1487019 & 35/Dingé & Philippe Halnaut & 4 & 26/05/2017 \\ 
  1488599 & 35/Dingé & Philippe Halnaut & 13 & 07/06/2017 \\ 
  1512725 & 35/Dingé & Philippe Halnaut & 13 & 28/06/2017 \\ 
  1989081 & 35/Dingé & Philippe Halnaut & 4 & 15/05/2018 \\ 
  2020778 & 35/Dingé & Philippe Halnaut & 13 & 08/06/2018 \\ 
  2045418 & 35/Dingé & Philippe Halnaut & 13 & 01/07/2018 \\ 
  2065089 & 35/Dingé & Philippe Halnaut & 13 & 22/07/2018 \\ 
  1275 & 35/Erbrée & Filipe Contim & 13 & 18/08/2013 \\ 
  41111 & 35/Erbrée & Jacques Maout & 2 & 15/06/2013 \\ 
  221999 & 35/Erbrée & Guy-Luc Choquene & 13 & 21/07/2004 \\ 
  225389 & 35/Erbrée & Jean-Yves Louis & 13 & 27/05/2004 \\ 
  225698 & 35/Erbrée & Jean-Yves Louis & 13 & 18/07/2006 \\ 
  225841 & 35/Erbrée & Jean-Yves Louis & 13 & 10/06/2007 \\ 
  226175 & 35/Erbrée & Jean-Yves Louis & 13 & 18/06/2008 \\ 
  280175 & 35/Erbrée & Guy-Luc Choquene & 2 & 18/06/1999 \\ 
  280186 & 35/Erbrée & Guy-Luc Choquene & 2 & 08/06/2002 \\ 
  280206 & 35/Erbrée & Guy-Luc Choquene & 4 & 06/04/2003 \\ 
  280218 & 35/Erbrée & Guy-Luc Choquene & 13 & 21/07/2004 \\ 
  306939 & 35/Erbrée & Jean-Yves Louis & 4 & 20/04/1995 \\ 
  306963 & 35/Erbrée & Jean-Yves Louis & 4 & 30/04/1995 \\ 
  307203 & 35/Erbrée & Jean-Yves Louis & 13 & 18/06/2003 \\ 
  307247 & 35/Erbrée & Jean-Yves Louis & 13 & 27/05/2004 \\ 
  369238 & 35/Erbrée & Jean-Yves Louis & 13 & 25/07/2014 \\ 
  705997 & 35/Erbrée & Filipe Contim & 13 & 13/07/2015 \\ 
  1083470 & 35/Erbrée & David et Isabelle Maire & 4 & 18/06/2016 \\ 
  1084523 & 35/Erbrée & Emilien Vadam & 4 & 18/06/2016 \\ 
  1156864 & 35/Erbrée & Jacques Maout & 2 & 28/05/2011 \\ 
  2059294 & 35/Erbrée & Lionel Gohier & 13 & 15/07/2018 \\ 
  223028 & 35/Feins & Bertrand Helsens & 13 & 08/07/2007 \\ 
  243010 & 35/Feins & Dominique Jourdan & 13 & 24/05/2014 \\ 
  245364 & 35/Feins & Caroline Houalet & 2 & 15/04/2006 \\ 
  308389 & 35/Feins & Filipe Contim & 4 & 02/06/1996 \\ 
  308398 & 35/Feins & Patrick Le Mao & 13 & 05/07/1996 \\ 
  352656 & 35/Feins & Dominique Jourdan & 13 & 28/06/2014 \\ 
  654174 & 35/Feins & Dominique Jourdan & 4 & 09/05/2015 \\ 
  1057528 & 35/Feins & Philippe Halnaut & 6 & 19/05/2016 \\ 
  1059840 & 35/Feins & Philippe Halnaut & 6 & 19/05/2016 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1062681 & 35/Feins & Dominique Jourdan & 4 & 21/05/2016 \\ 
  1065398 & 35/Feins & Bastien Blanc & 4 & 27/05/2016 \\ 
  1070747 & 35/Feins & Dominique Jourdan & 4 & 28/05/2016 \\ 
  1073989 & 35/Feins & Dominique Jourdan & 4 & 04/06/2016 \\ 
  1077856 & 35/Feins & Dominique Jourdan & 13 & 11/06/2016 \\ 
  1083751 & 35/Feins & Dominique Jourdan & 13 & 19/06/2016 \\ 
  1089034 & 35/Feins & Philippe Halnaut & 13 & 25/06/2016 \\ 
  1108989 & 35/Feins & Michel Plestan & 13 & 20/07/2016 \\ 
  1971638 & 35/Feins & Adrien Delarue & 4 & 05/05/2018 \\ 
  1984340 & 35/Feins & Dominique Jourdan & 4 & 12/05/2018 \\ 
  1989021 & 35/Feins & Philippe Halnaut & 4 & 15/05/2018 \\ 
  2006257 & 35/Feins & Dominique Jourdan & 4 & 26/05/2018 \\ 
  2011734 & 35/Feins & Dominique Jourdan & 13 & 02/06/2018 \\ 
  2020724 & 35/Feins & Philippe Halnaut & 13 & 08/06/2018 \\ 
  2021000 & 35/Feins & Dominique Jourdan & 13 & 09/06/2018 \\ 
  2023035 & 35/Feins & Nicolas Hyon & 2 & 10/06/2018 \\ 
  2028777 & 35/Feins & Dominique Jourdan & 13 & 16/06/2018 \\ 
  2029935 & 35/Feins & Michel Plestan & 13 & 16/06/2018 \\ 
  2036007 & 35/Feins & Dominique Jourdan & 13 & 23/06/2018 \\ 
  2043352 & 35/Feins & Dominique Jourdan & 13 & 30/06/2018 \\ 
  2045364 & 35/Feins & Philippe Halnaut & 13 & 01/07/2018 \\ 
  2063010 & 35/Feins & Philippe Halnaut & 13 & 08/07/2018 \\ 
  308584 & 35/Guipel & Patrick Le Mao & 13 & 05/07/1996 \\ 
  213787 & 35/Iffendic & Eric Briens & 2 & 02/05/2014 \\ 
  245217 & 35/Iffendic & Caroline Houalet & 11 & 16/06/2005 \\ 
  248695 & 35/Iffendic & Emmanuel Chabot & 2 & 28/05/2014 \\ 
  252804 & 35/Iffendic & Emmanuel Chabot & 4 & 23/05/2014 \\ 
  252830 & 35/Iffendic & Emmanuel Chabot & 2 & 16/05/2014 \\ 
  255004 & 35/Iffendic & Julien Garin & 2 & 06/06/2014 \\ 
  255373 & 35/Iffendic & Emmanuel Chabot & 2 & 06/06/2014 \\ 
  256271 & 35/Iffendic & Guillaume Chevrier & 2 & 08/06/2014 \\ 
  271224 & 35/Iffendic & Caroline Houalet & 4 & 10/05/1998 \\ 
  271518 & 35/Iffendic & Caroline Houalet & 4 & 14/06/1999 \\ 
  324114 & 35/Iffendic & Sylvain Leparoux & 4 & 19/05/1999 \\ 
  337926 & 35/Iffendic & Sylvain Leparoux & 4 & 19/05/1999 \\ 
  348917 & 35/Iffendic & Julien Garin & 2 & 20/06/2014 \\ 
  352279 & 35/Iffendic & Julien Garin & 4 & 27/06/2014 \\ 
  362204 & 35/Iffendic & Julien Garin & 2 & 07/07/2014 \\ 
  370028 & 35/Iffendic & Julien Garin & 40 & 25/07/2014 \\ 
  404368 & 35/Iffendic & Lionel Gohier & 4 & 13/06/1998 \\ 
  404415 & 35/Iffendic & Lionel Gohier & 2 & 05/07/1998 \\ 
  404426 & 35/Iffendic & Lionel Gohier & 4 & 19/07/1998 \\ 
  405081 & 35/Iffendic & Lionel Gohier & 4 & 20/06/1999 \\ 
  410756 & 35/Iffendic & Lionel Gohier & 2 & 01/05/2011 \\ 
  688972 & 35/Iffendic & Lionel Gohier & 2 & 04/05/2014 \\ 
  688994 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2014 \\ 
  689710 & 35/Iffendic & Lionel Gohier & 2 & 07/05/2014 \\ 
  689759 & 35/Iffendic & Lionel Gohier & 2 & 18/05/2014 \\ 
  689778 & 35/Iffendic & Lionel Gohier & 2 & 25/05/2014 \\ 
  689798 & 35/Iffendic & Lionel Gohier & 2 & 22/06/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
689811 & 35/Iffendic & Lionel Gohier & 2 & 24/06/2014 \\ 
  1055649 & 35/Iffendic & Julien Mérot & 2 & 12/05/2016 \\ 
  1455080 & 35/Iffendic & Julien Garin & 4 & 05/05/2017 \\ 
  1470825 & 35/Iffendic & Julien Garin & 4 & 19/05/2017 \\ 
  1969756 & 35/Iffendic & Clément Gilard & 4 & 04/05/2018 \\ 
  1982896 & 35/Iffendic & Yves Dubois & 2 & 10/05/2018 \\ 
  2011751 & 35/Iffendic & Filipe Contim & 13 & 02/06/2018 \\ 
  2013678 & 35/Iffendic & Lionel Gohier & 13 & 02/06/2018 \\ 
  2023134 & 35/Iffendic & Lionel Gohier & 13 & 09/06/2018 \\ 
  2028959 & 35/Iffendic & Filipe Contim & 13 & 15/06/2018 \\ 
  2029497 & 35/Iffendic & Filipe Contim & 13 & 17/06/2018 \\ 
  2032788 & 35/Iffendic & Lionel Gohier & 13 & 16/06/2018 \\ 
  2042713 & 35/Iffendic & Filipe Contim & 13 & 29/06/2018 \\ 
  2049059 & 35/Iffendic & Filipe Contim & 13 & 05/07/2018 \\ 
  216725 & 35/Paimpont & Dominique Vallet & 4 & 16/07/2004 \\ 
  244706 & 35/Paimpont & Caroline Houalet & 2 & 02/05/2004 \\ 
  245182 & 35/Paimpont & Caroline Houalet & 2 & 05/06/2005 \\ 
  287043 & 35/Paimpont & Guy-Luc Choquene & 2 & 13/05/2003 \\ 
  1520642 & 35/Pléchâtel & Jean David & 4 & 06/07/2017 \\ 
  1032029 & 35/Servon-sur-Vilaine & Hugo Touzé & 4 & 26/04/2016 \\ 
  24193 & 56/Brech & Y. Kerninon & 4 & 19/05/2012 \\ 
  2026081 & 56/Brech & Martin Diraison & 2 & 04/06/2018 \\ 
  2031591 & 56/Brech & Blaise Raymond & 4 & 18/06/2018 \\ 
  2052076 & 56/Brech & Martin Diraison & 4 & 03/07/2018 \\ 
  248119 & 56/Crach & Stéphane Guerin & 4 & 27/05/2014 \\ 
  1057605 & 56/Damgan & Guillaume Gélinaud & 4 & 17/05/2016 \\ 
  1965937 & 56/Damgan & Patrick Philippon & 7 & 01/05/2018 \\ 
  2009882 & 56/Gâvres & Philippe J. Dubois & 2 & 31/05/2018 \\ 
  2017645 & 56/Gâvres & Yves Dubois & 2 & 06/06/2018 \\ 
  2000724 & 56/Noyalo & Jean David & 7 & 24/05/2018 \\ 
  2016066 & 56/Noyalo & Philippe Della Valle & 13 & 06/06/2018 \\ 
  20527 & 56/Plouhinec & Y. Kerninon & 2 & 14/04/2012 \\ 
  22874 & 56/Plouhinec & Y. Kerninon & 6 & 07/04/2012 \\ 
  252331 & 56/Plouhinec & Philippe J. Dubois & 13 & 01/06/2014 \\ 
  1457031 & 56/Plouhinec & Maël Garré & 5 & 10/05/2017 \\ 
  1938648 & 56/Plouhinec & Gwenael Derian & 4 & 14/04/2018 \\ 
  2056788 & 56/Plouhinec & Philippe J. Dubois & 13 & 14/07/2018 \\ 
  1982249 & 56/Saint-Armel & Philippe Della Valle & 5 & 11/05/2018 \\ 
  2000750 & 56/Saint-Armel & François Urvoaz & 4 & 23/05/2018 \\ 
  2048899 & 56/Saint-Armel & David Lédan & 13 & 04/07/2018 \\ 
  682350 & 56/Saint-Philibert & Philippe J. Dubois & 13 & 20/06/2015 \\ 
  688490 & 56/Saint-Philibert & Yves Blat & 13 & 22/06/2015 \\ 
  987459 & 56/Saint-Philibert & Yves David & 6 & 24/03/2016 \\ 
  1061481 & 56/Saint-Philibert & Guillaume Gélinaud & 2 & 22/05/2016 \\ 
  1508878 & 56/Saint-Philibert & Philippe J. Dubois & 13 & 26/06/2017 \\ 
  1991884 & 56/Saint-Philibert & Philippe Mermod & 19 & 18/05/2018 \\ 
  36198 & 56/Sarzeau & Simon Rolland & 2 & 07/06/2003 \\ 
  655955 & 56/Sarzeau & Yannick Herremans & 4 & 11/05/2015 \\ 
  1962128 & 56/Sarzeau & Jean David & 4 & 28/04/2018 \\ 
  1962167 & 56/Sarzeau & Jean David & 2 & 28/04/2018 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1976547 & 56/Sarzeau & Jean David & 4 & 08/05/2018 \\ 
  1993394 & 56/Sarzeau & François Urvoaz & 13 & 18/05/2018 \\ 
  1995137 & 56/Sarzeau & Jean David & 7 & 20/05/2018 \\ 
  1995173 & 56/Sarzeau & Jean David & 7 & 20/05/2018 \\ 
  1999233 & 56/Sarzeau & Yves Dubois & 2 & 22/05/2018 \\ 
  2048903 & 56/Sarzeau & David Lédan & 13 & 04/07/2018 \\ 
  380688 & 56/Séné & Guillaume Gélinaud & 13 & 18/08/2014 \\ 
  673782 & 56/Séné & Guillaume Gélinaud & 2 & 05/06/2015 \\ 
  1432570 & 56/Séné & Guillaume Gélinaud & 4 & 20/04/2017 \\ 
  1445895 & 56/Séné & Jean David & 2 & 01/05/2017 \\ 
  1445899 & 56/Séné & Jean David & 4 & 01/05/2017 \\ 
  1969163 & 56/Séné & Jean David & 4 & 04/05/2018 \\ 
  1981751 & 56/Séné & Jean David & 4 & 11/05/2018 \\ 
  2046858 & 56/Séné & Jean David & 13 & 03/07/2018 \\ 
  2067754 & 56/Séné & Guillaume Gélinaud & 13 & 25/07/2018 \\ 
  1976803 & 56/Surzur & Jacques Ros & 4 & 08/05/2018 \\ 
  1989771 & 56/Surzur & Jacques Ros & 2 & 15/05/2018 \\ 
  1997242 & 56/Surzur & Jean David & 4 & 21/05/2018 \\ 
  1490986 & 56/Theix & François Urvoaz & 4 & 10/06/2017 \\ 
  250541 & 56/Tour-du-Parc (Le) & Seb Gautier & 4 & 31/05/2014 \\ 
  1070831 & 56/Tour-du-Parc (Le) & François Urvoaz & 5 & 31/05/2016 \\ 
  1980721 & 56/Tour-du-Parc (Le) & Stéphanie Wojciechowski & 6 & 10/05/2018 \\ 
  1980740 & 56/Tour-du-Parc (Le) & Stéphanie Wojciechowski & 8 & 10/05/2018 \\ 
  1981506 & 56/Tour-du-Parc (Le) & Jean David & 7 & 10/05/2018 \\ 
   \hline
\end{tabular}
\end{table}
