% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
13 & 215 \\ 
  14 & 1 \\ 
  16 & 1 \\ 
  19 & 2 \\ 
  2 & 105 \\ 
  3 & 1 \\ 
  4 & 201 \\ 
  5 & 7 \\ 
  50 & 1 \\ 
  6 & 13 \\ 
  7 & 2 \\ 
  8 & 1 \\ 
   & 9548 \\ 
   \hline
\end{tabular}
\end{table}
