% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22 & 107 \\ 
  29 & 1019 \\ 
  35 & 4869 \\ 
  56 & 1004 \\ 
   \hline
\end{tabular}
\end{table}
