% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
1970 & 2 \\ 
  1974 & 11 \\ 
  1975 & 17 \\ 
  1976 & 1 \\ 
  1977 & 2 \\ 
  1978 & 25 \\ 
  1979 & 47 \\ 
  1980 & 17 \\ 
  1981 & 2 \\ 
  1982 & 8 \\ 
  1983 & 5 \\ 
  1985 & 16 \\ 
  1986 & 18 \\ 
  1987 & 125 \\ 
  1988 & 67 \\ 
  1989 & 78 \\ 
  1990 & 78 \\ 
  1991 & 145 \\ 
  1992 & 155 \\ 
  1993 & 135 \\ 
  1994 & 142 \\ 
  1995 & 93 \\ 
  1996 & 93 \\ 
  1997 & 68 \\ 
  1998 & 95 \\ 
  1999 & 130 \\ 
  2000 & 139 \\ 
  2001 & 149 \\ 
  2002 & 330 \\ 
  2003 & 246 \\ 
  2004 & 148 \\ 
  2005 & 69 \\ 
  2006 & 119 \\ 
  2007 & 82 \\ 
  2008 & 95 \\ 
  2009 & 97 \\ 
  2010 & 176 \\ 
  2011 & 233 \\ 
  2012 & 242 \\ 
  2013 & 551 \\ 
  2014 & 1171 \\ 
  2015 & 1027 \\ 
  2016 & 1165 \\ 
  2017 & 1469 \\ 
  2018 & 1015 \\ 
   \hline
\end{tabular}
\end{table}
