% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22 & 220 \\ 
  29 & 2805 \\ 
  35 & 5367 \\ 
  56 & 1706 \\ 
   \hline
\end{tabular}
\end{table}
