% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
1 & 2070 \\ 
  2 & 1392 \\ 
  3 & 1251 \\ 
  4 & 784 \\ 
  5 & 352 \\ 
  6 & 268 \\ 
  7 & 328 \\ 
  8 & 362 \\ 
  9 & 431 \\ 
  10 & 531 \\ 
  11 & 940 \\ 
  12 & 1389 \\ 
   \hline
\end{tabular}
\end{table}
