% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Allineuc & 1 \\ 
  22/Caurel & 2 \\ 
  22/Collinée & 2 \\ 
  22/Glomel & 3 \\ 
  22/Haut-Corlay (Le) & 3 \\ 
  22/Hillion & 4 \\ 
  22/Jugon-les-Lacs & 1 \\ 
  22/Lamballe & 1 \\ 
  22/Langrolay-sur-Rance & 1 \\ 
  22/Languédias & 3 \\ 
  22/Langueux & 3 \\ 
  22/Lanvallay & 15 \\ 
  22/Loscouët-sur-Meu & 2 \\ 
  22/Loudéac & 5 \\ 
  22/Merdrignac & 11 \\ 
  22/Minihy-Tréguier & 2 \\ 
  22/Morieux & 3 \\ 
  22/Mûr-de-Bretagne & 2 \\ 
  22/Perret & 1 \\ 
  22/Pléhédel & 4 \\ 
  22/Plestin-les-Grèves & 6 \\ 
  22/Plouézec & 3 \\ 
  22/Plougras & 2 \\ 
  22/Plounérin & 4 \\ 
  22/Saint-André-des-Eaux & 2 \\ 
  22/Saint-Hélen & 3 \\ 
  22/Saint-Martin-des-Prés & 1 \\ 
  22/Saint-Samson-sur-Rance & 6 \\ 
  22/Taden & 2 \\ 
  22/Trébédan & 7 \\ 
  22/Trébry & 1 \\ 
  22/Vicomté-sur-Rance (La) & 1 \\ 
  29/Brennilis & 1 \\ 
  29/Brest & 1 \\ 
  29/Brignogan-Plage & 1 \\ 
  29/Cléder & 2 \\ 
  29/Commana & 4 \\ 
  29/Dirinon & 5 \\ 
  29/Fouesnant & 2 \\ 
  29/Goulven & 1 \\ 
  29/Guerlesquin & 1 \\ 
  29/Guilers & 3 \\ 
  29/Guipavas & 8 \\ 
  29/Guissény & 450 \\ 
  29/Logonna-Daoulas & 1 \\ 
  29/Plobannalec-Lesconil & 1 \\ 
  29/Plonéour-Lanvern & 159 \\ 
  29/Plouarzel & 7 \\ 
  29/Plougasnou & 1 \\ 
  29/Plougastel-Daoulas & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Plounéventer & 1 \\ 
  29/Plouzané & 82 \\ 
  29/Plovan & 11 \\ 
  29/Plozévet & 1 \\ 
  29/Pont-Croix & 2 \\ 
  29/Quimper & 1 \\ 
  29/Relecq-Kerhuon (Le) & 111 \\ 
  29/Roscoff & 1 \\ 
  29/Rosporden & 17 \\ 
  29/Saint-Renan & 3 \\ 
  29/Tréflez & 4 \\ 
  29/Tréguennec & 33 \\ 
  29/Trégunc & 76 \\ 
  29/Tréméoc & 12 \\ 
  29/Tréogat & 12 \\ 
  29/Trévoux (Le) & 2 \\ 
  35/Andouillé-Neuville & 37 \\ 
  35/Antrain & 294 \\ 
  35/Argentré-du-Plessis & 3 \\ 
  35/Bain-de-Bretagne & 51 \\ 
  35/Baulon & 39 \\ 
  35/Bazouges-la-Pérouse & 1 \\ 
  35/Bédée & 198 \\ 
  35/Bonnemain & 2 \\ 
  35/Bouëxière (La) & 8 \\ 
  35/Bréal-sous-Vitré & 1 \\ 
  35/Bruz & 3 \\ 
  35/Cancale & 28 \\ 
  35/Cesson-Sévigné & 11 \\ 
  35/Champeaux & 2 \\ 
  35/Chapelle-Bouëxic (La) & 33 \\ 
  35/Chapelle-de-Brain (La) & 2 \\ 
  35/Chapelle-Erbrée (La) & 1 \\ 
  35/Châteaubourg & 9 \\ 
  35/Châteauneuf-d'Ille-et-Vilaine & 1 \\ 
  35/Châtillon-en-Vendelais & 488 \\ 
  35/Chelun & 4 \\ 
  35/Combourg & 140 \\ 
  35/Dingé & 36 \\ 
  35/Domalain & 26 \\ 
  35/Epiniac & 1 \\ 
  35/Erbrée & 577 \\ 
  35/Feins & 256 \\ 
  35/Fougères & 1 \\ 
  35/Gévezé & 11 \\ 
  35/Gosné & 7 \\ 
  35/Goven & 22 \\ 
  35/Guipel & 10 \\ 
  35/Guipry & 1 \\ 
  35/Hédé & 316 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Iffendic & 755 \\ 
  35/Langan & 1 \\ 
  35/Liffré & 40 \\ 
  35/Livré-sur-Changeon & 1 \\ 
  35/Lou-du-Lac (Le) & 1 \\ 
  35/Lourmais & 1 \\ 
  35/Louvigné-de-Bais & 8 \\ 
  35/Marcillé-Robert & 129 \\ 
  35/Martigné-Ferchaud & 6 \\ 
  35/Maxent & 2 \\ 
  35/Mézières-sur-Couesnon & 11 \\ 
  35/Miniac-Morvan & 5 \\ 
  35/Mondevert & 1 \\ 
  35/Montauban-de-Bretagne & 19 \\ 
  35/Montgermont & 1 \\ 
  35/Montreuil-sous-Pérouse & 92 \\ 
  35/Paimpont & 204 \\ 
  35/Parigné & 1 \\ 
  35/Piré-sur-Seiche & 1 \\ 
  35/Pléchâtel & 1 \\ 
  35/Pleine-Fougères & 1 \\ 
  35/Plerguer & 8 \\ 
  35/Pleurtuit & 13 \\ 
  35/Québriac & 41 \\ 
  35/Rennes & 216 \\ 
  35/Rheu (Le) & 7 \\ 
  35/Roz-sur-Couesnon & 1 \\ 
  35/Sains & 27 \\ 
  35/Saint-Aubin-du-Cormier & 10 \\ 
  35/Saint-Benoît-des-Ondes & 1 \\ 
  35/Saint-Broladre & 20 \\ 
  35/Saint-Coulomb & 47 \\ 
  35/Saint-Gilles & 32 \\ 
  35/Saint-Jacques-de-la-Lande & 225 \\ 
  35/Saint-M'Hervé & 22 \\ 
  35/Saint-Malo & 11 \\ 
  35/Saint-Malo-de-Phily & 2 \\ 
  35/Saint-Méloir-des-Ondes & 2 \\ 
  35/Saint-Pierre-de-Plesguen & 20 \\ 
  35/Saint-Thurial & 47 \\ 
  35/Sainte-Anne-sur-Vilaine & 37 \\ 
  35/Sainte-Marie & 1 \\ 
  35/Servon-sur-Vilaine & 1 \\ 
  35/Sougéal & 51 \\ 
  35/Talensac & 1 \\ 
  35/Theil-de-Bretagne (Le) & 2 \\ 
  35/Treffendel & 19 \\ 
  35/Val-d'Izé & 24 \\ 
  35/Vitré & 78 \\ 
  35/Vivier-sur-Mer (Le) & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Allaire & 1 \\ 
  56/Ambon & 1 \\ 
  56/Arradon & 3 \\ 
  56/Arzal & 3 \\ 
  56/Arzon & 1 \\ 
  56/Baden & 2 \\ 
  56/Billiers & 4 \\ 
  56/Brandivy & 2 \\ 
  56/Brech & 222 \\ 
  56/Carnac & 1 \\ 
  56/Crach & 108 \\ 
  56/Damgan & 40 \\ 
  56/Erdeven & 1 \\ 
  56/Férel & 24 \\ 
  56/Forges (Les) & 1 \\ 
  56/Gâvres & 44 \\ 
  56/Gueltas & 3 \\ 
  56/Hoedic & 3 \\ 
  56/Larmor-Baden & 21 \\ 
  56/Locmariaquer & 1 \\ 
  56/Locmiquélic & 6 \\ 
  56/Locoal-Mendon & 22 \\ 
  56/Loyat & 1 \\ 
  56/Nostang & 1 \\ 
  56/Noyalo & 21 \\ 
  56/Palais (Le) & 1 \\ 
  56/Pénestin & 5 \\ 
  56/Ploemeur & 14 \\ 
  56/Plouharnel & 1 \\ 
  56/Plouhinec & 34 \\ 
  56/Priziac & 6 \\ 
  56/Saint-Aignan & 3 \\ 
  56/Saint-Armel & 28 \\ 
  56/Saint-Avé & 1 \\ 
  56/Saint-Gildas-de-Rhuys & 2 \\ 
  56/Saint-Martin & 2 \\ 
  56/Saint-Philibert & 17 \\ 
  56/Sainte-Brigitte & 1 \\ 
  56/Sarzeau & 131 \\ 
  56/Séné & 23 \\ 
  56/Sérent & 1 \\ 
  56/Surzur & 5 \\ 
  56/Taupont & 3 \\ 
  56/Théhillac & 29 \\ 
  56/Theix & 38 \\ 
  56/Tour-du-Parc (Le) & 26 \\ 
  56/Vannes & 96 \\ 
   \hline
\end{tabular}
\end{table}
