% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Abel Prampart & 2 \\ 
  Adélaïde Vialla & 3 \\ 
  Adrien Delarue & 29 \\ 
  Adrien Lambrechts & 1 \\ 
  Adrien Martineau & 1 \\ 
  Adrien Mauss & 2 \\ 
  Alain Bayon & 1 \\ 
  Alain Bellier & 8 \\ 
  Alain Beuget & 2 \\ 
  Alain Desnos & 123 \\ 
  Alain Kim & 1 \\ 
  Alain Thomas & 2 \\ 
  Albin Loussouarn & 1 \\ 
  Alexandre Bert Guide Naturaliste Ot D'arès & 1 \\ 
  Alexandre Brûlé & 1 \\ 
  Alexandre Corbeau & 1 \\ 
  Alexandre Geffroy & 1 \\ 
  Alexis Blanchet & 1 \\ 
  Alexis Chevallier & 3 \\ 
  Anaël Micheau & 1 \\ 
  André Crabot & 2 \\ 
  Anita Deniaud & 3 \\ 
  Anthony Dabadie & 1 \\ 
  Anthony Garry & 4 \\ 
  Anthony Le Guen & 1 \\ 
  Anthony Stoquert & 3 \\ 
  Antoine Chabrolle & 1 \\ 
  Antoine Gergaud & 34 \\ 
  Antoine Gouëllo & 4 \\ 
  Antoine Plevin & 4 \\ 
  Antoine Racine & 1 \\ 
  Armel Tremion & 87 \\ 
  Arnaud Guillas & 1 \\ 
  Arthur Colliot & 1 \\ 
  Audrey Hemon & 4 \\ 
  Aurèle Schneider & 1 \\ 
  Aymeric Mousseau & 1 \\ 
  Baptiste Sinot & 7 \\ 
  Bastien Blanc & 3 \\ 
  Bastien Jorigné & 6 \\ 
  Bastien Louboutin & 4 \\ 
  Bénédicte Cojan & 1 \\ 
  Benjamin Pellegrini & 14 \\ 
  Benjamin Romé & 2 \\ 
  Benoit Bilheude & 11 \\ 
  Benoît Duchenne & 8 \\ 
  Benoit Duhamel & 7 \\ 
  Bernard Aubin & 1 \\ 
  Bernard Demont & 2 \\ 
  Bernard Guillemot & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Bernard Iliou & 2 \\ 
  Bernard Martin & 2 \\ 
  Bernard Trebern & 6 \\ 
  Bertrand Helsens & 49 \\ 
  Beyly Marie & 1 \\ 
  Blaise Raymond & 11 \\ 
  Brigitte Le Turdu & 3 \\ 
  Brigitte Zirrelli & 1 \\ 
  Bruno Gaudemer & 7 \\ 
  Bruno Starck & 10 \\ 
  Camille Rouzic & 1 \\ 
  Caroline Houalet & 233 \\ 
  Cecile Ruau & 1 \\ 
  Cédric Faivre & 3 \\ 
  Céline Jolly & 2 \\ 
  Cercle Naturaliste Des Etudiants Rennais Cner & 2 \\ 
  Charlie Bodin & 3 \\ 
  Christian Gloria & 7 \\ 
  Christian Kerbiriou & 1 \\ 
  Christian Kerihuel & 4 \\ 
  Christian Letourneau & 1 \\ 
  Christian Rivoal & 2 \\ 
  Christophe Peucheret & 1 \\ 
  Christophe Winckler & 1 \\ 
  Claire Chapon & 8 \\ 
  Claire Delanoë & 4 \\ 
  Clara Le Roux & 1 \\ 
  Claude Balcon & 12 \\ 
  Claude Leroyer & 1 \\ 
  Clément Brunet & 3 \\ 
  Clement Charenton & 4 \\ 
  Clement Cornec & 1 \\ 
  Clément Diraison & 13 \\ 
  Clément Gilard & 4 \\ 
  Clément Rouland & 6 \\ 
  Corentin Bombeeck & 8 \\ 
  Corentin Le Floch & 5 \\ 
  Corentin Morvan & 45 \\ 
  Cyrille Blond & 4 \\ 
  Daniel Trébaol & 3 \\ 
  Dave Parker & 1 \\ 
  David et Isabelle Maire & 3 \\ 
  David Grandière & 19 \\ 
  David Lédan & 2 \\ 
  David Sannier & 1 \\ 
  Davy Bosman & 1 \\ 
  Denis Harel & 2 \\ 
  Dilan Pineau & 1 \\ 
  Dominique Jourdan & 75 \\ 
  Dominique Marques & 5 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Dominique Runarvot & 3 \\ 
  Dominique Vallet & 12 \\ 
  Douglas Fouliard & 5 \\ 
  Edouard Lhomer & 2 \\ 
  Élie Ducos & 3 \\ 
  Élodie Chauveau & 18 \\ 
  Emilien Barussaud & 1 \\ 
  Emilien Genetier & 1 \\ 
  Emilien Vadam & 2 \\ 
  Emmanuel Chabot & 160 \\ 
  Emmanuel Naudot & 3 \\ 
  Emmanuel Valette & 1 \\ 
  Eric Briens & 33 \\ 
  Eric Cordier & 15 \\ 
  Eric Grosso & 2 \\ 
  Erwan Leneveu & 4 \\ 
  Erwan Uguen & 7 \\ 
  Etienne Rogeau & 16 \\ 
  Fabrice Cochon & 1 \\ 
  Fabrice Ducordeau & 1 \\ 
  Famille Le Kervern & 1 \\ 
  Filipe Contim & 187 \\ 
  Flavie Rouet & 5 \\ 
  Florent Spinnler & 1 \\ 
  Florian Olivier & 2 \\ 
  François Cudennec & 1 \\ 
  François Duchenne & 7 \\ 
  François Hémery & 1 \\ 
  François Rose & 1 \\ 
  François Séité & 7 \\ 
  François Thoumy & 1 \\ 
  François Tonner & 12 \\ 
  François Urvoaz & 13 \\ 
  Frédéric Bourdat & 1 \\ 
  Frédéric Jadé & 1 \\ 
  Frédéric Laigneau & 6 \\ 
  Gabriel Caucanas & 1 \\ 
  Gaël Kervarec & 12 \\ 
  Gaëtan Brindejonc & 12 \\ 
  Gaétan Guyot & 2 \\ 
  Gaëtan Mineau & 3 \\ 
  Georges Dubois & 23 \\ 
  Georges Olioso & 2 \\ 
  Gérard Six & 1 \\ 
  Ghislain Riou & 18 \\ 
  Gilles Mourgaud & 1 \\ 
  Go35 Bv & 135 \\ 
  Guénael Jouannic & 111 \\ 
  Guillaume Calu & 6 \\ 
  Guillaume Chevrier & 5 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Guillaume Fontaine & 115 \\ 
  Guillaume Gélinaud & 10 \\ 
  Guillaume Loaec & 3 \\ 
  Guillaume Matz & 1 \\ 
  Guillem Saguer Parés & 1 \\ 
  Guy-Luc Choquene & 262 \\ 
  Gwenael Derian & 15 \\ 
  Gwénaël Kergadallan & 3 \\ 
  Gwenegan Cueff & 1 \\ 
  Harald Dugenet & 1 \\ 
  Hélène Six & 1 \\ 
  Hervé Cureau & 5 \\ 
  Hugo Pichard & 1 \\ 
  Hugo Ponty & 4 \\ 
  Hugo Samain & 1 \\ 
  Hugo Touzé & 13 \\ 
  Hugues Berthelot & 1 \\ 
  J.r. Guivarch & 42 \\ 
  Jacky Winne & 16 \\ 
  Jacqueline Alleaume & 3 \\ 
  Jacques Corcuff & 2 \\ 
  Jacques Le Doaré & 6 \\ 
  Jacques Maout & 76 \\ 
  Jacques Ros & 55 \\ 
  Jan-Pierre Lafond & 9 \\ 
  Jean-Christophe Beaucour & 1 \\ 
  Jean-Jacques Goutorbe & 2 \\ 
  Jean-Louis Senotier & 8 \\ 
  Jean-Luc Chateigner & 108 \\ 
  Jean-Luc Lemonnier & 1 \\ 
  Jean-Luc Toullec & 30 \\ 
  Jean-Marie Cochet & 4 \\ 
  Jean-Marie Gres & 1 \\ 
  Jean-Michel Lepelletier & 3 \\ 
  Jean-Patrick Le Duc & 1 \\ 
  Jean-Paul Marger & 8 \\ 
  Jean-Paul Mathurin & 3 \\ 
  Jean-Paul Touaux & 3 \\ 
  Jean-Philippe Sanquer & 1 \\ 
  Jean-Pierre Delapre & 1 \\ 
  Jean-Pierre Moulin & 1 \\ 
  Jean-Yves Louis & 159 \\ 
  Jean Cochard & 1 \\ 
  Jean David & 194 \\ 
  Jean Lesourd & 3 \\ 
  Jean Marc Rioualen & 3 \\ 
  Jean Noël Ballot & 172 \\ 
  Jean Pierre Marie & 6 \\ 
  Jérémi Evano & 8 \\ 
  Jérôme Fournier & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Joffrey Avenel & 1 \\ 
  Joffrey Levisse & 2 \\ 
  Jordan Maroquesne & 5 \\ 
  Joseph Le Lannic & 160 \\ 
  Julian Gauvin & 1 \\ 
  Julien Barataud & 1 \\ 
  Julien Garin & 345 \\ 
  Julien Mérot & 36 \\ 
  Julien Penvern & 4 \\ 
  Kaelig Morvan & 28 \\ 
  Kévin Guichard & 3 \\ 
  Kévin Guillet & 1 \\ 
  Kévin Le Rest & 11 \\ 
  Kévin Rannou & 1 \\ 
  Kevin Richard & 1 \\ 
  Kévin Sourdrille & 5 \\ 
  Kilian David & 4 \\ 
  Kristen Thebault & 1 \\ 
  Lan Dupuis & 4 \\ 
  Laura Csukonyi & 6 \\ 
  Laureline Gardey & 1 \\ 
  Laurent Gager & 38 \\ 
  Laurent Mary & 104 \\ 
  Laurent Piquet & 1 \\ 
  Laurent Thébault & 6 \\ 
  Le Bail Yves & 7 \\ 
  Léa Camus & 1 \\ 
  Léo Broudic & 2 \\ 
  Leslie Gager & 1 \\ 
  Létendart Guillaume & 1 \\ 
  Lionel Gohier & 508 \\ 
  Loïc Laîné & 9 \\ 
  Loïs Rancilhac & 1 \\ 
  Louis Deroche & 1 \\ 
  Louis Sallé & 1 \\ 
  Ludovic Ladan & 1 \\ 
  Ludovic Morlier & 102 \\ 
  Maël Garré & 2 \\ 
  Magali Michel & 1 \\ 
  Marc-Antoine Colleu & 3 \\ 
  Marc Galludec & 6 \\ 
  Marc Gauthier & 38 \\ 
  Marc Lacroix & 2 \\ 
  Marie-Cécile Guicheteau & 4 \\ 
  Marie Françoise et James Illand & 3 \\ 
  Martin Diraison & 37 \\ 
  Martin Sauvage & 2 \\ 
  Maryse Huby & 1 \\ 
  Mathieu Nony & 1 \\ 
  Mathieu Normant & 12 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Mathieu Sannier & 2 \\ 
  Mathis Prioul & 18 \\ 
  Mathurin Carnet & 1 \\ 
  Matthieu Beaufils & 23 \\ 
  Matthieu Kermarrec & 2 \\ 
  Maxime Bariteau & 2 \\ 
  Maxime Bourrée & 1 \\ 
  Maxime Monnier & 33 \\ 
  Maxime Oillaux & 1 \\ 
  Maxime Poupelin & 7 \\ 
  Maxime Spagnol & 11 \\ 
  Michel Barghon & 12 \\ 
  Michel Kerboas & 1 \\ 
  Michel Le Bail & 3 \\ 
  Michel Ledard & 24 \\ 
  Michel Plestan & 21 \\ 
  Michel Terrien & 1 \\ 
  Mikaël Champion & 1 \\ 
  Mikaël Tréguier & 8 \\ 
  Mne Archives & 13 \\ 
  Nicolas Bastide & 3 \\ 
  Nicolas Bourré & 1 \\ 
  Nicolas Houdouin & 1 \\ 
  Nicolas Hyon & 96 \\ 
  Nicolas Le Garff & 2 \\ 
  Nicolas Loncle & 6 \\ 
  Nicolas Moulin & 1 \\ 
  Nicolas Sandoz & 4 \\ 
  Nidal Issa & 1 \\ 
  Noël Capp & 7 \\ 
  Olivier Farcy & 35 \\ 
  Olivier Leclerc & 2 \\ 
  Olivier Noël & 2 \\ 
  Olivier Raoux & 2 \\ 
  Patrice Guégan & 3 \\ 
  Patrick Alber & 108 \\ 
  Patrick Dion & 2 \\ 
  Patrick Le Mao & 248 \\ 
  Patrick Philippon & 25 \\ 
  Perrine Ciraud-Lanoue & 1 \\ 
  Philippe Ancion & 4 \\ 
  Philippe Blaise & 1 \\ 
  Philippe Boisteault & 24 \\ 
  Philippe Briand & 19 \\ 
  Philippe Chapon & 10 \\ 
  Philippe Colin & 2 \\ 
  Philippe Daucé & 1 \\ 
  Philippe Della Valle & 8 \\ 
  Philippe Halnaut & 297 \\ 
  Philippe J. Dubois & 98 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Philippe Lesné & 10 \\ 
  Philippe Lumeau & 1 \\ 
  Philippe Mellier & 5 \\ 
  Philippe Mermod & 6 \\ 
  Philippe Pilard & 2 \\ 
  Philippe Prigent & 4 \\ 
  Philippe Romé & 6 \\ 
  Pierre-Yves Pasco & 2 \\ 
  Pierre Crouzier & 2 \\ 
  Pierre Letort & 81 \\ 
  Pierre Rigalleau & 5 \\ 
  Pierre Tillier & 14 \\ 
  Quentin Le Bayon & 13 \\ 
  Quentin Mini & 1 \\ 
  Raymond Clavier & 1 \\ 
  Raymond Pavec & 2 \\ 
  Raynald Moratin & 1 \\ 
  Renaud Le Roy & 11 \\ 
  Rodolphe Bernard & 1 \\ 
  Roger Uguen & 5 \\ 
  Samuel Cauchard & 1 \\ 
  Samuel Peroteau & 1 \\ 
  Samuel Talhoët & 1 \\ 
  Seb Gautier & 2 \\ 
  Sébastien Mauvieux & 42 \\ 
  Sébastien Moreau & 1 \\ 
  Sébastien Nédellec & 50 \\ 
  Sébastien Provost & 40 \\ 
  Sébastien Theof & 1 \\ 
  Serge Le Huitouze & 32 \\ 
  Serge Risser & 4 \\ 
  Simon Arnaud & 1 \\ 
  Simon Rolland & 1 \\ 
  Solenn Boucher & 3 \\ 
  Stanislas Wroza & 2 \\ 
  Stéphane Guerin & 3 \\ 
  Stéphane Molliex & 16 \\ 
  Stéphane Piquet & 1 \\ 
  Stéphane Wiza & 6 \\ 
  Stéphanie Wojciechowski & 3 \\ 
  Sven Normant & 1 \\ 
  Sylvain Boullier & 4 \\ 
  Sylvain Codarini & 1 \\ 
  Sylvain Deveau & 2 \\ 
  Sylvain Le Potier & 3 \\ 
  Sylvain Leparoux & 12 \\ 
  Sylvain Vincent & 2 \\ 
  Sylvie Cornec & 31 \\ 
  Théo Poëzévara & 1 \\ 
  Théo Vansteenkeste & 4 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:17 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Thibault Jourdain & 1 \\ 
  Thibaut Laufer & 1 \\ 
  Thierry Girard & 1 \\ 
  Thierry Le Rouzo & 2 \\ 
  Thierry Quelennec & 7 \\ 
  Thomas Beghin & 6 \\ 
  Thomas Pelerin & 4 \\ 
  Thomas Zgirski & 3 \\ 
  Titouan Garrec & 9 \\ 
  Titouan Joulain & 1 \\ 
  Tugdual Tanquerel & 7 \\ 
  Uéline Courcoux-Caro & 5 \\ 
  Valentin Spampani & 5 \\ 
  Valentin Vautrain & 2 \\ 
  Victor Rouault & 3 \\ 
  Vincent Palomares & 2 \\ 
  Vincent Tanneau & 2 \\ 
  Virginie Péron & 1 \\ 
  Viviane Troadec & 1 \\ 
  Willy Hugedet & 27 \\ 
  Xavier Herrier & 3 \\ 
  Xavier Millon & 1 \\ 
  Xavier Rozec & 119 \\ 
  Y. Kerninon & 147 \\ 
  Yann Brilland & 1 \\ 
  Yann Carasco & 1 \\ 
  Yann Coray & 1 \\ 
  Yann Fevrier & 24 \\ 
  Yann Flour & 12 \\ 
  Yann Kergoustin & 1 \\ 
  Yann Le Bris & 3 \\ 
  Yannick Herremans & 24 \\ 
  Yannig Bernard & 1 \\ 
  Yoann Le Luyer & 1 \\ 
  Youenn Fouliard & 51 \\ 
  Yves Blat & 104 \\ 
  Yves David & 4 \\ 
  Yves Dubois & 5 \\ 
  Yves Le Presse & 10 \\ 
  Yvon Créau & 1 \\ 
  Yvon Guenescheau & 2 \\ 
   \hline
\end{tabular}
\end{table}
