% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Allineuc & 1 \\ 
  22/Binic & 1 \\ 
  22/Caurel & 5 \\ 
  22/Collinée & 2 \\ 
  22/Glomel & 6 \\ 
  22/Guitté & 1 \\ 
  22/Haut-Corlay (Le) & 8 \\ 
  22/Hermitage-Lorge (L') & 1 \\ 
  22/Hillion & 9 \\ 
  22/Kerien & 4 \\ 
  22/Lanfains & 1 \\ 
  22/Languédias & 6 \\ 
  22/Langueux & 1 \\ 
  22/Lanvallay & 26 \\ 
  22/Loguivy-Plougras & 1 \\ 
  22/Loscouët-sur-Meu & 1 \\ 
  22/Loudéac & 4 \\ 
  22/Méaugon (La) & 1 \\ 
  22/Merdrignac & 5 \\ 
  22/Morieux & 3 \\ 
  22/Mûr-de-Bretagne & 6 \\ 
  22/Perret & 9 \\ 
  22/Pléhédel & 2 \\ 
  22/Pléneuf-Val-André & 1 \\ 
  22/Plérin & 1 \\ 
  22/Plestin-les-Grèves & 14 \\ 
  22/Plougras & 5 \\ 
  22/Plounérin & 45 \\ 
  22/Prat & 1 \\ 
  22/Quessoy & 1 \\ 
  22/Saint-André-des-Eaux & 1 \\ 
  22/Saint-Connan & 1 \\ 
  22/Saint-Gilles-Vieux-Marché & 4 \\ 
  22/Saint-Hélen & 2 \\ 
  22/Saint-Martin-des-Prés & 1 \\ 
  22/Saint-Samson-sur-Rance & 6 \\ 
  22/Taden & 2 \\ 
  22/Trébédan & 14 \\ 
  22/Trédrez-Locquémeau & 1 \\ 
  22/Tréduder & 1 \\ 
  22/Trégastel & 2 \\ 
  22/Trélivan & 1 \\ 
  22/Trévé & 5 \\ 
  22/Yffiniac & 7 \\ 
  29/Argol & 1 \\ 
  29/Beuzec-Cap-Sizun & 1 \\ 
  29/Bourg-Blanc & 9 \\ 
  29/Brennilis & 5 \\ 
  29/Brest & 17 \\ 
  29/Brignogan-Plage & 8 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Carantec & 3 \\ 
  29/Cléden-Cap-Sizun & 7 \\ 
  29/Cléder & 2 \\ 
  29/Commana & 33 \\ 
  29/Concarneau & 11 \\ 
  29/Crozon & 8 \\ 
  29/Daoulas & 2 \\ 
  29/Dirinon & 39 \\ 
  29/Forest-Landerneau (La) & 2 \\ 
  29/Fouesnant & 3 \\ 
  29/Goulven & 7 \\ 
  29/Guerlesquin & 2 \\ 
  29/Guilers & 63 \\ 
  29/Guipavas & 87 \\ 
  29/Guipronvel & 2 \\ 
  29/Guissény & 552 \\ 
  29/Huelgoat & 63 \\ 
  29/Île-Molène & 1 \\ 
  29/Kerlouan & 2 \\ 
  29/Lampaul-Guimiliau & 11 \\ 
  29/Lampaul-Ploudalmézeau & 2 \\ 
  29/Logonna-Daoulas & 3 \\ 
  29/Loperhet & 2 \\ 
  29/Moëlan-sur-Mer & 3 \\ 
  29/Névez & 5 \\ 
  29/Ouessant & 15 \\ 
  29/Penmarch & 1 \\ 
  29/Plabennec & 1 \\ 
  29/Plobannalec-Lesconil & 1 \\ 
  29/Plomeur & 13 \\ 
  29/Plomodiern & 1 \\ 
  29/Plonéour-Lanvern & 226 \\ 
  29/Plouarzel & 77 \\ 
  29/Plouénan & 1 \\ 
  29/Plougasnou & 26 \\ 
  29/Plougastel-Daoulas & 39 \\ 
  29/Plouguerneau & 6 \\ 
  29/Ploumoguer & 29 \\ 
  29/Plounéventer & 10 \\ 
  29/Plouvien & 4 \\ 
  29/Plouzané & 260 \\ 
  29/Plovan & 146 \\ 
  29/Plozévet & 51 \\ 
  29/Pont-Croix & 80 \\ 
  29/Pouldreuzic & 14 \\ 
  29/Quimper & 6 \\ 
  29/Relecq-Kerhuon (Le) & 318 \\ 
  29/Rosnoën & 10 \\ 
  29/Rosporden & 1 \\ 
  29/Saint-Évarzec & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Saint-Jean-Trolimon & 1 \\ 
  29/Saint-Renan & 56 \\ 
  29/Sizun & 7 \\ 
  29/Spézet & 1 \\ 
  29/Tréflez & 37 \\ 
  29/Tréguennec & 149 \\ 
  29/Trégunc & 187 \\ 
  29/Tréméoc & 16 \\ 
  29/Tréogat & 54 \\ 
  29/Trévoux (Le) & 4 \\ 
  35/Andouillé-Neuville & 51 \\ 
  35/Antrain & 49 \\ 
  35/Argentré-du-Plessis & 2 \\ 
  35/Bain-de-Bretagne & 31 \\ 
  35/Baulon & 36 \\ 
  35/Bazouges-la-Pérouse & 2 \\ 
  35/Bédée & 173 \\ 
  35/Bouëxière (La) & 2 \\ 
  35/Bréal-sous-Vitré & 3 \\ 
  35/Broualan & 1 \\ 
  35/Bruz & 21 \\ 
  35/Cancale & 32 \\ 
  35/Cesson-Sévigné & 8 \\ 
  35/Champeaux & 1 \\ 
  35/Chapelle-Bouëxic (La) & 45 \\ 
  35/Chapelle-de-Brain (La) & 3 \\ 
  35/Chapelle-Thouarault (La) & 2 \\ 
  35/Châteaubourg & 5 \\ 
  35/Châteauneuf-d'Ille-et-Vilaine & 1 \\ 
  35/Châtillon-en-Vendelais & 481 \\ 
  35/Chavagne & 6 \\ 
  35/Chelun & 6 \\ 
  35/Cherrueix & 2 \\ 
  35/Combourg & 81 \\ 
  35/Cuguen & 4 \\ 
  35/Dingé & 12 \\ 
  35/Domalain & 11 \\ 
  35/Dompierre-du-Chemin & 3 \\ 
  35/Erbrée & 588 \\ 
  35/Feins & 206 \\ 
  35/Gévezé & 12 \\ 
  35/Gosné & 14 \\ 
  35/Goven & 17 \\ 
  35/Guipel & 11 \\ 
  35/Hédé & 299 \\ 
  35/Hermitage (L') & 1 \\ 
  35/Iffendic & 1183 \\ 
  35/Liffré & 50 \\ 
  35/Livré-sur-Changeon & 1 \\ 
  35/Lourmais & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Louvigné-de-Bais & 5 \\ 
  35/Luitré & 6 \\ 
  35/Marcillé-Robert & 106 \\ 
  35/Marpiré & 1 \\ 
  35/Martigné-Ferchaud & 1 \\ 
  35/Maure-de-Bretagne & 1 \\ 
  35/Maxent & 1 \\ 
  35/Meillac & 2 \\ 
  35/Mézières-sur-Couesnon & 71 \\ 
  35/Miniac-Morvan & 1 \\ 
  35/Montauban-de-Bretagne & 7 \\ 
  35/Montgermont & 1 \\ 
  35/Montreuil-sous-Pérouse & 144 \\ 
  35/Paimpont & 225 \\ 
  35/Piré-sur-Seiche & 5 \\ 
  35/Pleine-Fougères & 1 \\ 
  35/Plerguer & 5 \\ 
  35/Pleurtuit & 7 \\ 
  35/Québriac & 59 \\ 
  35/Rennes & 349 \\ 
  35/Rheu (Le) & 204 \\ 
  35/Sains & 35 \\ 
  35/Saint-Aubin-du-Cormier & 2 \\ 
  35/Saint-Benoît-des-Ondes & 1 \\ 
  35/Saint-Broladre & 38 \\ 
  35/Saint-Coulomb & 20 \\ 
  35/Saint-Gilles & 97 \\ 
  35/Saint-Jacques-de-la-Lande & 287 \\ 
  35/Saint-M'Hervé & 19 \\ 
  35/Saint-Malo & 10 \\ 
  35/Saint-Malo-de-Phily & 3 \\ 
  35/Saint-Méloir-des-Ondes & 4 \\ 
  35/Saint-Père & 2 \\ 
  35/Saint-Pierre-de-Plesguen & 21 \\ 
  35/Saint-Thurial & 23 \\ 
  35/Sainte-Anne-sur-Vilaine & 13 \\ 
  35/Sens-de-Bretagne & 2 \\ 
  35/Sougéal & 20 \\ 
  35/Theil-de-Bretagne (Le) & 4 \\ 
  35/Treffendel & 4 \\ 
  35/Val-d'Izé & 31 \\ 
  35/Vezin-le-Coquet & 3 \\ 
  35/Vitré & 68 \\ 
  35/Vivier-sur-Mer (Le) & 1 \\ 
  56/Allaire & 3 \\ 
  56/Ambon & 3 \\ 
  56/Arradon & 2 \\ 
  56/Arzal & 9 \\ 
  56/Baden & 18 \\ 
  56/Béganne & 13 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Billiers & 10 \\ 
  56/Brech & 218 \\ 
  56/Carnac & 1 \\ 
  56/Crach & 231 \\ 
  56/Damgan & 28 \\ 
  56/Erdeven & 18 \\ 
  56/Étel & 1 \\ 
  56/Férel & 142 \\ 
  56/Forges (Les) & 1 \\ 
  56/Gâvres & 140 \\ 
  56/Gueltas & 13 \\ 
  56/Guidel & 2 \\ 
  56/Île-d'Arz & 10 \\ 
  56/Kervignac & 1 \\ 
  56/Larmor-Baden & 73 \\ 
  56/Locmaria & 1 \\ 
  56/Locmariaquer & 1 \\ 
  56/Locmiquélic & 5 \\ 
  56/Locoal-Mendon & 50 \\ 
  56/Lorient & 1 \\ 
  56/Loyat & 1 \\ 
  56/Marzan & 8 \\ 
  56/Merlevenez & 2 \\ 
  56/Muzillac & 1 \\ 
  56/Noyalo & 17 \\ 
  56/Palais (Le) & 1 \\ 
  56/Pénestin & 4 \\ 
  56/Ploemeur & 44 \\ 
  56/Ploërmel & 1 \\ 
  56/Plouharnel & 28 \\ 
  56/Plouhinec & 53 \\ 
  56/Pluneret & 1 \\ 
  56/Priziac & 3 \\ 
  56/Remungol & 2 \\ 
  56/Riantec & 1 \\ 
  56/Rieux & 4 \\ 
  56/Roche-Bernard (La) & 1 \\ 
  56/Saint-Aignan & 26 \\ 
  56/Saint-Armel & 45 \\ 
  56/Saint-Dolay & 5 \\ 
  56/Saint-Gildas-de-Rhuys & 4 \\ 
  56/Saint-Marcel & 4 \\ 
  56/Saint-Philibert & 37 \\ 
  56/Sainte-Brigitte & 6 \\ 
  56/Sarzeau & 191 \\ 
  56/Séné & 19 \\ 
  56/Sérent & 1 \\ 
  56/Surzur & 4 \\ 
  56/Taupont & 8 \\ 
  56/Théhillac & 34 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Theix & 40 \\ 
  56/Tour-du-Parc (Le) & 25 \\ 
  56/Trinité-sur-Mer (La) & 2 \\ 
  56/Vannes & 88 \\ 
   \hline
\end{tabular}
\end{table}
