% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
11 & 1 \\ 
  13 & 123 \\ 
  19 & 2 \\ 
  2 & 75 \\ 
  4 & 91 \\ 
  40 & 2 \\ 
  5 & 8 \\ 
  6 & 15 \\ 
  7 & 5 \\ 
  8 & 2 \\ 
   & 6675 \\ 
   \hline
\end{tabular}
\end{table}
