% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
1 & 1530 \\ 
  2 & 832 \\ 
  3 & 656 \\ 
  4 & 401 \\ 
  5 & 298 \\ 
  6 & 199 \\ 
  7 & 202 \\ 
  8 & 267 \\ 
  9 & 353 \\ 
  10 & 482 \\ 
  11 & 745 \\ 
  12 & 1034 \\ 
   \hline
\end{tabular}
\end{table}
