% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Adeline Bas & 2 \\ 
  Adrien Delarue & 11 \\ 
  Adrien Lambrechts & 3 \\ 
  Adrien Martineau & 2 \\ 
  Adrien Mauss & 1 \\ 
  Alain Bayon & 1 \\ 
  Alain Bellier & 16 \\ 
  Alain Beuget & 2 \\ 
  Alain Calvez & 2 \\ 
  Alain Campo-Paysaa & 1 \\ 
  Alain Desnos & 280 \\ 
  Alain Thomas & 5 \\ 
  Albert Duveau & 1 \\ 
  Albin Loussouarn & 3 \\ 
  Alexandre Bert Guide Naturaliste Ot D'arès & 3 \\ 
  Alexandre Corbeau & 3 \\ 
  Alexandre Geffroy & 1 \\ 
  Alexis Blanchet & 1 \\ 
  Alexis Chevallier & 9 \\ 
  Amélie Hégron & 1 \\ 
  Anaël Micheau & 1 \\ 
  André Crabot & 3 \\ 
  Anita Deniaud & 7 \\ 
  Anne Servant & 1 \\ 
  Anthony Dabadie & 1 \\ 
  Anthony Garry & 3 \\ 
  Anthony Le Guen & 1 \\ 
  Anthony Stoquert & 3 \\ 
  Antoine Briand & 2 \\ 
  Antoine Gergaud & 160 \\ 
  Antoine Gouëllo & 18 \\ 
  Antoine Plevin & 11 \\ 
  Antoine Racine & 2 \\ 
  Antoinette Fleixas & 1 \\ 
  Armel Tremion & 103 \\ 
  Arnaud Guillas & 4 \\ 
  Arnaud Le Houédec & 1 \\ 
  Arnaud Le Nevé & 1 \\ 
  Arthur Colliot & 1 \\ 
  Audren Le Boeuf & 1 \\ 
  Audrey Hemon & 6 \\ 
  Aurèle Schneider & 4 \\ 
  Aurélien Audevard & 1 \\ 
  Aurélien Castellier & 1 \\ 
  Aurore Corre & 5 \\ 
  Aymeric Mousseau & 1 \\ 
  Baptiste Sinot & 16 \\ 
  Basile Gerbaud & 1 \\ 
  Bastien Blanc & 7 \\ 
  Bastien Jorigné & 20 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Bastien Louboutin & 9 \\ 
  Bastien Moisan & 1 \\ 
  Benjamin Callard & 1 \\ 
  Benjamin Griard & 1 \\ 
  Benjamin Payet & 2 \\ 
  Benjamin Pellegrini & 98 \\ 
  Benjamin Romé & 2 \\ 
  Benoit Bilheude & 11 \\ 
  Benoît Duchenne & 13 \\ 
  Benoit Duhamel & 11 \\ 
  Bernard Demont & 3 \\ 
  Bernard Guillemot & 2 \\ 
  Bernard Iliou & 2 \\ 
  Bernard Martin & 10 \\ 
  Bernard Trebern & 31 \\ 
  Bertrand Helsens & 61 \\ 
  Beyly Marie & 1 \\ 
  Blaise Raymond & 18 \\ 
  Brigitte Le Turdu & 7 \\ 
  Brigitte Zirrelli & 2 \\ 
  Bruno Gaudemer & 8 \\ 
  Bruno Starck & 15 \\ 
  Carole Bodin & 1 \\ 
  Caroline Houalet & 254 \\ 
  Catherine Bijleveld & 1 \\ 
  Catherine Lechevallier & 1 \\ 
  Cecile Ruau & 1 \\ 
  Cédric Faivre & 4 \\ 
  Cédric Ferran & 1 \\ 
  Cédric Peignot & 1 \\ 
  Cedric Provost & 1 \\ 
  Cedric Trehorel & 2 \\ 
  Céline Jolly & 12 \\ 
  Cercle Naturaliste Des Etudiants Rennais Cner & 4 \\ 
  Charlie Bodin & 11 \\ 
  Christian Kerbiriou & 1 \\ 
  Christian Kerihuel & 4 \\ 
  Christian Le Jeune & 4 \\ 
  Christian Picard & 1 \\ 
  Christine Braure & 1 \\ 
  Christophe Boulay & 2 \\ 
  Christophe Morin & 1 \\ 
  Christophe Peucheret & 2 \\ 
  Christophe Winckler & 3 \\ 
  Claire Chapon & 14 \\ 
  Claire Courtel & 1 \\ 
  Claire Delanoë & 5 \\ 
  Claude Balcon & 63 \\ 
  Claude et Flo Ferrand & 4 \\ 
  Clément Brunet & 3 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Clement Charenton & 4 \\ 
  Clement Cornec & 1 \\ 
  Clément Diraison & 17 \\ 
  Clément Gilard & 9 \\ 
  Clément Rouland & 4 \\ 
  Clément Saint Cast & 1 \\ 
  Clovis Genuy & 2 \\ 
  Corentin Bombeeck & 13 \\ 
  Corentin Le Floch & 6 \\ 
  Corentin Morvan & 97 \\ 
  Cyrille Blond & 8 \\ 
  Damien Vedrenne & 1 \\ 
  Daniel Dumas & 1 \\ 
  Daniel Gilardot & 1 \\ 
  Daniel Trébaol & 2 \\ 
  David Corre & 4 \\ 
  David et Isabelle Maire & 3 \\ 
  David Grandière & 79 \\ 
  David Haydock & 4 \\ 
  David Lédan & 2 \\ 
  David Sannier & 2 \\ 
  Davy Bosman & 2 \\ 
  Denis Harel & 4 \\ 
  Didier Rogeau & 1 \\ 
  Dina Delgado & 3 \\ 
  Dominique Holtz & 1 \\ 
  Dominique Jourdan & 67 \\ 
  Dominique Maricau & 3 \\ 
  Dominique Marques & 18 \\ 
  Dominique Runarvot & 3 \\ 
  Dominique Vallet & 9 \\ 
  Dorian Angot & 1 \\ 
  Douglas Fouliard & 4 \\ 
  Droual Gabin & 5 \\ 
  Edouard Lhomer & 1 \\ 
  Élie Ducos & 1 \\ 
  Elie Helies & 7 \\ 
  Elisa Gregoire & 1 \\ 
  Elisabeth Jardin & 1 \\ 
  Elisabeth Le Rumeur & 1 \\ 
  Elise Rousseau & 1 \\ 
  Élodie Chauveau & 46 \\ 
  Elodie Groell & 1 \\ 
  Emilie Fournier & 1 \\ 
  Emilien Barussaud & 2 \\ 
  Emilien Vadam & 2 \\ 
  Emmanuel Chabot & 170 \\ 
  Emmanuel Naudot & 3 \\ 
  Emmanuel Valette & 1 \\ 
  Eric Briens & 38 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Eric Cordier & 25 \\ 
  Eric Grosso & 1 \\ 
  Erwan Leneveu & 1 \\ 
  Erwan Uguen & 13 \\ 
  Etienne Rogeau & 28 \\ 
  Fabrice Cochon & 1 \\ 
  Famille Le Kervern & 1 \\ 
  Filipe Contim & 266 \\ 
  Flavie Rouet & 4 \\ 
  Florent Grasland & 1 \\ 
  Florent Spinnler & 1 \\ 
  Florian Enault & 3 \\ 
  Florian Olivier & 13 \\ 
  Florimond Le Goff & 1 \\ 
  François Begue & 1 \\ 
  François Bontemps & 1 \\ 
  François Claveau & 1 \\ 
  François Duchenne & 14 \\ 
  François Hémery & 8 \\ 
  François Legendre & 1 \\ 
  François Rose & 1 \\ 
  François Séité & 57 \\ 
  François Tonner & 33 \\ 
  François Urvoaz & 10 \\ 
  Frantz Barrault & 2 \\ 
  Frédéric Bourdat & 1 \\ 
  Frédéric Jadé & 1 \\ 
  Frédéric Laigneau & 8 \\ 
  Gabriel Caucanas & 1 \\ 
  Gaël Kervarec & 61 \\ 
  Gaëtan Brindejonc & 41 \\ 
  Gaétan Guyot & 8 \\ 
  Gaëtan Mineau & 7 \\ 
  Georges Dubois & 28 \\ 
  Gérard Joannès & 1 \\ 
  Gérard Six & 17 \\ 
  Ghislain Riou & 16 \\ 
  Ghislaine Escoubeyrou & 1 \\ 
  Gilles Mourgaud & 1 \\ 
  Go35 Bv & 109 \\ 
  Goulven de Kergariou & 2 \\ 
  Guénael Jouannic & 206 \\ 
  Guénolé Chauvière & 1 \\ 
  Guillaume Calu & 7 \\ 
  Guillaume Chevrier & 9 \\ 
  Guillaume Fontaine & 121 \\ 
  Guillaume Gélinaud & 10 \\ 
  Guillaume Loaec & 4 \\ 
  Guillaume Matz & 5 \\ 
  Guillaume Roy & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Guy-Luc Choquene & 246 \\ 
  Gwenael Derian & 40 \\ 
  Gwénaël Kergadallan & 9 \\ 
  Gwenegan Cueff & 1 \\ 
  Harald Dugenet & 4 \\ 
  Hélène Loret & 1 \\ 
  Hélène Six & 1 \\ 
  Henri Dahiot & 7 \\ 
  Henri Pierre Rouault & 1 \\ 
  Hervé Cureau & 31 \\ 
  Herve Guedon & 1 \\ 
  Herve Le Gall & 3 \\ 
  Herve Leroy & 9 \\ 
  Herve Yesou & 1 \\ 
  Hugo Pichard & 1 \\ 
  Hugo Ponty & 8 \\ 
  Hugo Samain & 10 \\ 
  Hugo Touzé & 23 \\ 
  Hugues Berthelot & 1 \\ 
  Hugues Lechenne & 1 \\ 
  J.r. Guivarch & 108 \\ 
  Jacky Winne & 11 \\ 
  Jacqueline Alleaume & 3 \\ 
  Jacqueline Galard & 1 \\ 
  Jacques Corcuff & 6 \\ 
  Jacques Jouannic & 1 \\ 
  Jacques Le Doaré & 10 \\ 
  Jacques Maout & 187 \\ 
  Jacques Ros & 77 \\ 
  Jan-Pierre Lafond & 16 \\ 
  Jean-Baptiste Dherbécourt & 1 \\ 
  Jean-Christophe Beaucour & 1 \\ 
  Jean-François Le Cam & 2 \\ 
  Jean-Jacques Goutorbe & 2 \\ 
  Jean-Louis Senotier & 21 \\ 
  Jean-Luc Blanchard & 2 \\ 
  Jean-Luc Chateigner & 125 \\ 
  Jean-Luc Chil & 2 \\ 
  Jean-Luc Lemonnier & 1 \\ 
  Jean-Luc Toullec & 22 \\ 
  Jean-Marie Cochet & 9 \\ 
  Jean-Marie Gres & 1 \\ 
  Jean-Michel Lepelletier & 4 \\ 
  Jean-Patrick Le Duc & 1 \\ 
  Jean-Paul Aucher & 1 \\ 
  Jean-Paul Marger & 4 \\ 
  Jean-Paul Mathurin & 6 \\ 
  Jean-Paul Touaux & 10 \\ 
  Jean-Philippe Sanquer & 2 \\ 
  Jean-Pierre Delapre & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Jean-Pierre Ferrand & 1 \\ 
  Jean-Pierre Moulin & 1 \\ 
  Jean-Rene Darboux & 2 \\ 
  Jean-Yves Baudais & 1 \\ 
  Jean-Yves Louis & 135 \\ 
  Jean Cochard & 2 \\ 
  Jean David & 217 \\ 
  Jean Lesourd & 3 \\ 
  Jean Marc Rioualen & 28 \\ 
  Jean Michel Stephan & 1 \\ 
  Jean Noël Ballot & 254 \\ 
  Jean Pierre Marie & 9 \\ 
  Jean Yves Barnagaud & 1 \\ 
  Jérémi Evano & 4 \\ 
  Jérémy Calvo & 1 \\ 
  Jérôme Lucas & 1 \\ 
  Joffrey Levisse & 2 \\ 
  Jonathan Jaffré & 1 \\ 
  Jordan Briand Renaudet & 1 \\ 
  Jordan Maroquesne & 8 \\ 
  Joseph Le Lannic & 92 \\ 
  Julian Gauvin & 2 \\ 
  Julie Bonenfant & 1 \\ 
  Julien Barataud & 3 \\ 
  Julien Bottinelli & 1 \\ 
  Julien Garin & 519 \\ 
  Julien Mérot & 37 \\ 
  Julien Penvern & 7 \\ 
  Julien Piette & 2 \\ 
  Julien Renaud & 3 \\ 
  Kaelig Morvan & 95 \\ 
  Kévin Guichard & 3 \\ 
  Kévin Guillet & 2 \\ 
  Kévin Le Rest & 4 \\ 
  Kevin Monod & 1 \\ 
  Kévin Rannou & 3 \\ 
  Kévin Sourdrille & 6 \\ 
  Kilian David & 12 \\ 
  Kristen Thebault & 2 \\ 
  Laëtitia Beauverger & 1 \\ 
  Lan Dupuis & 5 \\ 
  Laura Carrier & 1 \\ 
  Laura Csukonyi & 11 \\ 
  Laurent Gager & 87 \\ 
  Laurent Kergoat & 7 \\ 
  Laurent Mary & 94 \\ 
  Laurent Piquet & 4 \\ 
  Le Bail Yves & 16 \\ 
  Léa Camus & 1 \\ 
  Léa Mariton & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Léo Broudic & 3 \\ 
  Leslie Gager & 1 \\ 
  Létendart Guillaume & 1 \\ 
  Lionel Gohier & 623 \\ 
  Loïc Laîné & 12 \\ 
  Loïs Rancilhac & 1 \\ 
  Louis Deroche & 3 \\ 
  Louis Gabriel Franchon & 2 \\ 
  Louis Sallé & 1 \\ 
  Ludovic Ladan & 10 \\ 
  Ludovic Le Floc'h & 2 \\ 
  Ludovic Morlier & 120 \\ 
  Maël Garré & 8 \\ 
  Magali Michel & 1 \\ 
  Manon Guimbaud & 2 \\ 
  Marc-Antoine Colleu & 6 \\ 
  Marc Bellion & 1 \\ 
  Marc Dizerbo & 1 \\ 
  Marc Galludec & 21 \\ 
  Marc Gauthier & 48 \\ 
  Marc Lacroix & 1 \\ 
  Marc Le Moal & 1 \\ 
  Marcel Gourvil & 2 \\ 
  Marie-Cécile Guicheteau & 1 \\ 
  Marie-Claire Fouillard & 2 \\ 
  Marie-Genevieve Leloup & 5 \\ 
  Marie Françoise et James Illand & 7 \\ 
  Marie Le Pecheur & 2 \\ 
  Marina Kerboethau & 2 \\ 
  Martin de Baets & 2 \\ 
  Martin Diraison & 48 \\ 
  Martin Protat & 1 \\ 
  Martin Sauvage & 2 \\ 
  Marvin Horvais & 1 \\ 
  Maryse Huby & 2 \\ 
  Mathieu Goguelet & 1 \\ 
  Mathieu Nony & 5 \\ 
  Mathieu Normant & 14 \\ 
  Mathieu Sannier & 5 \\ 
  Mathis Prioul & 24 \\ 
  Mathurin Carnet & 1 \\ 
  Matthieu Beaufils & 51 \\ 
  Matthieu Kermarrec & 3 \\ 
  Maxence Coinon & 1 \\ 
  Maxime Bariteau & 2 \\ 
  Maxime Bourrée & 1 \\ 
  Maxime Monnier & 48 \\ 
  Maxime Oillaux & 1 \\ 
  Maxime Poupelin & 3 \\ 
  Maxime Spagnol & 20 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Michael Rolland & 9 \\ 
  Michel Barghon & 21 \\ 
  Michel Kerboas & 10 \\ 
  Michel Le Bail & 3 \\ 
  Michel Le Bloas & 1 \\ 
  Michel Ledard & 24 \\ 
  Michel Plestan & 23 \\ 
  Michel Quéral & 3 \\ 
  Michel Terrien & 7 \\ 
  Mikaël Champion & 1 \\ 
  Mikaël Tréguier & 40 \\ 
  Mne Archives & 3 \\ 
  Nathalie Cesarini & 2 \\ 
  Nicolas Bastide & 2 \\ 
  Nicolas Biron & 1 \\ 
  Nicolas Bourré & 2 \\ 
  Nicolas Houdouin & 1 \\ 
  Nicolas Hyon & 91 \\ 
  Nicolas Le Garff & 2 \\ 
  Nicolas Loncle & 16 \\ 
  Nicolas Masson & 1 \\ 
  Nicolas Moulin & 3 \\ 
  Nicolas Sandoz & 10 \\ 
  Nidal Issa & 1 \\ 
  Noël Capp & 38 \\ 
  Olivier Duigou & 2 \\ 
  Olivier Farcy & 39 \\ 
  Olivier Gicquel & 1 \\ 
  Olivier Laporte & 1 \\ 
  Olivier Leclerc & 3 \\ 
  Olivier Noël & 3 \\ 
  Olivier Poisson & 4 \\ 
  Olivier Raoux & 1 \\ 
  Pascal Bourdon & 2 \\ 
  Pascal Gautier & 2 \\ 
  Pascal Mariton & 4 \\ 
  Pascal/sylvie Le Guen/ruffin & 3 \\ 
  Patrice Guégan & 5 \\ 
  Patrick Alber & 94 \\ 
  Patrick Dion & 49 \\ 
  Patrick Le Mao & 204 \\ 
  Patrick Philippon & 38 \\ 
  Paul Blaise & 3 \\ 
  Perrine Ciraud-Lanoue & 1 \\ 
  Philippe Ancion & 4 \\ 
  Philippe Blaise & 6 \\ 
  Philippe Boisteault & 36 \\ 
  Philippe Briand & 24 \\ 
  Philippe Chapon & 10 \\ 
  Philippe Colin & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Philippe Daucé & 2 \\ 
  Philippe Della Valle & 15 \\ 
  Philippe Gourdelier & 1 \\ 
  Philippe Halnaut & 185 \\ 
  Philippe Hiver & 3 \\ 
  Philippe J. Dubois & 194 \\ 
  Philippe Lesné & 15 \\ 
  Philippe Mellier & 25 \\ 
  Philippe Mermod & 9 \\ 
  Philippe Naudinot & 3 \\ 
  Philippe Pilard & 2 \\ 
  Philippe Prigent & 5 \\ 
  Philippe Romé & 28 \\ 
  Pierre-Yves Gourvil & 1 \\ 
  Pierre-Yves Le Bail & 1 \\ 
  Pierre-Yves Pasco & 4 \\ 
  Pierre Chappe & 1 \\ 
  Pierre Converset & 1 \\ 
  Pierre Crouzier & 3 \\ 
  Pierre Evain & 3 \\ 
  Pierre Letort & 68 \\ 
  Pierre Lombard & 1 \\ 
  Pierre Rietvelt & 5 \\ 
  Pierre Rigalleau & 19 \\ 
  Pierre Tillier & 4 \\ 
  Pierrick Girard & 2 \\ 
  Quentin Demarquet & 2 \\ 
  Quentin Le Bayon & 48 \\ 
  Quentin Mini & 2 \\ 
  Raymond Cardiet & 1 \\ 
  Raymond Pavec & 6 \\ 
  Raynald Moratin & 1 \\ 
  Régis Morel & 2 \\ 
  Renaud Le Roy & 6 \\ 
  René Adam & 1 \\ 
  René Henry & 1 \\ 
  Robert Balestra & 1 \\ 
  Robin Guidez & 1 \\ 
  Roger Jagorel & 3 \\ 
  Roger Uguen & 9 \\ 
  Romain Beaubert & 1 \\ 
  Samuel Cauchard & 1 \\ 
  Samuel Delon & 1 \\ 
  Samuel Peroteau & 2 \\ 
  Samuel Talhoët & 1 \\ 
  Sarah Guiheux & 2 \\ 
  Seb Gautier & 1 \\ 
  Sébastien Arriubergé & 3 \\ 
  Sébastien Mauvieux & 106 \\ 
  Sébastien Moreau & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Sébastien Nédellec & 61 \\ 
  Sébastien Nottellet & 2 \\ 
  Sébastien Provost & 19 \\ 
  Sébastien Theof & 4 \\ 
  Serge Le Huitouze & 16 \\ 
  Serge Risser & 4 \\ 
  Siméon Béasse & 1 \\ 
  Simon Arnaud & 1 \\ 
  Simon Cavaillès & 3 \\ 
  Simon Claden & 1 \\ 
  Solenn Boucher & 3 \\ 
  Stanislas Wroza & 3 \\ 
  Stéphane Guerin & 9 \\ 
  Stéphane Molliex & 30 \\ 
  Stéphane Piquet & 1 \\ 
  Stéphane Raison & 1 \\ 
  Stéphane Wiza & 27 \\ 
  Stéphanie Wojciechowski & 11 \\ 
  Steve Moneuse & 4 \\ 
  Sven Normant & 1 \\ 
  Sylvain Boullier & 8 \\ 
  Sylvain Codarini & 1 \\ 
  Sylvain Deveau & 1 \\ 
  Sylvain Le Potier & 5 \\ 
  Sylvain Leparoux & 16 \\ 
  Sylvain Reyt & 8 \\ 
  Sylvain Vincent & 2 \\ 
  Sylvie Cornec & 129 \\ 
  Théo Poëzévara & 2 \\ 
  Théo Vansteenkeste & 13 \\ 
  Thibault Jourdain & 2 \\ 
  Thibault Le Pen & 5 \\ 
  Thibaut Laufer & 1 \\ 
  Thierry Girard & 1 \\ 
  Thierry Le Roux & 6 \\ 
  Thierry Le Rouzo & 7 \\ 
  Thierry Quelennec & 43 \\ 
  Thomas Beghin & 8 \\ 
  Thomas Gouëllo & 2 \\ 
  Thomas Morant & 3 \\ 
  Thomas Nevers & 1 \\ 
  Thomas Pelerin & 9 \\ 
  Thomas Zgirski & 4 \\ 
  Titouan Garrec & 10 \\ 
  Titouan Joulain & 3 \\ 
  Tristan Guillebot de Nerville & 1 \\ 
  Tugdual Tanquerel & 25 \\ 
  Uéline Courcoux-Caro & 8 \\ 
  Valentin Spampani & 11 \\ 
  Valéry Thimoléon & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Victor Rouault & 6 \\ 
  Vincent Jeudy & 1 \\ 
  Vincent Palomares & 3 \\ 
  Vincent Tanneau & 12 \\ 
  Virginie Péron & 3 \\ 
  Viviane Troadec & 2 \\ 
  Willy Hugedet & 38 \\ 
  Xavier Herrier & 3 \\ 
  Xavier Millon & 3 \\ 
  Xavier Rozec & 157 \\ 
  Y. Kerninon & 146 \\ 
  Yann Carasco & 2 \\ 
  Yann Coray & 1 \\ 
  Yann Fevrier & 24 \\ 
  Yann Flour & 16 \\ 
  Yann Jacob & 2 \\ 
  Yann Kergoustin & 3 \\ 
  Yann Le Bris & 5 \\ 
  Yannick Herremans & 26 \\ 
  Yannick Patis & 1 \\ 
  Yannig Bernard & 1 \\ 
  Yannig Coulomb & 3 \\ 
  Yoan Raoul & 1 \\ 
  Yoann Jeanne & 3 \\ 
  Yoann Le Luyer & 5 \\ 
  Youenn Fouliard & 71 \\ 
  Yves Blat & 194 \\ 
  Yves David & 12 \\ 
  Yves Dubois & 20 \\ 
  Yves Le Presse & 14 \\ 
  Yvon Créau & 2 \\ 
   \hline
\end{tabular}
\end{table}
