% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1969924 & 22/Caurel & Hervé Cureau & 2 & 04/05/2018 \\ 
  242094 & 29/Guissény & Sébastien Mauvieux & 4 & 23/05/2014 \\ 
  1079134 & 29/Guissény & Nicolas Loncle & 2 & 27/05/2016 \\ 
  1090059 & 29/Guissény & Laurent Gager & 4 & 26/06/2016 \\ 
  1508354 & 29/Guissény & Laurent Gager & 2 & 25/06/2017 \\ 
  1525437 & 29/Guissény & Laurent Gager & 2 & 09/07/2017 \\ 
  1962683 & 29/Guissény & Laurent Gager & 2 & 29/04/2018 \\ 
  2032008 & 29/Guissény & Laurent Gager & 4 & 19/06/2018 \\ 
  2036506 & 29/Guissény & Nicolas Loncle & 2 & 22/06/2018 \\ 
  2037199 & 29/Guissény & Laurent Gager & 2 & 24/06/2018 \\ 
  2051120 & 29/Guissény & Laurent Gager & 2 & 07/07/2018 \\ 
  1063607 & 29/Plomodiern & Yannig Coulomb & 4 & 25/05/2016 \\ 
  2019801 & 29/Plovan & Philippe J. Dubois & 2 & 08/06/2018 \\ 
  1514675 & 29/Pont-Croix & Ludovic Ladan & 2 & 01/07/2017 \\ 
  1518682 & 29/Pont-Croix & Ludovic Ladan & 2 & 02/07/2017 \\ 
  1434820 & 29/Trégunc & Quentin Le Bayon & 4 & 22/04/2017 \\ 
  1460858 & 29/Trégunc & Quentin Le Bayon & 4 & 14/05/2017 \\ 
  4567 & 35/Andouillé-Neuville & Filipe Contim & 4 & 03/09/2013 \\ 
  1466046 & 35/Andouillé-Neuville & Philippe Halnaut & 4 & 05/05/2017 \\ 
  1483379 & 35/Andouillé-Neuville & Philippe Halnaut & 5 & 02/06/2017 \\ 
  1486854 & 35/Andouillé-Neuville & Philippe Halnaut & 4 & 26/05/2017 \\ 
  1498250 & 35/Andouillé-Neuville & Philippe Halnaut & 13 & 17/06/2017 \\ 
  1517107 & 35/Andouillé-Neuville & Philippe Halnaut & 4 & 02/07/2017 \\ 
  1534138 & 35/Andouillé-Neuville & Philippe Halnaut & 13 & 14/07/2017 \\ 
  1577151 & 35/Andouillé-Neuville & Philippe Halnaut & 13 & 25/08/2017 \\ 
  245984 & 35/Antrain & Caroline Houalet & 4 & 16/03/2008 \\ 
  54 & 35/Bédée & Julien Garin & 4 & 28/05/2013 \\ 
  577 & 35/Bédée & Julien Garin & 4 & 16/07/2013 \\ 
  638 & 35/Bédée & Julien Garin & 13 & 24/07/2013 \\ 
  689 & 35/Bédée & Julien Garin & 13 & 30/07/2013 \\ 
  351958 & 35/Bédée & Julien Garin & 2 & 26/06/2014 \\ 
  362891 & 35/Bédée & Julien Garin & 4 & 18/07/2014 \\ 
  365976 & 35/Bédée & Julien Garin & 4 & 25/07/2014 \\ 
  690392 & 35/Bédée & Julien Garin & 2 & 16/04/2010 \\ 
  690430 & 35/Bédée & Julien Garin & 2 & 22/04/2010 \\ 
  690499 & 35/Bédée & Julien Garin & 4 & 20/05/2010 \\ 
  690516 & 35/Bédée & Julien Garin & 3 & 02/06/2010 \\ 
  691077 & 35/Bédée & Julien Garin & 2 & 09/07/2010 \\ 
  692682 & 35/Bédée & Julien Garin & 2 & 01/04/2011 \\ 
  692713 & 35/Bédée & Julien Garin & 2 & 06/04/2011 \\ 
  692726 & 35/Bédée & Julien Garin & 2 & 08/04/2011 \\ 
  692788 & 35/Bédée & Julien Garin & 2 & 18/04/2011 \\ 
  692997 & 35/Bédée & Julien Garin & 2 & 13/07/2011 \\ 
  693069 & 35/Bédée & Julien Garin & 2 & 01/07/2011 \\ 
  694862 & 35/Bédée & Julien Garin & 2 & 16/04/2012 \\ 
  694885 & 35/Bédée & Julien Garin & 2 & 19/04/2012 \\ 
  695107 & 35/Bédée & Julien Garin & 2 & 05/07/2012 \\ 
  695166 & 35/Bédée & Julien Garin & 2 & 24/07/2012 \\ 
  696194 & 35/Bédée & Julien Garin & 2 & 11/06/2013 \\ 
  696211 & 35/Bédée & Julien Garin & 4 & 20/06/2013 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
696282 & 35/Bédée & Julien Garin & 2 & 28/05/2013 \\ 
  696312 & 35/Bédée & Julien Garin & 4 & 05/06/2013 \\ 
  696392 & 35/Bédée & Julien Garin & 2 & 16/07/2013 \\ 
  696416 & 35/Bédée & Julien Garin & 2 & 24/07/2013 \\ 
  696442 & 35/Bédée & Julien Garin & 13 & 30/07/2013 \\ 
  203103 & 35/Cancale & Marie-Genevieve Leloup & 2 & 20/04/2014 \\ 
  1985176 & 35/Cancale & Jean-Christophe Beaucour & 4 & 10/05/2018 \\ 
  1986095 & 35/Cancale & Gaël Kervarec & 2 & 13/05/2018 \\ 
  1996561 & 35/Cancale & Marie-Genevieve Leloup & 4 & 09/05/2018 \\ 
  2070699 & 35/Cancale & David Haydock & 13 & 30/07/2018 \\ 
  1051884 & 35/Chapelle-Bouëxic (La) & François Hémery & 4 & 13/05/2016 \\ 
  690504 & 35/Chapelle-Thouarault (La) & Julien Garin & 4 & 21/05/2010 \\ 
  226026 & 35/Châtillon-en-Vendelais & Régis Morel & 4 & 23/05/2008 \\ 
  226199 & 35/Châtillon-en-Vendelais & Régis Morel & 4 & 27/06/2008 \\ 
  278687 & 35/Châtillon-en-Vendelais & Guy-Luc Choquene & 4 & 22/06/1997 \\ 
  278721 & 35/Châtillon-en-Vendelais & Guy-Luc Choquene & 4 & 01/04/1998 \\ 
  321424 & 35/Châtillon-en-Vendelais & Laurent Mary & 4 & 28/05/1993 \\ 
  332820 & 35/Châtillon-en-Vendelais & Laurent Mary & 4 & 28/05/1993 \\ 
  542588 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 4 & 08/05/1985 \\ 
  542704 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 4 & 25/05/1985 \\ 
  1083512 & 35/Châtillon-en-Vendelais & David et Isabelle Maire & 2 & 18/06/2016 \\ 
  1084533 & 35/Châtillon-en-Vendelais & Emilien Vadam & 2 & 18/06/2016 \\ 
  1462478 & 35/Châtillon-en-Vendelais & Armel Tremion & 4 & 15/05/2017 \\ 
  1463014 & 35/Châtillon-en-Vendelais & Willy Hugedet & 4 & 15/05/2017 \\ 
  2014088 & 35/Châtillon-en-Vendelais & Armel Tremion & 4 & 04/06/2018 \\ 
  1274 & 35/Erbrée & Filipe Contim & 13 & 18/08/2013 \\ 
  41112 & 35/Erbrée & Jacques Maout & 2 & 15/06/2013 \\ 
  222000 & 35/Erbrée & Guy-Luc Choquene & 13 & 21/07/2004 \\ 
  225442 & 35/Erbrée & Jean-Yves Louis & 13 & 27/06/2004 \\ 
  225699 & 35/Erbrée & Jean-Yves Louis & 13 & 18/07/2006 \\ 
  225872 & 35/Erbrée & Jean-Yves Louis & 13 & 01/07/2007 \\ 
  244931 & 35/Erbrée & Caroline Houalet & 13 & 04/07/2004 \\ 
  245256 & 35/Erbrée & Caroline Houalet & 13 & 16/07/2005 \\ 
  245426 & 35/Erbrée & Caroline Houalet & 6 & 17/04/2006 \\ 
  270519 & 35/Erbrée & Caroline Houalet & 6 & 30/04/2010 \\ 
  279926 & 35/Erbrée & Guy-Luc Choquene & 13 & 24/07/1994 \\ 
  280151 & 35/Erbrée & Guy-Luc Choquene & 4 & 13/04/1997 \\ 
  280176 & 35/Erbrée & Guy-Luc Choquene & 2 & 18/06/1999 \\ 
  280207 & 35/Erbrée & Guy-Luc Choquene & 2 & 06/04/2003 \\ 
  280219 & 35/Erbrée & Guy-Luc Choquene & 13 & 21/07/2004 \\ 
  307260 & 35/Erbrée & Jean-Yves Louis & 13 & 27/06/2004 \\ 
  323488 & 35/Erbrée & Ludovic Morlier & 13 & 05/08/2002 \\ 
  323503 & 35/Erbrée & Ludovic Morlier & 13 & 13/08/2002 \\ 
  323518 & 35/Erbrée & Ludovic Morlier & 13 & 19/08/2002 \\ 
  333953 & 35/Erbrée & Ludovic Morlier & 13 & 05/08/2002 \\ 
  333968 & 35/Erbrée & Ludovic Morlier & 13 & 13/08/2002 \\ 
  333983 & 35/Erbrée & Ludovic Morlier & 13 & 19/08/2002 \\ 
  344465 & 35/Erbrée & Mne Archives & 13 & 09/08/2009 \\ 
  361395 & 35/Erbrée & Filipe Contim & 13 & 17/07/2014 \\ 
  369241 & 35/Erbrée & Jean-Yves Louis & 13 & 25/07/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
403212 & 35/Erbrée & Lionel Gohier & 2 & 22/04/2002 \\ 
  403222 & 35/Erbrée & Lionel Gohier & 2 & 07/07/2002 \\ 
  403241 & 35/Erbrée & Lionel Gohier & 2 & 14/07/2002 \\ 
  403254 & 35/Erbrée & Lionel Gohier & 13 & 11/08/2002 \\ 
  515143 & 35/Erbrée & Patrick Alber & 13 & 07/07/1995 \\ 
  685078 & 35/Erbrée & Filipe Contim & 13 & 11/08/2003 \\ 
  705984 & 35/Erbrée & Filipe Contim & 13 & 13/07/2015 \\ 
  1071317 & 35/Erbrée & Guénael Jouannic & 4 & 02/06/2016 \\ 
  1083461 & 35/Erbrée & David et Isabelle Maire & 2 & 18/06/2016 \\ 
  1084527 & 35/Erbrée & Emilien Vadam & 2 & 18/06/2016 \\ 
  1156865 & 35/Erbrée & Jacques Maout & 2 & 28/05/2011 \\ 
  1955867 & 35/Erbrée & Jordan Maroquesne & 4 & 23/04/2018 \\ 
  1984453 & 35/Erbrée & Armel Tremion & 4 & 12/05/2018 \\ 
  2005758 & 35/Erbrée & Lionel Gohier & 4 & 25/05/2018 \\ 
  2014117 & 35/Erbrée & Armel Tremion & 4 & 04/06/2018 \\ 
  2059293 & 35/Erbrée & Lionel Gohier & 13 & 15/07/2018 \\ 
  348592 & 35/Feins & Dominique Jourdan & 13 & 21/06/2014 \\ 
  352655 & 35/Feins & Dominique Jourdan & 13 & 28/06/2014 \\ 
  675315 & 35/Feins & Dominique Jourdan & 4 & 06/06/2015 \\ 
  1065395 & 35/Feins & Bastien Blanc & 4 & 27/05/2016 \\ 
  1073990 & 35/Feins & Dominique Jourdan & 4 & 04/06/2016 \\ 
  1118424 & 35/Feins & Philippe Daucé & 13 & 04/08/2016 \\ 
  1477883 & 35/Feins & Michel Plestan & 4 & 27/05/2017 \\ 
  1478122 & 35/Feins & Philippe Briand & 4 & 23/05/2017 \\ 
  1971635 & 35/Feins & Adrien Delarue & 4 & 05/05/2018 \\ 
  1984336 & 35/Feins & Dominique Jourdan & 4 & 12/05/2018 \\ 
  1989022 & 35/Feins & Philippe Halnaut & 4 & 15/05/2018 \\ 
  2036008 & 35/Feins & Dominique Jourdan & 4 & 23/06/2018 \\ 
  309280 & 35/Hédé & Patrick Le Mao & 4 & 04/04/1996 \\ 
  70478 & 35/Iffendic & Guénael Jouannic & 2 & 08/06/2012 \\ 
  142263 & 35/Iffendic & Guénael Jouannic & 13 & 02/07/2004 \\ 
  147609 & 35/Iffendic & Guénael Jouannic & 2 & 25/06/2003 \\ 
  156936 & 35/Iffendic & Guénael Jouannic & 2 & 17/06/2000 \\ 
  213786 & 35/Iffendic & Eric Briens & 4 & 02/05/2014 \\ 
  222325 & 35/Iffendic & Bertrand Helsens & 13 & 26/06/2005 \\ 
  227961 & 35/Iffendic & Alain Bellier & 13 & 13/07/2004 \\ 
  244653 & 35/Iffendic & Caroline Houalet & 4 & 29/04/2004 \\ 
  244903 & 35/Iffendic & Caroline Houalet & 4 & 20/06/2004 \\ 
  244978 & 35/Iffendic & Caroline Houalet & 13 & 19/08/2004 \\ 
  245149 & 35/Iffendic & Caroline Houalet & 4 & 06/05/2005 \\ 
  245218 & 35/Iffendic & Caroline Houalet & 13 & 16/06/2005 \\ 
  246101 & 35/Iffendic & Caroline Houalet & 4 & 25/05/2008 \\ 
  248696 & 35/Iffendic & Emmanuel Chabot & 4 & 28/05/2014 \\ 
  252794 & 35/Iffendic & Emmanuel Chabot & 6 & 23/05/2014 \\ 
  252827 & 35/Iffendic & Emmanuel Chabot & 5 & 16/05/2014 \\ 
  253322 & 35/Iffendic & Emmanuel Chabot & 4 & 22/04/2014 \\ 
  255006 & 35/Iffendic & Julien Garin & 13 & 06/06/2014 \\ 
  255374 & 35/Iffendic & Emmanuel Chabot & 13 & 06/06/2014 \\ 
  256272 & 35/Iffendic & Guillaume Chevrier & 4 & 08/06/2014 \\ 
  257222 & 35/Iffendic & Clement Charenton & 13 & 09/06/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
271201 & 35/Iffendic & Caroline Houalet & 4 & 22/04/1998 \\ 
  271225 & 35/Iffendic & Caroline Houalet & 4 & 10/05/1998 \\ 
  271249 & 35/Iffendic & Caroline Houalet & 4 & 13/06/1998 \\ 
  271260 & 35/Iffendic & Caroline Houalet & 13 & 29/06/1998 \\ 
  271275 & 35/Iffendic & Caroline Houalet & 13 & 22/07/1998 \\ 
  271470 & 35/Iffendic & Caroline Houalet & 4 & 10/04/1999 \\ 
  271488 & 35/Iffendic & Caroline Houalet & 4 & 16/04/1999 \\ 
  271519 & 35/Iffendic & Caroline Houalet & 13 & 14/06/1999 \\ 
  271531 & 35/Iffendic & Caroline Houalet & 13 & 02/07/1999 \\ 
  271544 & 35/Iffendic & Caroline Houalet & 13 & 16/07/1999 \\ 
  271556 & 35/Iffendic & Caroline Houalet & 14 & 26/07/1999 \\ 
  271578 & 35/Iffendic & Caroline Houalet & 13 & 04/08/1999 \\ 
  271602 & 35/Iffendic & Caroline Houalet & 13 & 06/08/1999 \\ 
  271802 & 35/Iffendic & Caroline Houalet & 13 & 25/06/2000 \\ 
  271834 & 35/Iffendic & Caroline Houalet & 13 & 09/07/2000 \\ 
  271858 & 35/Iffendic & Caroline Houalet & 13 & 26/07/2000 \\ 
  272173 & 35/Iffendic & Caroline Houalet & 2 & 26/05/2002 \\ 
  272182 & 35/Iffendic & Caroline Houalet & 13 & 20/07/2002 \\ 
  272327 & 35/Iffendic & Caroline Houalet & 13 & 30/08/2003 \\ 
  281089 & 35/Iffendic & Guy-Luc Choquene & 2 & 13/05/2003 \\ 
  295368 & 35/Iffendic & Emmanuel Chabot & 13 & 18/06/2000 \\ 
  295677 & 35/Iffendic & Alain Bellier & 13 & 23/07/2002 \\ 
  295693 & 35/Iffendic & Alain Bellier & 13 & 20/08/2002 \\ 
  296511 & 35/Iffendic & Alain Bellier & 13 & 13/07/2004 \\ 
  324095 & 35/Iffendic & Sylvain Leparoux & 4 & 27/04/1999 \\ 
  324115 & 35/Iffendic & Sylvain Leparoux & 4 & 19/05/1999 \\ 
  324153 & 35/Iffendic & Sylvain Leparoux & 4 & 03/06/2000 \\ 
  324166 & 35/Iffendic & Sylvain Leparoux & 13 & 08/07/2000 \\ 
  337907 & 35/Iffendic & Sylvain Leparoux & 4 & 27/04/1999 \\ 
  337927 & 35/Iffendic & Sylvain Leparoux & 4 & 19/05/1999 \\ 
  337965 & 35/Iffendic & Sylvain Leparoux & 4 & 03/06/2000 \\ 
  337978 & 35/Iffendic & Sylvain Leparoux & 13 & 08/07/2000 \\ 
  343610 & 35/Iffendic & Guénael Jouannic & 13 & 17/06/2014 \\ 
  348915 & 35/Iffendic & Julien Garin & 13 & 20/06/2014 \\ 
  352284 & 35/Iffendic & Julien Garin & 13 & 27/06/2014 \\ 
  362203 & 35/Iffendic & Julien Garin & 13 & 07/07/2014 \\ 
  365252 & 35/Iffendic & Filipe Contim & 13 & 24/07/2014 \\ 
  370029 & 35/Iffendic & Julien Garin & 13 & 25/07/2014 \\ 
  376692 & 35/Iffendic & Julien Garin & 13 & 10/08/2014 \\ 
  379234 & 35/Iffendic & Julien Garin & 13 & 14/08/2014 \\ 
  381792 & 35/Iffendic & Julien Garin & 13 & 19/08/2014 \\ 
  382251 & 35/Iffendic & Corentin Morvan & 13 & 20/08/2014 \\ 
  385587 & 35/Iffendic & Julien Garin & 13 & 24/08/2014 \\ 
  388519 & 35/Iffendic & Julien Garin & 13 & 29/08/2014 \\ 
  388619 & 35/Iffendic & Filipe Contim & 13 & 29/08/2014 \\ 
  390094 & 35/Iffendic & Emmanuel Chabot & 13 & 29/08/2014 \\ 
  392388 & 35/Iffendic & Emmanuel Chabot & 13 & 03/09/2014 \\ 
  393503 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2014 \\ 
  393539 & 35/Iffendic & Lionel Gohier & 13 & 20/07/2014 \\ 
  397410 & 35/Iffendic & Julien Garin & 13 & 08/09/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
404388 & 35/Iffendic & Lionel Gohier & 19 & 21/06/1998 \\ 
  404416 & 35/Iffendic & Lionel Gohier & 19 & 05/07/1998 \\ 
  404427 & 35/Iffendic & Lionel Gohier & 13 & 19/07/1998 \\ 
  404440 & 35/Iffendic & Lionel Gohier & 4 & 20/07/1998 \\ 
  404813 & 35/Iffendic & Lionel Gohier & 4 & 24/04/1999 \\ 
  404873 & 35/Iffendic & Lionel Gohier & 4 & 01/05/1999 \\ 
  404959 & 35/Iffendic & Lionel Gohier & 4 & 12/05/1999 \\ 
  405018 & 35/Iffendic & Lionel Gohier & 4 & 19/05/1999 \\ 
  405032 & 35/Iffendic & Lionel Gohier & 4 & 21/05/1999 \\ 
  405074 & 35/Iffendic & Lionel Gohier & 13 & 13/06/1999 \\ 
  405090 & 35/Iffendic & Lionel Gohier & 13 & 26/06/1999 \\ 
  405095 & 35/Iffendic & Lionel Gohier & 13 & 27/06/1999 \\ 
  405108 & 35/Iffendic & Lionel Gohier & 13 & 04/07/1999 \\ 
  405146 & 35/Iffendic & Lionel Gohier & 13 & 24/07/1999 \\ 
  405184 & 35/Iffendic & Lionel Gohier & 13 & 06/08/1999 \\ 
  405641 & 35/Iffendic & Lionel Gohier & 2 & 09/04/2000 \\ 
  405680 & 35/Iffendic & Lionel Gohier & 4 & 14/04/2000 \\ 
  405721 & 35/Iffendic & Lionel Gohier & 2 & 28/04/2000 \\ 
  405759 & 35/Iffendic & Lionel Gohier & 5 & 08/05/2000 \\ 
  405791 & 35/Iffendic & Lionel Gohier & 2 & 20/05/2000 \\ 
  405887 & 35/Iffendic & Lionel Gohier & 4 & 12/06/2000 \\ 
  405925 & 35/Iffendic & Lionel Gohier & 13 & 28/07/2000 \\ 
  405940 & 35/Iffendic & Lionel Gohier & 13 & 30/07/2000 \\ 
  405961 & 35/Iffendic & Lionel Gohier & 13 & 15/08/2000 \\ 
  406315 & 35/Iffendic & Lionel Gohier & 4 & 16/04/2001 \\ 
  406357 & 35/Iffendic & Lionel Gohier & 4 & 08/05/2001 \\ 
  406558 & 35/Iffendic & Lionel Gohier & 13 & 15/08/2001 \\ 
  406806 & 35/Iffendic & Lionel Gohier & 2 & 06/04/2002 \\ 
  406823 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2002 \\ 
  406837 & 35/Iffendic & Lionel Gohier & 2 & 05/05/2002 \\ 
  406877 & 35/Iffendic & Lionel Gohier & 4 & 02/06/2002 \\ 
  406900 & 35/Iffendic & Lionel Gohier & 2 & 09/06/2002 \\ 
  406928 & 35/Iffendic & Lionel Gohier & 13 & 07/07/2002 \\ 
  406955 & 35/Iffendic & Lionel Gohier & 13 & 13/07/2002 \\ 
  406967 & 35/Iffendic & Lionel Gohier & 13 & 28/07/2002 \\ 
  408113 & 35/Iffendic & Lionel Gohier & 4 & 04/04/2004 \\ 
  408159 & 35/Iffendic & Lionel Gohier & 2 & 07/04/2004 \\ 
  410314 & 35/Iffendic & Lionel Gohier & 2 & 01/05/2010 \\ 
  410349 & 35/Iffendic & Lionel Gohier & 4 & 16/05/2010 \\ 
  410386 & 35/Iffendic & Lionel Gohier & 2 & 06/06/2010 \\ 
  410735 & 35/Iffendic & Lionel Gohier & 4 & 03/04/2011 \\ 
  410755 & 35/Iffendic & Lionel Gohier & 4 & 01/05/2011 \\ 
  418131 & 35/Iffendic & Lionel Gohier & 13 & 15/08/2014 \\ 
  422434 & 35/Iffendic & Lionel Gohier & 13 & 24/08/2014 \\ 
  423308 & 35/Iffendic & Lionel Gohier & 13 & 30/08/2014 \\ 
  469818 & 35/Iffendic & Lionel Gohier & 13 & 09/09/2014 \\ 
  479465 & 35/Iffendic & Lionel Gohier & 13 & 13/07/2014 \\ 
  490471 & 35/Iffendic & Lionel Gohier & 13 & 25/06/2014 \\ 
  500595 & 35/Iffendic & Joseph Le Lannic & 4 & 19/05/2002 \\ 
  641824 & 35/Iffendic & Lionel Gohier & 4 & 26/04/2015 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
651208 & 35/Iffendic & Lionel Gohier & 4 & 03/05/2015 \\ 
  655613 & 35/Iffendic & Filipe Contim & 6 & 11/05/2015 \\ 
  657686 & 35/Iffendic & Emmanuel Chabot & 6 & 13/05/2015 \\ 
  662750 & 35/Iffendic & Lionel Gohier & 4 & 10/05/2015 \\ 
  674531 & 35/Iffendic & Filipe Contim & 13 & 06/06/2015 \\ 
  688875 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2012 \\ 
  688983 & 35/Iffendic & Lionel Gohier & 4 & 03/05/2014 \\ 
  688996 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2014 \\ 
  689662 & 35/Iffendic & Lionel Gohier & 2 & 06/04/2014 \\ 
  689713 & 35/Iffendic & Lionel Gohier & 2 & 07/05/2014 \\ 
  689742 & 35/Iffendic & Lionel Gohier & 2 & 09/05/2014 \\ 
  689802 & 35/Iffendic & Lionel Gohier & 13 & 22/06/2014 \\ 
  689810 & 35/Iffendic & Lionel Gohier & 13 & 24/06/2014 \\ 
  690443 & 35/Iffendic & Julien Garin & 4 & 24/04/2010 \\ 
  690453 & 35/Iffendic & Julien Garin & 2 & 30/04/2010 \\ 
  690468 & 35/Iffendic & Julien Garin & 6 & 06/05/2010 \\ 
  690484 & 35/Iffendic & Julien Garin & 2 & 13/05/2010 \\ 
  691031 & 35/Iffendic & Julien Garin & 13 & 26/06/2010 \\ 
  691039 & 35/Iffendic & Julien Garin & 2 & 30/06/2010 \\ 
  691052 & 35/Iffendic & Julien Garin & 13 & 03/07/2010 \\ 
  692691 & 35/Iffendic & Julien Garin & 4 & 03/04/2011 \\ 
  692711 & 35/Iffendic & Julien Garin & 4 & 06/04/2011 \\ 
  692748 & 35/Iffendic & Julien Garin & 4 & 13/04/2011 \\ 
  692771 & 35/Iffendic & Julien Garin & 4 & 17/04/2011 \\ 
  692795 & 35/Iffendic & Julien Garin & 4 & 19/04/2011 \\ 
  692809 & 35/Iffendic & Julien Garin & 4 & 25/04/2011 \\ 
  692844 & 35/Iffendic & Julien Garin & 4 & 02/05/2011 \\ 
  692863 & 35/Iffendic & Julien Garin & 4 & 11/05/2011 \\ 
  692894 & 35/Iffendic & Julien Garin & 4 & 18/05/2011 \\ 
  692923 & 35/Iffendic & Julien Garin & 2 & 22/05/2011 \\ 
  692942 & 35/Iffendic & Julien Garin & 2 & 31/05/2011 \\ 
  692976 & 35/Iffendic & Julien Garin & 2 & 11/06/2011 \\ 
  693035 & 35/Iffendic & Julien Garin & 13 & 24/06/2011 \\ 
  693046 & 35/Iffendic & Julien Garin & 2 & 26/06/2011 \\ 
  693057 & 35/Iffendic & Julien Garin & 2 & 29/06/2011 \\ 
  693083 & 35/Iffendic & Julien Garin & 2 & 02/07/2011 \\ 
  694756 & 35/Iffendic & Julien Garin & 4 & 08/04/2012 \\ 
  694807 & 35/Iffendic & Julien Garin & 2 & 15/04/2012 \\ 
  694817 & 35/Iffendic & Julien Garin & 4 & 19/05/2012 \\ 
  694855 & 35/Iffendic & Julien Garin & 2 & 28/05/2012 \\ 
  694897 & 35/Iffendic & Julien Garin & 2 & 22/04/2012 \\ 
  694913 & 35/Iffendic & Julien Garin & 2 & 01/05/2012 \\ 
  694950 & 35/Iffendic & Julien Garin & 2 & 07/05/2012 \\ 
  695002 & 35/Iffendic & Julien Garin & 2 & 01/08/2012 \\ 
  695103 & 35/Iffendic & Julien Garin & 2 & 01/07/2012 \\ 
  695115 & 35/Iffendic & Julien Garin & 2 & 06/07/2012 \\ 
  695133 & 35/Iffendic & Julien Garin & 2 & 15/07/2012 \\ 
  695150 & 35/Iffendic & Julien Garin & 2 & 18/07/2012 \\ 
  698125 & 35/Iffendic & Julien Garin & 13 & 24/06/2015 \\ 
  698547 & 35/Iffendic & Filipe Contim & 13 & 28/06/2015 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
702038 & 35/Iffendic & Filipe Contim & 13 & 05/07/2015 \\ 
  703420 & 35/Iffendic & Philippe Boisteault & 13 & 07/07/2015 \\ 
  705756 & 35/Iffendic & Filipe Contim & 13 & 12/07/2015 \\ 
  709500 & 35/Iffendic & Filipe Contim & 13 & 19/07/2015 \\ 
  711191 & 35/Iffendic & Julien Garin & 13 & 17/07/2015 \\ 
  711203 & 35/Iffendic & Julien Garin & 13 & 22/07/2015 \\ 
  712555 & 35/Iffendic & Julien Garin & 13 & 24/07/2015 \\ 
  712762 & 35/Iffendic & Filipe Contim & 13 & 22/07/2015 \\ 
  713563 & 35/Iffendic & Filipe Contim & 13 & 26/07/2015 \\ 
  716433 & 35/Iffendic & Julien Garin & 13 & 28/07/2015 \\ 
  718293 & 35/Iffendic & Filipe Contim & 13 & 02/08/2015 \\ 
  718501 & 35/Iffendic & Julien Garin & 13 & 02/08/2015 \\ 
  727348 & 35/Iffendic & Julien Garin & 13 & 12/08/2015 \\ 
  730761 & 35/Iffendic & Lionel Gohier & 4 & 31/05/2015 \\ 
  730823 & 35/Iffendic & Lionel Gohier & 13 & 11/07/2015 \\ 
  736123 & 35/Iffendic & Lionel Gohier & 13 & 26/07/2015 \\ 
  943559 & 35/Iffendic & Valentin Spampani & 6 & 19/02/2016 \\ 
  1006740 & 35/Iffendic & Julien Garin & 6 & 08/04/2016 \\ 
  1028427 & 35/Iffendic & Filipe Contim & 4 & 24/04/2016 \\ 
  1041655 & 35/Iffendic & Mathis Prioul & 4 & 04/05/2016 \\ 
  1041916 & 35/Iffendic & Flavie Rouet & 4 & 04/05/2016 \\ 
  1046898 & 35/Iffendic & Sébastien Moreau & 6 & 09/05/2016 \\ 
  1059215 & 35/Iffendic & Lionel Gohier & 13 & 30/04/2016 \\ 
  1059364 & 35/Iffendic & Philippe Boisteault & 4 & 20/05/2016 \\ 
  1066170 & 35/Iffendic & Filipe Contim & 13 & 28/05/2016 \\ 
  1072105 & 35/Iffendic & Filipe Contim & 13 & 04/06/2016 \\ 
  1078023 & 35/Iffendic & Filipe Contim & 13 & 11/06/2016 \\ 
  1081948 & 35/Iffendic & Filipe Contim & 13 & 16/06/2016 \\ 
  1082376 & 35/Iffendic & Maël Garré & 13 & 17/06/2016 \\ 
  1087670 & 35/Iffendic & Julien Garin & 13 & 17/06/2016 \\ 
  1090092 & 35/Iffendic & Julien Garin & 13 & 24/06/2016 \\ 
  1091307 & 35/Iffendic & Filipe Contim & 13 & 28/06/2016 \\ 
  1094688 & 35/Iffendic & Filipe Contim & 13 & 02/07/2016 \\ 
  1097096 & 35/Iffendic & Philippe Boisteault & 13 & 05/07/2016 \\ 
  1097967 & 35/Iffendic & François Tonner & 13 & 07/07/2016 \\ 
  1098561 & 35/Iffendic & Filipe Contim & 13 & 08/07/2016 \\ 
  1104147 & 35/Iffendic & Filipe Contim & 13 & 14/07/2016 \\ 
  1109248 & 35/Iffendic & Julien Garin & 13 & 20/07/2016 \\ 
  1109331 & 35/Iffendic & Filipe Contim & 13 & 22/07/2016 \\ 
  1112139 & 35/Iffendic & Lionel Gohier & 13 & 04/06/2016 \\ 
  1114462 & 35/Iffendic & Julien Garin & 13 & 28/07/2016 \\ 
  1114901 & 35/Iffendic & Filipe Contim & 13 & 29/07/2016 \\ 
  1116857 & 35/Iffendic & Lionel Gohier & 13 & 12/06/2016 \\ 
  1116887 & 35/Iffendic & Lionel Gohier & 13 & 14/06/2016 \\ 
  1117440 & 35/Iffendic & Lionel Gohier & 13 & 18/06/2016 \\ 
  1117567 & 35/Iffendic & Lionel Gohier & 13 & 25/06/2016 \\ 
  1117603 & 35/Iffendic & Lionel Gohier & 13 & 07/07/2016 \\ 
  1117664 & 35/Iffendic & Filipe Contim & 13 & 02/08/2016 \\ 
  1118487 & 35/Iffendic & Lionel Gohier & 13 & 15/07/2016 \\ 
  1122336 & 35/Iffendic & Lionel Gohier & 16 & 07/08/2016 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1122370 & 35/Iffendic & Julien Garin & 13 & 09/08/2016 \\ 
  1124492 & 35/Iffendic & Filipe Contim & 13 & 12/08/2016 \\ 
  1128355 & 35/Iffendic & Julien Garin & 13 & 16/08/2016 \\ 
  1438120 & 35/Iffendic & Lionel Gohier & 4 & 22/04/2017 \\ 
  1439610 & 35/Iffendic & Julien Garin & 4 & 22/04/2017 \\ 
  1457012 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2017 \\ 
  1467137 & 35/Iffendic & Willy Hugedet & 4 & 19/05/2017 \\ 
  1470830 & 35/Iffendic & Julien Garin & 6 & 19/05/2017 \\ 
  1486673 & 35/Iffendic & Lionel Gohier & 4 & 20/05/2017 \\ 
  1486785 & 35/Iffendic & Lionel Gohier & 4 & 27/05/2017 \\ 
  1486816 & 35/Iffendic & Lionel Gohier & 4 & 03/06/2017 \\ 
  1491339 & 35/Iffendic & Filipe Contim & 13 & 10/06/2017 \\ 
  1493917 & 35/Iffendic & Lionel Gohier & 4 & 11/06/2017 \\ 
  1497432 & 35/Iffendic & Filipe Contim & 13 & 16/06/2017 \\ 
  1497933 & 35/Iffendic & Filipe Contim & 13 & 17/06/2017 \\ 
  1505296 & 35/Iffendic & Lionel Gohier & 13 & 18/06/2017 \\ 
  1506050 & 35/Iffendic & Philippe Boisteault & 13 & 22/06/2017 \\ 
  1506630 & 35/Iffendic & Mikaël Tréguier & 13 & 23/06/2017 \\ 
  1509541 & 35/Iffendic & Lionel Gohier & 13 & 25/06/2017 \\ 
  1517016 & 35/Iffendic & Filipe Contim & 13 & 03/07/2017 \\ 
  1517154 & 35/Iffendic & Filipe Contim & 13 & 25/06/2017 \\ 
  1518638 & 35/Iffendic & Eric Briens & 13 & 04/07/2017 \\ 
  1519775 & 35/Iffendic & Lionel Gohier & 13 & 01/07/2017 \\ 
  1525654 & 35/Iffendic & Lionel Gohier & 13 & 08/07/2017 \\ 
  1537881 & 35/Iffendic & Julien Garin & 13 & 19/07/2017 \\ 
  1541418 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2017 \\ 
  1542273 & 35/Iffendic & Lionel Gohier & 13 & 23/07/2017 \\ 
  1553082 & 35/Iffendic & Filipe Contim & 13 & 27/07/2017 \\ 
  1553100 & 35/Iffendic & Filipe Contim & 13 & 05/08/2017 \\ 
  1554305 & 35/Iffendic & Lionel Gohier & 13 & 30/07/2017 \\ 
  1556020 & 35/Iffendic & Lionel Gohier & 13 & 06/08/2017 \\ 
  1559361 & 35/Iffendic & Filipe Contim & 13 & 11/08/2017 \\ 
  1566793 & 35/Iffendic & Lionel Gohier & 13 & 13/08/2017 \\ 
  1767455 & 35/Iffendic & Jacques Maout & 2 & 26/03/2006 \\ 
  1982043 & 35/Iffendic & Thomas Pelerin & 4 & 11/05/2018 \\ 
  1982894 & 35/Iffendic & Yves Dubois & 2 & 10/05/2018 \\ 
  1984012 & 35/Iffendic & Lionel Gohier & 6 & 05/05/2018 \\ 
  1984365 & 35/Iffendic & Julien Garin & 4 & 03/05/2018 \\ 
  1986790 & 35/Iffendic & Lionel Gohier & 4 & 11/05/2018 \\ 
  2005787 & 35/Iffendic & Lionel Gohier & 4 & 26/05/2018 \\ 
  2011769 & 35/Iffendic & Filipe Contim & 13 & 02/06/2018 \\ 
  2013989 & 35/Iffendic & Etienne Rogeau & 4 & 01/06/2018 \\ 
  2021047 & 35/Iffendic & Filipe Contim & 13 & 09/06/2018 \\ 
  2023136 & 35/Iffendic & Lionel Gohier & 13 & 09/06/2018 \\ 
  2028966 & 35/Iffendic & Filipe Contim & 13 & 15/06/2018 \\ 
  2029475 & 35/Iffendic & Filipe Contim & 13 & 17/06/2018 \\ 
  2032791 & 35/Iffendic & Lionel Gohier & 13 & 16/06/2018 \\ 
  2036082 & 35/Iffendic & Ludovic Le Floc'h & 4 & 23/06/2018 \\ 
  2036822 & 35/Iffendic & Filipe Contim & 13 & 24/06/2018 \\ 
  2038533 & 35/Iffendic & Lionel Gohier & 13 & 23/06/2018 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
2040180 & 35/Iffendic & Eric Briens & 13 & 26/06/2018 \\ 
  2042589 & 35/Iffendic & Filipe Contim & 13 & 29/06/2018 \\ 
  2045009 & 35/Iffendic & Lionel Gohier & 13 & 30/06/2018 \\ 
  2045121 & 35/Iffendic & Lionel Gohier & 13 & 01/07/2018 \\ 
  2049022 & 35/Iffendic & Filipe Contim & 13 & 05/07/2018 \\ 
  2052604 & 35/Iffendic & Lionel Gohier & 13 & 08/07/2018 \\ 
  2056305 & 35/Iffendic & Bertrand Helsens & 13 & 13/07/2018 \\ 
  2059338 & 35/Iffendic & Lionel Gohier & 13 & 14/07/2018 \\ 
  2064806 & 35/Iffendic & Lionel Gohier & 13 & 22/07/2018 \\ 
  2070529 & 35/Iffendic & Lionel Gohier & 13 & 29/07/2018 \\ 
  2074691 & 35/Iffendic & Filipe Contim & 13 & 03/08/2018 \\ 
  2080582 & 35/Iffendic & Julien Garin & 13 & 09/08/2018 \\ 
  1545133 & 35/Marcillé-Robert & Jean-Luc Chateigner & 13 & 27/07/2017 \\ 
  696301 & 35/Maure-de-Bretagne & Julien Garin & 2 & 02/06/2013 \\ 
  218873 & 35/Mézières-sur-Couesnon & Serge Le Huitouze & 4 & 26/04/2006 \\ 
  1997789 & 35/Mézières-sur-Couesnon & Philippe Halnaut & 4 & 20/05/2018 \\ 
  361203 & 35/Montreuil-sous-Pérouse & Jean-Luc Chateigner & 13 & 16/07/2014 \\ 
  1462581 & 35/Montreuil-sous-Pérouse & Armel Tremion & 4 & 15/05/2017 \\ 
  1463033 & 35/Montreuil-sous-Pérouse & Willy Hugedet & 4 & 15/05/2017 \\ 
  1463039 & 35/Montreuil-sous-Pérouse & Willy Hugedet & 4 & 15/05/2017 \\ 
  1966437 & 35/Montreuil-sous-Pérouse & Thomas Beghin & 4 & 01/05/2018 \\ 
  1976693 & 35/Montreuil-sous-Pérouse & Victor Rouault & 4 & 08/05/2018 \\ 
  1976697 & 35/Montreuil-sous-Pérouse & Victor Rouault & 4 & 08/05/2018 \\ 
  1979247 & 35/Montreuil-sous-Pérouse & Yves Blat & 4 & 09/05/2018 \\ 
  1984470 & 35/Montreuil-sous-Pérouse & Armel Tremion & 4 & 12/05/2018 \\ 
  1984491 & 35/Montreuil-sous-Pérouse & Armel Tremion & 4 & 12/05/2018 \\ 
  244707 & 35/Paimpont & Caroline Houalet & 4 & 02/05/2004 \\ 
  273871 & 35/Paimpont & Caroline Houalet & 4 & 27/04/2003 \\ 
  274447 & 35/Paimpont & Caroline Houalet & 13 & 05/07/2009 \\ 
  411346 & 35/Paimpont & Lionel Gohier & 6 & 08/04/2001 \\ 
  693339 & 35/Paimpont & Julien Garin & 13 & 10/08/2011 \\ 
  1030154 & 35/Paimpont & Mathis Prioul & 4 & 25/04/2016 \\ 
  1979229 & 35/Paimpont & Yves Blat & 4 & 09/05/2018 \\ 
  1982872 & 35/Paimpont & Yves Dubois & 2 & 11/05/2018 \\ 
  1840296 & 35/Rennes & Bruno Starck & 4 & 13/02/2018 \\ 
  589 & 35/Rheu (Le) & Julien Garin & 4 & 30/06/2013 \\ 
  70514 & 35/Rheu (Le) & Guénael Jouannic & 2 & 16/05/2012 \\ 
  692758 & 35/Rheu (Le) & Julien Garin & 2 & 15/04/2011 \\ 
  696332 & 35/Rheu (Le) & Julien Garin & 4 & 25/06/2013 \\ 
  2026201 & 35/Saint-Benoît-des-Ondes & Jacques Maout & 4 & 13/06/2018 \\ 
  696318 & 35/Saint-Gilles & Julien Garin & 2 & 06/06/2013 \\ 
  2046342 & 35/Saint-Méloir-des-Ondes & Marie-Genevieve Leloup & 13 & 25/06/2018 \\ 
  312797 & 35/Saint-Pierre-de-Plesguen & Patrick Le Mao & 13 & 01/07/1998 \\ 
  313144 & 35/Val-d'Izé & Filipe Contim & 4 & 15/06/1996 \\ 
  1920777 & 56/Baden & Philippe Della Valle & 4 & 04/04/2018 \\ 
  1943483 & 56/Baden & Philippe Della Valle & 5 & 17/04/2018 \\ 
  1957737 & 56/Baden & Philippe Della Valle & 4 & 25/04/2018 \\ 
  2016049 & 56/Baden & Philippe Della Valle & 4 & 05/06/2018 \\ 
  2026140 & 56/Baden & Guillaume Gélinaud & 2 & 09/06/2018 \\ 
  2026876 & 56/Baden & Philippe Della Valle & 4 & 14/06/2018 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
2081604 & 56/Baden & Philippe Della Valle & 13 & 09/08/2018 \\ 
  23621 & 56/Brech & Y. Kerninon & 2 & 15/07/2012 \\ 
  42548 & 56/Brech & Y. Kerninon & 2 & 14/06/2008 \\ 
  671185 & 56/Brech & Philippe J. Dubois & 7 & 31/05/2015 \\ 
  672328 & 56/Brech & Yves Blat & 7 & 31/05/2015 \\ 
  1915331 & 56/Brech & Martin Diraison & 4 & 11/07/2017 \\ 
  1967912 & 56/Brech & Armel Tremion & 4 & 03/05/2018 \\ 
  1968498 & 56/Brech & Yves Blat & 4 & 03/05/2018 \\ 
  1968697 & 56/Brech & Philippe J. Dubois & 2 & 02/05/2018 \\ 
  1969775 & 56/Brech & Philippe J. Dubois & 2 & 04/05/2018 \\ 
  1974135 & 56/Brech & Martin Diraison & 4 & 07/05/2018 \\ 
  2002434 & 56/Brech & Martin Diraison & 4 & 19/05/2018 \\ 
  2031590 & 56/Brech & Blaise Raymond & 2 & 18/06/2018 \\ 
  2052073 & 56/Brech & Martin Diraison & 4 & 03/07/2018 \\ 
  248121 & 56/Crach & Stéphane Guerin & 4 & 27/05/2014 \\ 
  1534323 & 56/Crach & Herve Leroy & 4 & 24/05/2017 \\ 
  1534377 & 56/Crach & Herve Leroy & 4 & 14/06/2017 \\ 
  1534383 & 56/Crach & Herve Leroy & 4 & 20/06/2017 \\ 
  1534410 & 56/Crach & Herve Leroy & 4 & 27/06/2017 \\ 
  1534429 & 56/Crach & Herve Leroy & 4 & 05/07/2017 \\ 
  1534465 & 56/Crach & Herve Leroy & 13 & 12/07/2017 \\ 
  1968709 & 56/Crach & Philippe J. Dubois & 2 & 02/05/2018 \\ 
  1979447 & 56/Crach & Jacques Ros & 4 & 09/05/2018 \\ 
  1990620 & 56/Crach & Jacques Ros & 2 & 17/05/2018 \\ 
  1993239 & 56/Crach & Jacques Ros & 4 & 18/05/2018 \\ 
  1049585 & 56/Erdeven & Jean-Luc Blanchard & 5 & 10/05/2016 \\ 
  1422095 & 56/Erdeven & Jean-Luc Blanchard & 4 & 14/04/2017 \\ 
  1955288 & 56/Erdeven & Le Bail Yves & 2 & 24/04/2018 \\ 
  1972532 & 56/Erdeven & Kilian David & 4 & 06/05/2018 \\ 
  2018961 & 56/Erdeven & Kilian David & 4 & 07/06/2018 \\ 
  2041773 & 56/Erdeven & Le Bail Yves & 4 & 28/06/2018 \\ 
  236765 & 56/Gâvres & Philippe J. Dubois & 2 & 16/05/2014 \\ 
  1115615 & 56/Gâvres & Philippe J. Dubois & 13 & 30/07/2016 \\ 
  1539851 & 56/Gâvres & Philippe J. Dubois & 13 & 22/07/2017 \\ 
  1757289 & 56/Gâvres & Gwenael Derian & 13 & 16/07/2017 \\ 
  2036203 & 56/Gâvres & Yves Dubois & 4 & 23/06/2018 \\ 
  2042092 & 56/Gâvres & Yves Dubois & 4 & 28/06/2018 \\ 
  2046545 & 56/Gâvres & Yves Dubois & 4 & 03/07/2018 \\ 
  2071157 & 56/Gâvres & Yves Dubois & 13 & 30/07/2018 \\ 
  2079651 & 56/Gâvres & Yves Dubois & 13 & 08/08/2018 \\ 
  2080213 & 56/Gâvres & Yves Dubois & 13 & 09/08/2018 \\ 
  2085149 & 56/Gâvres & Yves Dubois & 50 & 13/08/2018 \\ 
  2088668 & 56/Gâvres & Philippe J. Dubois & 13 & 17/08/2018 \\ 
  2092386 & 56/Gâvres & Yves Blat & 13 & 17/08/2018 \\ 
  350229 & 56/Île-d'Arz & Corentin Morvan & 13 & 15/06/2014 \\ 
  1106586 & 56/Île-d'Arz & Daniel Gilardot & 13 & 14/07/2016 \\ 
  1113239 & 56/Île-d'Arz & Martin Diraison & 13 & 30/06/2016 \\ 
  1113346 & 56/Île-d'Arz & Martin Diraison & 4 & 30/06/2016 \\ 
  1113348 & 56/Île-d'Arz & Martin Diraison & 13 & 30/06/2016 \\ 
  1113352 & 56/Île-d'Arz & Martin Diraison & 4 & 30/06/2016 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1537507 & 56/Île-d'Arz & Yoann Jeanne & 13 & 15/07/2017 \\ 
  1944760 & 56/Île-d'Arz & Philippe Della Valle & 4 & 18/04/2018 \\ 
  1964335 & 56/Larmor-Baden & Guillaume Gélinaud & 2 & 29/04/2018 \\ 
  450602 & 56/Locmaria & Benoit Bilheude & 2 & 13/05/2013 \\ 
  1985974 & 56/Ploemeur & Anita Deniaud & 2 & 13/05/2018 \\ 
  367300 & 56/Plouhinec & Philippe J. Dubois & 2 & 27/07/2014 \\ 
  367334 & 56/Plouhinec & Yves Blat & 2 & 27/07/2014 \\ 
  601636 & 56/Plouhinec & Gwenael Derian & 4 & 21/03/2015 \\ 
  671216 & 56/Plouhinec & Philippe J. Dubois & 4 & 31/05/2015 \\ 
  672321 & 56/Plouhinec & Yves Blat & 4 & 31/05/2015 \\ 
  1450482 & 56/Plouhinec & Hugo Touzé & 4 & 05/05/2017 \\ 
  1475424 & 56/Plouhinec & Philippe J. Dubois & 4 & 26/05/2017 \\ 
  1961576 & 56/Plouhinec & Gaëtan Brindejonc & 4 & 28/04/2018 \\ 
  705144 & 56/Saint-Armel & Philippe J. Dubois & 13 & 11/07/2015 \\ 
  352495 & 56/Saint-Philibert & Philippe J. Dubois & 2 & 28/06/2014 \\ 
  682351 & 56/Saint-Philibert & Philippe J. Dubois & 13 & 20/06/2015 \\ 
  688494 & 56/Saint-Philibert & Yves Blat & 13 & 22/06/2015 \\ 
  1061482 & 56/Saint-Philibert & Guillaume Gélinaud & 4 & 22/05/2016 \\ 
  1443937 & 56/Saint-Philibert & Frédéric Bourdat & 4 & 29/04/2017 \\ 
  1449630 & 56/Saint-Philibert & Philippe J. Dubois & 4 & 04/05/2017 \\ 
  1968711 & 56/Saint-Philibert & Philippe J. Dubois & 6 & 02/05/2018 \\ 
  1968725 & 56/Saint-Philibert & Philippe J. Dubois & 4 & 02/05/2018 \\ 
  1984985 & 56/Saint-Philibert & François Hémery & 4 & 12/05/2018 \\ 
  1986405 & 56/Saint-Philibert & Gaëtan Brindejonc & 4 & 13/05/2018 \\ 
  1991885 & 56/Saint-Philibert & Philippe Mermod & 4 & 18/05/2018 \\ 
  82752 & 56/Sarzeau & Xavier Rozec & 4 & 18/05/2009 \\ 
  216557 & 56/Sarzeau & Jean David & 4 & 02/05/2014 \\ 
  248261 & 56/Sarzeau & Guillaume Gélinaud & 4 & 28/05/2014 \\ 
  255894 & 56/Sarzeau & Corentin Morvan & 4 & 08/06/2014 \\ 
  256089 & 56/Sarzeau & Élodie Chauveau & 4 & 08/06/2014 \\ 
  1962129 & 56/Sarzeau & Jean David & 4 & 28/04/2018 \\ 
  1967862 & 56/Sarzeau & Armel Tremion & 2 & 03/05/2018 \\ 
  1978028 & 56/Sarzeau & Jean David & 4 & 09/05/2018 \\ 
  1993388 & 56/Sarzeau & François Urvoaz & 4 & 18/05/2018 \\ 
  1999186 & 56/Sarzeau & Yves Dubois & 4 & 22/05/2018 \\ 
  2000712 & 56/Sarzeau & Jean David & 5 & 24/05/2018 \\ 
  2017821 & 56/Sarzeau & David Lédan & 8 & 05/06/2018 \\ 
  253862 & 56/Séné & Guillaume Gélinaud & 4 & 20/05/2014 \\ 
  253863 & 56/Séné & Guillaume Gélinaud & 4 & 30/05/2014 \\ 
  2054734 & 56/Séné & Vincent Jeudy & 2 & 12/07/2018 \\ 
  1989770 & 56/Surzur & Jacques Ros & 4 & 15/05/2018 \\ 
  1997259 & 56/Surzur & Jean David & 4 & 21/05/2018 \\ 
  1353 & 56/Théhillac & Jean David & 4 & 08/07/2013 \\ 
  1993362 & 56/Theix & Jacques Ros & 4 & 17/05/2018 \\ 
  250544 & 56/Tour-du-Parc (Le) & Seb Gautier & 4 & 31/05/2014 \\ 
  1070836 & 56/Tour-du-Parc (Le) & François Urvoaz & 5 & 31/05/2016 \\ 
  1980733 & 56/Tour-du-Parc (Le) & Stéphanie Wojciechowski & 4 & 10/05/2018 \\ 
  1980742 & 56/Tour-du-Parc (Le) & Stéphanie Wojciechowski & 4 & 10/05/2018 \\ 
  1981502 & 56/Tour-du-Parc (Le) & Jean David & 4 & 10/05/2018 \\ 
  1981507 & 56/Tour-du-Parc (Le) & Jean David & 4 & 10/05/2018 \\ 
   \hline
\end{tabular}
\end{table}
