% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Abel Prampart & 2 \\ 
  Adélaïde Vialla & 1 \\ 
  Adrien Delarue & 5 \\ 
  Adrien Mauss & 2 \\ 
  Alain Bellier & 3 \\ 
  Alain Calvez & 1 \\ 
  Alain Desnos & 51 \\ 
  Alexandre Morvan & 1 \\ 
  André Le Corre & 1 \\ 
  Antoine Csutoros & 1 \\ 
  Antoine Gergaud & 4 \\ 
  Antoine Gouëllo & 1 \\ 
  Antoine Picard & 2 \\ 
  Armel Tremion & 53 \\ 
  Arnaud Guillas & 2 \\ 
  Arnaud Le Nevé & 8 \\ 
  Audrey Hemon & 1 \\ 
  Aurèle Schneider & 2 \\ 
  Aurore Corre & 3 \\ 
  Baptiste Sinot & 2 \\ 
  Bastien Blanc & 4 \\ 
  Bastien Jorigné & 3 \\ 
  Bastien Louboutin & 1 \\ 
  Benjamin D'hervé & 1 \\ 
  Benjamin Pellegrini & 7 \\ 
  Benoit Bilheude & 4 \\ 
  Benoît Duchenne & 6 \\ 
  Benoit Duhamel & 1 \\ 
  Benoît Lecaplain & 3 \\ 
  Bernard Demont & 1 \\ 
  Bernard Horellou & 1 \\ 
  Bernard Martin & 3 \\ 
  Bernard Trebern & 3 \\ 
  Bertrand Helsens & 8 \\ 
  Beyly Marie & 1 \\ 
  Blaise Raymond & 5 \\ 
  Brigitte Zirrelli & 1 \\ 
  Bruno Duchenne & 1 \\ 
  Bruno Querné & 1 \\ 
  Bruno Starck & 1 \\ 
  Caroline Houalet & 32 \\ 
  Cécile Conedera & 1 \\ 
  Cédric Faivre & 1 \\ 
  Céline Jolly & 1 \\ 
  Cercle Naturaliste Des Etudiants Rennais Cner & 1 \\ 
  Christian Gloria & 12 \\ 
  Christian Kerihuel & 1 \\ 
  Christophe Sauser & 1 \\ 
  Claire Chapon & 5 \\ 
  Claude Balcon & 4 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Clément Brunet & 1 \\ 
  Clement Charenton & 1 \\ 
  Clément Diraison & 1 \\ 
  Corentin Bombeeck & 1 \\ 
  Corentin Jehanno & 1 \\ 
  Corentin Morvan & 4 \\ 
  David Grandière & 11 \\ 
  David Lédan & 3 \\ 
  Denis Harel & 2 \\ 
  Dominique Charenton & 1 \\ 
  Dominique Jourdan & 1 \\ 
  Dominique Runarvot & 1 \\ 
  Douglas Fouliard & 3 \\ 
  Edouard Lhomer & 4 \\ 
  Elisa Gregoire & 1 \\ 
  Élodie Chauveau & 3 \\ 
  Emilien Barussaud & 1 \\ 
  Emmanuel Chabot & 28 \\ 
  Eric Briens & 2 \\ 
  Eric Cordier & 1 \\ 
  Erwan Leneveu & 1 \\ 
  Etienne Rogeau & 2 \\ 
  Famille Le Kervern & 3 \\ 
  Filipe Contim & 50 \\ 
  Florent Spinnler & 1 \\ 
  François Begue & 2 \\ 
  François Duchenne & 7 \\ 
  François Hémery & 2 \\ 
  François Séité & 4 \\ 
  François Thoumy & 1 \\ 
  François Urvoaz & 3 \\ 
  Frédéric Masson & 1 \\ 
  Gaël Kervarec & 6 \\ 
  Gaëtan Brindejonc & 6 \\ 
  Gaétan Guyot & 1 \\ 
  Gaëtan Mineau & 1 \\ 
  Georges Dubois & 3 \\ 
  Georges Olioso & 1 \\ 
  Ghislain Riou & 1 \\ 
  Gilles Mourgaud & 1 \\ 
  Go35 Bv & 4 \\ 
  Guénael Jouannic & 6 \\ 
  Guillaume Chevrier & 2 \\ 
  Guillaume Fontaine & 20 \\ 
  Guillaume Gélinaud & 8 \\ 
  Guillaume Matz & 1 \\ 
  Guillem Saguer Parés & 1 \\ 
  Guy-Luc Choquene & 16 \\ 
  Gwenael Derian & 2 \\ 
  Henri-Claude Couronné & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Henri Pierre Rouault & 1 \\ 
  Hugo Ponty & 1 \\ 
  Hugo Touzé & 7 \\ 
  Hugues Berthelot & 2 \\ 
  Hugues Lechenne & 1 \\ 
  J.r. Guivarch & 12 \\ 
  Jacky Winne & 1 \\ 
  Jacques Corcuff & 2 \\ 
  Jacques Maout & 43 \\ 
  Jacques Ros & 3 \\ 
  James Champion & 1 \\ 
  Jan-Pierre Lafond & 2 \\ 
  Jean-François Le Cam & 1 \\ 
  Jean-Jacques Le Joubioux & 1 \\ 
  Jean-Luc Chateigner & 6 \\ 
  Jean-Luc Lemonnier & 1 \\ 
  Jean-Luc Toullec & 2 \\ 
  Jean-Marie Cochet & 2 \\ 
  Jean-Paul Aucher & 1 \\ 
  Jean-Paul Mathurin & 3 \\ 
  Jean-Yves Louis & 14 \\ 
  Jean David & 15 \\ 
  Jean Michel Stephan & 1 \\ 
  Jean Noël Ballot & 13 \\ 
  Jean Pierre Marie & 4 \\ 
  Jean Yves Nicolas & 2 \\ 
  Jeanne Clémence & 5 \\ 
  Jérémi Evano & 3 \\ 
  Jérôme Fournier & 2 \\ 
  Joffrey Levisse & 1 \\ 
  Jonathan Duprix & 1 \\ 
  Joris Duval-de Coster & 1 \\ 
  Joseph Le Lannic & 16 \\ 
  Julien Birard & 1 \\ 
  Julien Garin & 32 \\ 
  Julien Mérot & 4 \\ 
  Julien Nicolas & 1 \\ 
  Kaelig Morvan & 6 \\ 
  Kévin Guichard & 1 \\ 
  Kévin Le Rest & 19 \\ 
  Lan Dupuis & 1 \\ 
  Laurent Kergoat & 1 \\ 
  Laurent Mary & 20 \\ 
  Laurent Thébault & 1 \\ 
  Le Bail Yves & 1 \\ 
  Léa Mariton & 2 \\ 
  Lionel Gohier & 68 \\ 
  Loïc Laîné & 8 \\ 
  Ludovic Morlier & 16 \\ 
  Marc Bellion & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Marc Dizerbo & 1 \\ 
  Marc Galludec & 3 \\ 
  Marie-Claire Fouillard & 2 \\ 
  Marie-Genevieve Leloup & 4 \\ 
  Marie Françoise et James Illand & 1 \\ 
  Martial Bonenfant & 2 \\ 
  Martin Diraison & 7 \\ 
  Martin Sauvage & 1 \\ 
  Maryse Huby & 1 \\ 
  Mathieu Normant & 2 \\ 
  Matthieu Beaufils & 3 \\ 
  Matthieu Kermarrec & 1 \\ 
  Maxence Coinon & 1 \\ 
  Maxime Monnier & 2 \\ 
  Michaël Roche & 1 \\ 
  Michel Le Bail & 1 \\ 
  Michel Le Bloas & 1 \\ 
  Michel Plestan & 8 \\ 
  Mikaël Tréguier & 5 \\ 
  Mne Archives & 12 \\ 
  Nathalie Cesarini & 1 \\ 
  Nicolas Hyon & 2 \\ 
  Nicolas Moulin & 1 \\ 
  Noël Capp & 2 \\ 
  Olivier Laporte & 1 \\ 
  Olivier Morel & 1 \\ 
  Olivier Noël & 4 \\ 
  Pascal Bounie & 1 \\ 
  Patrick Alber & 10 \\ 
  Patrick Dion & 1 \\ 
  Patrick Le Mao & 22 \\ 
  Patrick Philippon & 3 \\ 
  Paul Blaise & 1 \\ 
  Philippe Boisteault & 2 \\ 
  Philippe Briand & 3 \\ 
  Philippe Chapon & 2 \\ 
  Philippe Cloarec & 1 \\ 
  Philippe Della Valle & 1 \\ 
  Philippe Halnaut & 149 \\ 
  Philippe J. Dubois & 12 \\ 
  Philippe Mellier & 7 \\ 
  Philippe Naudinot & 1 \\ 
  Pierre-Yves Pasco & 2 \\ 
  Pierre Cabard & 1 \\ 
  Pierre Letort & 3 \\ 
  Pierre Rietvelt & 2 \\ 
  Pierre Rigalleau & 1 \\ 
  Pierre Tillier & 2 \\ 
  Pierrick Girard & 1 \\ 
  Quentin Le Bayon & 6 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Raymond Cardiet & 1 \\ 
  Raymond Pavec & 3 \\ 
  Raynald Moratin & 1 \\ 
  Régine Gréboval & 2 \\ 
  Renaud Le Roy & 8 \\ 
  René Henry & 1 \\ 
  Robin Guidez & 1 \\ 
  Roger Uguen & 3 \\ 
  Ronan Debel & 1 \\ 
  Sébastien Arriubergé & 2 \\ 
  Sébastien Mauvieux & 38 \\ 
  Sébastien Moreau & 1 \\ 
  Sébastien Nédellec & 3 \\ 
  Sébastien Provost & 37 \\ 
  Serge Le Huitouze & 5 \\ 
  Siméon Béasse & 1 \\ 
  Stéphane Molliex & 2 \\ 
  Stéphane Thomin & 1 \\ 
  Stéphanie Wojciechowski & 3 \\ 
  Sylvain Boullier & 1 \\ 
  Sylvain Henaff & 1 \\ 
  Sylvia Chevalier & 1 \\ 
  Sylvie Cornec & 33 \\ 
  Théo Poëzévara & 2 \\ 
  Thibault Caudal & 1 \\ 
  Thibault Le Pen & 1 \\ 
  Thierry Fontaine & 1 \\ 
  Thierry Quelennec & 5 \\ 
  Thomas Pelerin & 1 \\ 
  Tiphaine Heugas & 1 \\ 
  Titouan Joulain & 3 \\ 
  Tugdual Tanquerel & 2 \\ 
  Uéline Courcoux-Caro & 2 \\ 
  Valentin Spampani & 4 \\ 
  Vincent Bretille & 1 \\ 
  Vincent Palomares & 1 \\ 
  Willy Hugedet & 11 \\ 
  Willy Raitière & 1 \\ 
  Xavier Rozec & 28 \\ 
  Y. Kerninon & 8 \\ 
  Yann Fevrier & 4 \\ 
  Yann Flour & 7 \\ 
  Yann Le Bris & 1 \\ 
  Yannick Herremans & 1 \\ 
  Yannick Pannetier & 2 \\ 
  Yannig Coulomb & 1 \\ 
  Yoann Jeanne & 1 \\ 
  Youenn Fouliard & 6 \\ 
  Yves Blat & 27 \\ 
  Yves David & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Yves Dubois & 5 \\ 
  Yves Le Presse & 1 \\ 
   \hline
\end{tabular}
\end{table}
