% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Langueux & 3 \\ 
  22/Merdrignac & 1 \\ 
  22/Minihy-Tréguier & 1 \\ 
  22/Morieux & 1 \\ 
  22/Ploubalay & 2 \\ 
  22/Plounérin & 10 \\ 
  22/Quessoy & 2 \\ 
  22/Saint-Bihy & 1 \\ 
  22/Saint-Brieuc & 1 \\ 
  22/Saint-Martin-des-Prés & 1 \\ 
  22/Trébeurden & 1 \\ 
  22/Trédarzec & 1 \\ 
  22/Yffiniac & 2 \\ 
  29/Cléder & 25 \\ 
  29/Combrit & 1 \\ 
  29/Crozon & 8 \\ 
  29/Forêt-Fouesnant (La) & 3 \\ 
  29/Fouesnant & 5 \\ 
  29/Goulven & 32 \\ 
  29/Guissény & 27 \\ 
  29/Hôpital-Camfrout & 3 \\ 
  29/Kerlouan & 5 \\ 
  29/Lampaul-Ploudalmézeau & 1 \\ 
  29/Ouessant & 2 \\ 
  29/Penmarch & 5 \\ 
  29/Plomeur & 4 \\ 
  29/Plonéour-Lanvern & 12 \\ 
  29/Plouarzel & 1 \\ 
  29/Ploudaniel & 16 \\ 
  29/Plougasnou & 10 \\ 
  29/Plounéventer & 1 \\ 
  29/Plouzané & 23 \\ 
  29/Plovan & 67 \\ 
  29/Pouldreuzic & 1 \\ 
  29/Quimper & 1 \\ 
  29/Tréflez & 15 \\ 
  29/Tréguennec & 30 \\ 
  29/Trégunc & 8 \\ 
  29/Tréogat & 31 \\ 
  35/Antrain & 196 \\ 
  35/Bouëxière (La) & 1 \\ 
  35/Cancale & 2 \\ 
  35/Chapelle-de-Brain (La) & 31 \\ 
  35/Châteauneuf-d'Ille-et-Vilaine & 1 \\ 
  35/Châtillon-en-Vendelais & 33 \\ 
  35/Cherrueix & 1 \\ 
  35/Domalain & 2 \\ 
  35/Erbrée & 48 \\ 
  35/Feins & 7 \\ 
  35/Hédé & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Iffendic & 139 \\ 
  35/Langon & 1 \\ 
  35/Louvigné-de-Bais & 1 \\ 
  35/Marcillé-Robert & 6 \\ 
  35/Miniac-Morvan & 6 \\ 
  35/Montreuil-sous-Pérouse & 13 \\ 
  35/Parigné & 1 \\ 
  35/Pleine-Fougères & 17 \\ 
  35/Pleurtuit & 2 \\ 
  35/Redon & 1 \\ 
  35/Richardais (La) & 1 \\ 
  35/Roz-Landrieux & 1 \\ 
  35/Roz-sur-Couesnon & 3 \\ 
  35/Saint-Benoît-des-Ondes & 1 \\ 
  35/Saint-Briac-sur-Mer & 1 \\ 
  35/Saint-Gilles & 2 \\ 
  35/Saint-Jacques-de-la-Lande & 2 \\ 
  35/Saint-M'Hervé & 15 \\ 
  35/Saint-Père & 3 \\ 
  35/Saint-Suliac & 11 \\ 
  35/Saint-Thurial & 4 \\ 
  35/Sougéal & 304 \\ 
  35/Treffendel & 10 \\ 
  35/Vivier-sur-Mer (Le) & 1 \\ 
  56/Ambon & 8 \\ 
  56/Baden & 4 \\ 
  56/Bangor & 1 \\ 
  56/Billiers & 3 \\ 
  56/Brech & 3 \\ 
  56/Carnac & 1 \\ 
  56/Crach & 2 \\ 
  56/Damgan & 1 \\ 
  56/Erdeven & 6 \\ 
  56/Étel & 1 \\ 
  56/Férel & 1 \\ 
  56/Gâvres & 24 \\ 
  56/Gueltas & 1 \\ 
  56/Guidel & 13 \\ 
  56/Hoedic & 9 \\ 
  56/Larmor-Plage & 2 \\ 
  56/Locmiquélic & 15 \\ 
  56/Locoal-Mendon & 5 \\ 
  56/Loyat & 1 \\ 
  56/Muzillac & 2 \\ 
  56/Noyalo & 1 \\ 
  56/Palais (Le) & 2 \\ 
  56/Pénestin & 9 \\ 
  56/Plouharnel & 1 \\ 
  56/Plouhinec & 6 \\ 
  56/Rieux & 12 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Saint-Vincent-sur-Oust & 1 \\ 
  56/Sarzeau & 35 \\ 
  56/Séné & 19 \\ 
  56/Surzur & 1 \\ 
  56/Taupont & 1 \\ 
  56/Theix & 1 \\ 
  56/Trinité-sur-Mer (La) & 3 \\ 
   \hline
\end{tabular}
\end{table}
