% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22 & 1638 \\ 
  29 & 4469 \\ 
  35 & 4979 \\ 
  56 & 3163 \\ 
   \hline
\end{tabular}
\end{table}
