% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Allineuc & 8 \\ 
  22/Binic & 1 \\ 
  22/Bodéo (Le) & 5 \\ 
  22/Caurel & 8 \\ 
  22/Glomel & 89 \\ 
  22/Haut-Corlay (Le) & 6 \\ 
  22/Hermitage-Lorge (L') & 1 \\ 
  22/Hillion & 93 \\ 
  22/Kerien & 3 \\ 
  22/Lamballe & 22 \\ 
  22/Langoat & 4 \\ 
  22/Langueux & 232 \\ 
  22/Lanmérin & 1 \\ 
  22/Lanmodez & 2 \\ 
  22/Lanvallay & 1 \\ 
  22/Lescouët-Gouarec & 1 \\ 
  22/Loguivy-Plougras & 6 \\ 
  22/Louannec & 10 \\ 
  22/Maël-Pestivien & 4 \\ 
  22/Merdrignac & 4 \\ 
  22/Minihy-Tréguier & 16 \\ 
  22/Morieux & 4 \\ 
  22/Motte (La) & 1 \\ 
  22/Mûr-de-Bretagne & 2 \\ 
  22/Paimpol & 7 \\ 
  22/Penvénan & 31 \\ 
  22/Perret & 5 \\ 
  22/Peumerit-Quintin & 1 \\ 
  22/Plédran & 1 \\ 
  22/Pléhédel & 6 \\ 
  22/Plérin & 1 \\ 
  22/Plestin-les-Grèves & 56 \\ 
  22/Pleubian & 40 \\ 
  22/Pleudaniel & 9 \\ 
  22/Pleudihen-sur-Rance & 1 \\ 
  22/Pleumeur-Bodou & 1 \\ 
  22/Pléven & 1 \\ 
  22/Ploubalay & 2 \\ 
  22/Plouëc-du-Trieux & 1 \\ 
  22/Plouézec & 10 \\ 
  22/Plougras & 73 \\ 
  22/Plougrescant & 30 \\ 
  22/Plouguiel & 9 \\ 
  22/Plounérin & 496 \\ 
  22/Plourivo & 2 \\ 
  22/Plusquellec & 1 \\ 
  22/Pommeret & 13 \\ 
  22/Pommerit-Jaudy & 5 \\ 
  22/Pouldouran & 74 \\ 
  22/Quemper-Guézennec & 20 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22/Quessoy & 26 \\ 
  22/Roche-Derrien (La) & 61 \\ 
  22/Saint-Bihy & 4 \\ 
  22/Saint-Brieuc & 9 \\ 
  22/Saint-Cast-le-Guildo & 1 \\ 
  22/Saint-Gilles-Vieux-Marché & 21 \\ 
  22/Saint-Hélen & 2 \\ 
  22/Saint-Martin-des-Prés & 6 \\ 
  22/Saint-Michel-en-Grève & 2 \\ 
  22/Taden & 1 \\ 
  22/Trébédan & 1 \\ 
  22/Trébeurden & 42 \\ 
  22/Trédarzec & 9 \\ 
  22/Trédrez-Locquémeau & 2 \\ 
  22/Tréduder & 1 \\ 
  22/Trégastel & 4 \\ 
  22/Trégueux & 5 \\ 
  22/Trélévern & 1 \\ 
  22/Trévé & 1 \\ 
  22/Trévou-Tréguignec & 2 \\ 
  22/Troguéry & 17 \\ 
  29/Argol & 6 \\ 
  29/Bannalec & 2 \\ 
  29/Botmeur & 2 \\ 
  29/Brasparts & 3 \\ 
  29/Brennilis & 9 \\ 
  29/Brest & 9 \\ 
  29/Brignogan-Plage & 42 \\ 
  29/Carantec & 21 \\ 
  29/Châteaulin & 2 \\ 
  29/Cléden-Cap-Sizun & 22 \\ 
  29/Cléden-Poher & 2 \\ 
  29/Cléder & 92 \\ 
  29/Clohars-Carnoët & 1 \\ 
  29/Clohars-Fouesnant & 2 \\ 
  29/Combrit & 18 \\ 
  29/Commana & 73 \\ 
  29/Concarneau & 1 \\ 
  29/Conquet (Le) & 16 \\ 
  29/Crozon & 291 \\ 
  29/Daoulas & 58 \\ 
  29/Dinéault & 7 \\ 
  29/Dirinon & 38 \\ 
  29/Feuillée (La) & 6 \\ 
  29/Forest-Landerneau (La) & 1 \\ 
  29/Forêt-Fouesnant (La) & 4 \\ 
  29/Fouesnant & 70 \\ 
  29/Gouesnach & 1 \\ 
  29/Goulven & 475 \\ 
  29/Guerlesquin & 38 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Guilers & 38 \\ 
  29/Guilvinec & 2 \\ 
  29/Guipavas & 61 \\ 
  29/Guissény & 369 \\ 
  29/Hanvec & 1 \\ 
  29/Henvic & 13 \\ 
  29/Hôpital-Camfrout & 92 \\ 
  29/Huelgoat & 22 \\ 
  29/Île-de-Batz & 2 \\ 
  29/Île-de-Sein & 8 \\ 
  29/Île-Molène & 2 \\ 
  29/Île-Tudy & 19 \\ 
  29/Kerlaz & 2 \\ 
  29/Kerlouan & 166 \\ 
  29/Lampaul-Ploudalmézeau & 1 \\ 
  29/Landéda & 1 \\ 
  29/Landerneau & 4 \\ 
  29/Landévennec & 26 \\ 
  29/Landunvez & 1 \\ 
  29/Locquénolé & 3 \\ 
  29/Locquirec & 2 \\ 
  29/Loctudy & 67 \\ 
  29/Logonna-Daoulas & 191 \\ 
  29/Loperhet & 50 \\ 
  29/Melgven & 3 \\ 
  29/Moëlan-sur-Mer & 6 \\ 
  29/Morlaix & 1 \\ 
  29/Névez & 1 \\ 
  29/Ouessant & 136 \\ 
  29/Penmarch & 51 \\ 
  29/Plobannalec-Lesconil & 25 \\ 
  29/Plogoff & 4 \\ 
  29/Plomelin & 13 \\ 
  29/Plomeur & 5 \\ 
  29/Plomodiern & 24 \\ 
  29/Plonéour-Lanvern & 138 \\ 
  29/Plonévez-Porzay & 2 \\ 
  29/Plouarzel & 7 \\ 
  29/Ploudaniel & 26 \\ 
  29/Ploudiry & 2 \\ 
  29/Plouénan & 1 \\ 
  29/Plouescat & 9 \\ 
  29/Plouezoc'h & 33 \\ 
  29/Plougasnou & 39 \\ 
  29/Plougastel-Daoulas & 35 \\ 
  29/Plougoulm & 1 \\ 
  29/Plouguerneau & 4 \\ 
  29/Plounéour-Ménez & 38 \\ 
  29/Plounéour-Trez & 20 \\ 
  29/Plounéventer & 48 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
29/Plounévez-Lochrist & 6 \\ 
  29/Plouvien & 2 \\ 
  29/Plouzané & 184 \\ 
  29/Plovan & 144 \\ 
  29/Plozévet & 7 \\ 
  29/Pont-Croix & 14 \\ 
  29/Pont-de-Buis-lès-Quimerch & 3 \\ 
  29/Pont-l'Abbé & 113 \\ 
  29/Pouldreuzic & 52 \\ 
  29/Quimper & 36 \\ 
  29/Relecq-Kerhuon (Le) & 84 \\ 
  29/Riec-sur-Belon & 15 \\ 
  29/Roscoff & 4 \\ 
  29/Rosnoën & 9 \\ 
  29/Rosporden & 4 \\ 
  29/Saint-Évarzec & 5 \\ 
  29/Saint-Hernin & 1 \\ 
  29/Saint-Jean-Trolimon & 2 \\ 
  29/Saint-Martin-des-Champs & 1 \\ 
  29/Saint-Nic & 6 \\ 
  29/Saint-Pabu & 1 \\ 
  29/Saint-Pol-de-Léon & 11 \\ 
  29/Saint-Renan & 7 \\ 
  29/Saint-Urbain & 5 \\ 
  29/Sizun & 7 \\ 
  29/Trébabu & 88 \\ 
  29/Treffiagat & 111 \\ 
  29/Tréflez & 73 \\ 
  29/Trégarvan & 34 \\ 
  29/Tréglonou & 4 \\ 
  29/Tréguennec & 51 \\ 
  29/Trégunc & 177 \\ 
  29/Trémaouézan & 2 \\ 
  29/Tréméoc & 4 \\ 
  29/Tréogat & 68 \\ 
  29/Trévoux (Le) & 7 \\ 
  35/Andouillé-Neuville & 22 \\ 
  35/Antrain & 268 \\ 
  35/Argentré-du-Plessis & 3 \\ 
  35/Bain-de-Bretagne & 7 \\ 
  35/Bains-sur-Oust & 2 \\ 
  35/Baulon & 24 \\ 
  35/Bazouges-la-Pérouse & 1 \\ 
  35/Bédée & 58 \\ 
  35/Bonnemain & 1 \\ 
  35/Bouëxière (La) & 3 \\ 
  35/Bourgbarré & 1 \\ 
  35/Bréal-sous-Montfort & 18 \\ 
  35/Bréal-sous-Vitré & 1 \\ 
  35/Broualan & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Bruz & 15 \\ 
  35/Cancale & 25 \\ 
  35/Champeaux & 6 \\ 
  35/Chapelle-Bouëxic (La) & 3 \\ 
  35/Chapelle-de-Brain (La) & 26 \\ 
  35/Chapelle-Erbrée (La) & 2 \\ 
  35/Chapelle-Thouarault (La) & 3 \\ 
  35/Châteaubourg & 7 \\ 
  35/Châteauneuf-d'Ille-et-Vilaine & 1 \\ 
  35/Châtillon-en-Vendelais & 423 \\ 
  35/Chelun & 7 \\ 
  35/Cherrueix & 2 \\ 
  35/Combourg & 22 \\ 
  35/Corps-Nuds & 1 \\ 
  35/Cuguen & 1 \\ 
  35/Dingé & 19 \\ 
  35/Domalain & 12 \\ 
  35/Dompierre-du-Chemin & 1 \\ 
  35/Epiniac & 1 \\ 
  35/Erbrée & 375 \\ 
  35/Feins & 116 \\ 
  35/Fontenelle (La) & 3 \\ 
  35/Fresnais (La) & 1 \\ 
  35/Gosné & 7 \\ 
  35/Goven & 51 \\ 
  35/Guignen & 2 \\ 
  35/Guipel & 3 \\ 
  35/Guipry & 2 \\ 
  35/Hédé & 228 \\ 
  35/Hirel & 1 \\ 
  35/Iffendic & 1336 \\ 
  35/Langan & 4 \\ 
  35/Liffré & 15 \\ 
  35/Livré-sur-Changeon & 1 \\ 
  35/Louvigné-de-Bais & 6 \\ 
  35/Louvigné-du-Désert & 1 \\ 
  35/Luitré & 2 \\ 
  35/Marcillé-Robert & 123 \\ 
  35/Martigné-Ferchaud & 9 \\ 
  35/Maxent & 8 \\ 
  35/Mézières-sur-Couesnon & 13 \\ 
  35/Miniac-Morvan & 19 \\ 
  35/Minihic-sur-Rance (Le) & 1 \\ 
  35/Montauban-de-Bretagne & 1 \\ 
  35/Montgermont & 1 \\ 
  35/Montreuil-des-Landes & 4 \\ 
  35/Montreuil-sous-Pérouse & 396 \\ 
  35/Paimpont & 168 \\ 
  35/Parigné & 52 \\ 
  35/Pertre (Le) & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
35/Piré-sur-Seiche & 10 \\ 
  35/Pleine-Fougères & 14 \\ 
  35/Plélan-le-Grand & 1 \\ 
  35/Plerguer & 5 \\ 
  35/Pleurtuit & 3 \\ 
  35/Québriac & 1 \\ 
  35/Redon & 3 \\ 
  35/Renac & 1 \\ 
  35/Rennes & 64 \\ 
  35/Rheu (Le) & 12 \\ 
  35/Richardais (La) & 2 \\ 
  35/Romazy & 1 \\ 
  35/Roz-Landrieux & 4 \\ 
  35/Roz-sur-Couesnon & 21 \\ 
  35/Sains & 1 \\ 
  35/Saint-Benoît-des-Ondes & 2 \\ 
  35/Saint-Brice-en-Coglès & 1 \\ 
  35/Saint-Broladre & 24 \\ 
  35/Saint-Coulomb & 10 \\ 
  35/Saint-Gilles & 7 \\ 
  35/Saint-Jacques-de-la-Lande & 41 \\ 
  35/Saint-M'Hervé & 189 \\ 
  35/Saint-Malo & 6 \\ 
  35/Saint-Père & 10 \\ 
  35/Saint-Pierre-de-Plesguen & 8 \\ 
  35/Saint-Suliac & 40 \\ 
  35/Saint-Thurial & 70 \\ 
  35/Sainte-Anne-sur-Vilaine & 74 \\ 
  35/Sainte-Marie & 2 \\ 
  35/Sens-de-Bretagne & 4 \\ 
  35/Sougéal & 162 \\ 
  35/Treffendel & 73 \\ 
  35/Tronchet (Le) & 1 \\ 
  35/Val-d'Izé & 26 \\ 
  35/Vezin-le-Coquet & 1 \\ 
  35/Ville-ès-Nonais (La) & 1 \\ 
  35/Vitré & 137 \\ 
  35/Vivier-sur-Mer (Le) & 10 \\ 
  56/Ambon & 38 \\ 
  56/Arradon & 28 \\ 
  56/Arzal & 3 \\ 
  56/Arzon & 41 \\ 
  56/Auray & 1 \\ 
  56/Baden & 85 \\ 
  56/Béganne & 5 \\ 
  56/Belz & 1 \\ 
  56/Billiers & 39 \\ 
  56/Bono & 1 \\ 
  56/Brandivy & 3 \\ 
  56/Brech & 114 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Camoël & 1 \\ 
  56/Camors & 1 \\ 
  56/Carentoir & 1 \\ 
  56/Carnac & 2 \\ 
  56/Caudan & 3 \\ 
  56/Cléguer & 1 \\ 
  56/Crach & 28 \\ 
  56/Damgan & 30 \\ 
  56/Erdeven & 41 \\ 
  56/Étel & 3 \\ 
  56/Férel & 9 \\ 
  56/Forges (Les) & 1 \\ 
  56/Gâvres & 58 \\ 
  56/Gourin & 1 \\ 
  56/Grand-Champ & 2 \\ 
  56/Groix & 5 \\ 
  56/Guéhenno & 1 \\ 
  56/Gueltas & 33 \\ 
  56/Guidel & 416 \\ 
  56/Hézo (Le) & 6 \\ 
  56/Hoedic & 19 \\ 
  56/Île-d'Arz & 2 \\ 
  56/Île-d'Houat & 3 \\ 
  56/Kervignac & 2 \\ 
  56/Landaul & 1 \\ 
  56/Langoëlan & 33 \\ 
  56/Larmor-Baden & 134 \\ 
  56/Larmor-Plage & 128 \\ 
  56/Locmaria & 3 \\ 
  56/Locmariaquer & 37 \\ 
  56/Locmiquélic & 51 \\ 
  56/Locoal-Mendon & 74 \\ 
  56/Loyat & 5 \\ 
  56/Marzan & 1 \\ 
  56/Merlevenez & 7 \\ 
  56/Muzillac & 25 \\ 
  56/Nostang & 5 \\ 
  56/Noyal-Pontivy & 1 \\ 
  56/Noyalo & 18 \\ 
  56/Palais (Le) & 6 \\ 
  56/Pénestin & 24 \\ 
  56/Pleucadeuc & 2 \\ 
  56/Ploemeur & 35 \\ 
  56/Ploërdut & 3 \\ 
  56/Plougoumelen & 7 \\ 
  56/Plouharnel & 22 \\ 
  56/Plouhinec & 25 \\ 
  56/Plouray & 1 \\ 
  56/Pluneret & 14 \\ 
  56/Pont-Scorff & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
56/Priziac & 20 \\ 
  56/Quéven & 2 \\ 
  56/Quiberon & 1 \\ 
  56/Remungol & 1 \\ 
  56/Riantec & 70 \\ 
  56/Rieux & 26 \\ 
  56/Saint-Aignan & 15 \\ 
  56/Saint-Armel & 58 \\ 
  56/Saint-Avé & 1 \\ 
  56/Saint-Gildas-de-Rhuys & 14 \\ 
  56/Saint-Jacut-les-Pins & 1 \\ 
  56/Saint-Philibert & 15 \\ 
  56/Saint-Pierre-Quiberon & 8 \\ 
  56/Saint-Vincent-sur-Oust & 3 \\ 
  56/Sainte-Brigitte & 2 \\ 
  56/Sainte-Hélène & 13 \\ 
  56/Sarzeau & 490 \\ 
  56/Séné & 509 \\ 
  56/Silfiac & 2 \\ 
  56/Surzur & 3 \\ 
  56/Taupont & 4 \\ 
  56/Théhillac & 34 \\ 
  56/Theix & 7 \\ 
  56/Tour-du-Parc (Le) & 9 \\ 
  56/Trinité-sur-Mer (La) & 92 \\ 
  56/Vannes & 71 \\ 
   \hline
\end{tabular}
\end{table}
