% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1882747 & 22/Glomel & Bastien Moisan & 5 & 13/03/2018 \\ 
  2031444 & 22/Plounérin & François Séité & 2 & 19/06/2018 \\ 
  1709612 & 29/Botmeur & Jacques Maout & 2 & 09/06/2007 \\ 
  585158 & 29/Brennilis & Jean Noël Ballot & 4 & 13/04/2002 \\ 
  203118 & 29/Plounéventer & Jean Marc Rioualen & 4 & 13/06/2011 \\ 
  1455212 & 29/Trévoux (Le) & Yves Le Presse & 4 & 08/05/2017 \\ 
  226139 & 35/Antrain & Filipe Contim & 2 & 15/06/2008 \\ 
  245990 & 35/Antrain & Caroline Houalet & 2 & 04/05/2008 \\ 
  401641 & 35/Antrain & Lionel Gohier & 2 & 20/03/2011 \\ 
  685708 & 35/Antrain & Filipe Contim & 2 & 12/06/2008 \\ 
  685937 & 35/Antrain & Filipe Contim & 2 & 03/07/2009 \\ 
  1065108 & 35/Antrain & Sébastien Provost & 6 & 27/05/2016 \\ 
  694884 & 35/Bédée & Julien Garin & 2 & 19/04/2012 \\ 
  696212 & 35/Bédée & Julien Garin & 4 & 20/06/2013 \\ 
  289385 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 02/04/2003 \\ 
  226025 & 35/Châtillon-en-Vendelais & Régis Morel & 2 & 23/05/2008 \\ 
  226198 & 35/Châtillon-en-Vendelais & Régis Morel & 4 & 27/06/2008 \\ 
  1083533 & 35/Châtillon-en-Vendelais & David et Isabelle Maire & 2 & 18/06/2016 \\ 
  1084524 & 35/Châtillon-en-Vendelais & Emilien Vadam & 2 & 18/06/2016 \\ 
  2066627 & 35/Châtillon-en-Vendelais & Philippe Halnaut & 13 & 25/07/2018 \\ 
  280148 & 35/Erbrée & Guy-Luc Choquene & 4 & 13/04/1997 \\ 
  308965 & 35/Hédé & Patrick Le Mao & 4 & 04/04/1996 \\ 
  1384583 & 35/Hédé & Annie Cormerais & 8 & 19/03/2017 \\ 
  70477 & 35/Iffendic & Guénael Jouannic & 2 & 08/06/2012 \\ 
  213783 & 35/Iffendic & Eric Briens & 2 & 02/05/2014 \\ 
  242070 & 35/Iffendic & Julien Garin & 2 & 23/05/2014 \\ 
  248693 & 35/Iffendic & Emmanuel Chabot & 5 & 28/05/2014 \\ 
  252796 & 35/Iffendic & Emmanuel Chabot & 2 & 23/05/2014 \\ 
  252829 & 35/Iffendic & Emmanuel Chabot & 2 & 16/05/2014 \\ 
  253320 & 35/Iffendic & Emmanuel Chabot & 4 & 22/04/2014 \\ 
  255017 & 35/Iffendic & Julien Garin & 2 & 06/06/2014 \\ 
  255371 & 35/Iffendic & Emmanuel Chabot & 4 & 06/06/2014 \\ 
  271198 & 35/Iffendic & Caroline Houalet & 4 & 22/04/1998 \\ 
  271210 & 35/Iffendic & Caroline Houalet & 4 & 28/04/1998 \\ 
  295435 & 35/Iffendic & Emmanuel Chabot & 6 & 07/03/2001 \\ 
  348942 & 35/Iffendic & Julien Garin & 2 & 20/06/2014 \\ 
  352292 & 35/Iffendic & Julien Garin & 2 & 27/06/2014 \\ 
  362202 & 35/Iffendic & Julien Garin & 13 & 07/07/2014 \\ 
  370040 & 35/Iffendic & Julien Garin & 40 & 25/07/2014 \\ 
  404810 & 35/Iffendic & Lionel Gohier & 2 & 24/04/1999 \\ 
  405908 & 35/Iffendic & Lionel Gohier & 2 & 02/07/2000 \\ 
  406312 & 35/Iffendic & Lionel Gohier & 2 & 16/04/2001 \\ 
  410668 & 35/Iffendic & Lionel Gohier & 2 & 03/04/2011 \\ 
  662759 & 35/Iffendic & Lionel Gohier & 6 & 10/05/2015 \\ 
  671404 & 35/Iffendic & Lionel Gohier & 4 & 17/05/2014 \\ 
  688968 & 35/Iffendic & Lionel Gohier & 2 & 04/05/2014 \\ 
  688978 & 35/Iffendic & Lionel Gohier & 2 & 03/05/2014 \\ 
  689007 & 35/Iffendic & Lionel Gohier & 2 & 21/04/2014 \\ 
  689656 & 35/Iffendic & Lionel Gohier & 2 & 06/04/2014 \\ 
  689681 & 35/Iffendic & Lionel Gohier & 2 & 05/05/2014 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
689711 & 35/Iffendic & Lionel Gohier & 4 & 07/05/2014 \\ 
  689741 & 35/Iffendic & Lionel Gohier & 2 & 09/05/2014 \\ 
  689765 & 35/Iffendic & Lionel Gohier & 2 & 18/05/2014 \\ 
  689804 & 35/Iffendic & Lionel Gohier & 2 & 22/06/2014 \\ 
  690444 & 35/Iffendic & Julien Garin & 2 & 24/04/2010 \\ 
  690451 & 35/Iffendic & Julien Garin & 4 & 30/04/2010 \\ 
  690470 & 35/Iffendic & Julien Garin & 4 & 06/05/2010 \\ 
  692697 & 35/Iffendic & Julien Garin & 2 & 03/04/2011 \\ 
  692716 & 35/Iffendic & Julien Garin & 4 & 06/04/2011 \\ 
  692750 & 35/Iffendic & Julien Garin & 4 & 13/04/2011 \\ 
  692779 & 35/Iffendic & Julien Garin & 2 & 17/04/2011 \\ 
  692792 & 35/Iffendic & Julien Garin & 4 & 19/04/2011 \\ 
  692817 & 35/Iffendic & Julien Garin & 2 & 25/04/2011 \\ 
  692846 & 35/Iffendic & Julien Garin & 2 & 02/05/2011 \\ 
  692864 & 35/Iffendic & Julien Garin & 2 & 11/05/2011 \\ 
  692899 & 35/Iffendic & Julien Garin & 2 & 18/05/2011 \\ 
  693008 & 35/Iffendic & Julien Garin & 2 & 14/07/2011 \\ 
  693082 & 35/Iffendic & Julien Garin & 13 & 02/07/2011 \\ 
  693097 & 35/Iffendic & Julien Garin & 13 & 06/07/2011 \\ 
  693118 & 35/Iffendic & Julien Garin & 13 & 09/07/2011 \\ 
  693151 & 35/Iffendic & Julien Garin & 13 & 17/07/2011 \\ 
  693241 & 35/Iffendic & Julien Garin & 13 & 31/07/2011 \\ 
  694760 & 35/Iffendic & Julien Garin & 2 & 08/04/2012 \\ 
  694806 & 35/Iffendic & Julien Garin & 2 & 15/04/2012 \\ 
  694892 & 35/Iffendic & Julien Garin & 4 & 22/04/2012 \\ 
  694922 & 35/Iffendic & Julien Garin & 2 & 01/05/2012 \\ 
  694949 & 35/Iffendic & Julien Garin & 2 & 07/05/2012 \\ 
  694975 & 35/Iffendic & Julien Garin & 13 & 27/07/2012 \\ 
  695000 & 35/Iffendic & Julien Garin & 13 & 01/08/2012 \\ 
  695099 & 35/Iffendic & Julien Garin & 2 & 01/07/2012 \\ 
  695114 & 35/Iffendic & Julien Garin & 2 & 06/07/2012 \\ 
  695132 & 35/Iffendic & Julien Garin & 2 & 15/07/2012 \\ 
  695151 & 35/Iffendic & Julien Garin & 2 & 18/07/2012 \\ 
  695158 & 35/Iffendic & Julien Garin & 2 & 22/07/2012 \\ 
  695180 & 35/Iffendic & Julien Garin & 2 & 25/07/2012 \\ 
  695189 & 35/Iffendic & Julien Garin & 13 & 04/08/2012 \\ 
  696162 & 35/Iffendic & Julien Garin & 4 & 19/04/2013 \\ 
  705757 & 35/Iffendic & Filipe Contim & 13 & 12/07/2015 \\ 
  730837 & 35/Iffendic & Lionel Gohier & 13 & 11/07/2015 \\ 
  1036184 & 35/Iffendic & Filipe Contim & 4 & 30/04/2016 \\ 
  1048308 & 35/Iffendic & Lionel Gohier & 4 & 27/03/2016 \\ 
  1050013 & 35/Iffendic & Lionel Gohier & 4 & 09/04/2016 \\ 
  1059212 & 35/Iffendic & Lionel Gohier & 4 & 30/04/2016 \\ 
  1108111 & 35/Iffendic & Lionel Gohier & 4 & 14/05/2016 \\ 
  1112159 & 35/Iffendic & Lionel Gohier & 4 & 04/06/2016 \\ 
  1115643 & 35/Iffendic & Filipe Contim & 13 & 30/07/2016 \\ 
  1116853 & 35/Iffendic & Lionel Gohier & 3 & 12/06/2016 \\ 
  1117569 & 35/Iffendic & Lionel Gohier & 30 & 25/06/2016 \\ 
  1438115 & 35/Iffendic & Lionel Gohier & 5 & 22/04/2017 \\ 
  1456490 & 35/Iffendic & Julien Garin & 4 & 09/05/2017 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1457020 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2017 \\ 
  1458132 & 35/Iffendic & Lionel Gohier & 4 & 08/05/2017 \\ 
  1464143 & 35/Iffendic & Julien Garin & 4 & 15/05/2017 \\ 
  1986795 & 35/Iffendic & Lionel Gohier & 30 & 11/05/2018 \\ 
  2005792 & 35/Iffendic & Lionel Gohier & 4 & 26/05/2018 \\ 
  281538 & 35/Louvigné-de-Bais & Guy-Luc Choquene & 2 & 22/06/1997 \\ 
  221445 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 09/04/2004 \\ 
  282579 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 23/04/2002 \\ 
  282627 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 20/04/2003 \\ 
  282698 & 35/Marcillé-Robert & Guy-Luc Choquene & 4 & 09/04/2004 \\ 
  340061 & 35/Marcillé-Robert & Go35 Bv & 8 & 05/06/1992 \\ 
  245559 & 35/Paimpont & Caroline Houalet & 2 & 23/04/2006 \\ 
  2020955 & 35/Saint-Père & Hugo Touzé & 2 & 08/06/2018 \\ 
  314620 & 35/Saint-Suliac & Philippe Chapon & 4 & 01/04/2000 \\ 
  244596 & 35/Sougéal & Caroline Houalet & 2 & 25/04/2004 \\ 
  411898 & 35/Sougéal & Lionel Gohier & 2 & 20/03/2011 \\ 
  685709 & 35/Sougéal & Filipe Contim & 2 & 12/06/2008 \\ 
  1323011 & 35/Sougéal & Claire Chapon & 2 & 18/06/2012 \\ 
  1063288 & 56/Larmor-Baden & François Hémery & 4 & 24/05/2016 \\ 
  1949528 & 56/Larmor-Plage & Gwenael Derian & 4 & 20/04/2018 \\ 
  2017943 & 56/Locmiquélic & Yves Dubois & 2 & 07/06/2018 \\ 
  2043674 & 56/Locmiquélic & Yves Dubois & 2 & 29/06/2018 \\ 
  2045316 & 56/Locmiquélic & Yves Dubois & 4 & 02/07/2018 \\ 
  2026138 & 56/Saint-Armel & Guillaume Gélinaud & 2 & 12/06/2018 \\ 
  1468571 & 56/Sarzeau & Yves Blat & 2 & 19/05/2017 \\ 
  680337 & 56/Séné & Guillaume Gélinaud & 2 & 12/06/2015 \\ 
  1264502 & 56/Séné & Jacques Ros & 4 & 17/06/1988 \\ 
  1452653 & 56/Séné & Jean David & 2 & 05/05/2017 \\ 
  1456579 & 56/Séné & Jean David & 4 & 09/05/2017 \\ 
  1461945 & 56/Séné & Jean David & 4 & 15/05/2017 \\ 
   \hline
\end{tabular}
\end{table}
