% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
13 & 13 \\ 
  2 & 63 \\ 
  3 & 1 \\ 
  30 & 2 \\ 
  4 & 42 \\ 
  40 & 1 \\ 
  5 & 3 \\ 
  6 & 3 \\ 
  8 & 2 \\ 
   & 14119 \\ 
   \hline
\end{tabular}
\end{table}
