% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
2 & 7 \\ 
  3 & 377 \\ 
  4 & 517 \\ 
  5 & 196 \\ 
  6 & 52 \\ 
  7 & 42 \\ 
  8 & 152 \\ 
  9 & 66 \\ 
  10 & 15 \\ 
  11 & 5 \\ 
   \hline
\end{tabular}
\end{table}
