% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
1970 & 1 \\ 
  1974 & 1 \\ 
  1975 & 3 \\ 
  1976 & 2 \\ 
  1978 & 2 \\ 
  1979 & 1 \\ 
  1981 & 2 \\ 
  1983 & 4 \\ 
  1985 & 2 \\ 
  1986 & 2 \\ 
  1988 & 9 \\ 
  1989 & 5 \\ 
  1990 & 20 \\ 
  1991 & 9 \\ 
  1992 & 15 \\ 
  1993 & 2 \\ 
  1994 & 25 \\ 
  1995 & 17 \\ 
  1996 & 13 \\ 
  1997 & 15 \\ 
  1998 & 13 \\ 
  1999 & 17 \\ 
  2000 & 24 \\ 
  2001 & 19 \\ 
  2002 & 26 \\ 
  2003 & 38 \\ 
  2004 & 17 \\ 
  2005 & 16 \\ 
  2006 & 15 \\ 
  2007 & 18 \\ 
  2008 & 19 \\ 
  2009 & 14 \\ 
  2010 & 5 \\ 
  2011 & 13 \\ 
  2012 & 44 \\ 
  2013 & 32 \\ 
  2014 & 125 \\ 
  2015 & 249 \\ 
  2016 & 176 \\ 
  2017 & 219 \\ 
  2018 & 180 \\ 
   \hline
\end{tabular}
\end{table}
