% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1474963 & 22/Ploubalay & Patrick Le Mao & 13 & 26/05/2017 \\ 
  253065 & 22/Trébeurden & Vincent Bretille & 2 & 02/06/2014 \\ 
  1717037 & 29/Cléder & Jacques Maout & 2 & 28/05/2007 \\ 
  564033 & 29/Guissény & Jean Noël Ballot & 4 & 13/05/2007 \\ 
  564437 & 29/Guissény & Jean Noël Ballot & 3 & 20/05/2007 \\ 
  24605 & 29/Tréguennec & François Séité & 3 & 18/05/2009 \\ 
  67485 & 29/Tréogat & Gaétan Guyot & 2 & 06/07/2013 \\ 
  647209 & 29/Tréogat & Alain Desnos & 4 & 02/05/2015 \\ 
  216164 & 35/Antrain & Philippe Briand & 13 & 11/07/2008 \\ 
  237810 & 35/Antrain & Philippe Halnaut & 2 & 17/05/2014 \\ 
  243709 & 35/Antrain & Philippe Halnaut & 2 & 25/05/2014 \\ 
  245864 & 35/Antrain & Caroline Houalet & 3 & 29/04/2007 \\ 
  245970 & 35/Antrain & Caroline Houalet & 13 & 24/06/2007 \\ 
  245991 & 35/Antrain & Caroline Houalet & 5 & 04/05/2008 \\ 
  249162 & 35/Antrain & Hugues Berthelot & 2 & 29/05/2014 \\ 
  541929 & 35/Antrain & Joseph Le Lannic & 2 & 28/06/1986 \\ 
  634671 & 35/Antrain & Philippe Halnaut & 6 & 18/04/2015 \\ 
  667978 & 35/Antrain & Willy Hugedet & 4 & 26/05/2015 \\ 
  668047 & 35/Antrain & Titouan Joulain & 4 & 26/05/2015 \\ 
  685689 & 35/Antrain & Filipe Contim & 2 & 12/05/2008 \\ 
  685710 & 35/Antrain & Filipe Contim & 4 & 12/06/2008 \\ 
  686315 & 35/Antrain & Filipe Contim & 13 & 05/06/2010 \\ 
  700503 & 35/Antrain & Philippe Halnaut & 13 & 01/07/2015 \\ 
  702755 & 35/Antrain & Philippe Halnaut & 13 & 06/07/2015 \\ 
  710269 & 35/Antrain & Philippe Halnaut & 13 & 19/07/2015 \\ 
  1009867 & 35/Antrain & Philippe Halnaut & 4 & 09/04/2016 \\ 
  1015272 & 35/Antrain & Armel Tremion & 4 & 15/04/2016 \\ 
  1022176 & 35/Antrain & Renaud Le Roy & 4 & 27/03/1994 \\ 
  1022178 & 35/Antrain & Renaud Le Roy & 4 & 24/04/1996 \\ 
  1031796 & 35/Antrain & Philippe Halnaut & 6 & 24/04/2016 \\ 
  1039187 & 35/Antrain & Philippe Halnaut & 6 & 30/04/2016 \\ 
  1064327 & 35/Antrain & Jacques Maout & 5 & 26/05/2016 \\ 
  1081443 & 35/Antrain & Philippe Halnaut & 13 & 15/06/2016 \\ 
  1082338 & 35/Antrain & Philippe Halnaut & 4 & 11/06/2016 \\ 
  1082360 & 35/Antrain & Philippe Halnaut & 5 & 11/06/2016 \\ 
  1084799 & 35/Antrain & Philippe Halnaut & 13 & 19/06/2016 \\ 
  1113038 & 35/Antrain & Philippe Halnaut & 13 & 11/07/2016 \\ 
  1113046 & 35/Antrain & Philippe Halnaut & 13 & 11/07/2016 \\ 
  1116669 & 35/Antrain & Philippe Halnaut & 13 & 21/07/2016 \\ 
  1486647 & 35/Antrain & Philippe Halnaut & 13 & 28/05/2017 \\ 
  1507592 & 35/Antrain & Philippe Halnaut & 13 & 25/06/2017 \\ 
  1530692 & 35/Antrain & Philippe Halnaut & 13 & 14/07/2017 \\ 
  1544079 & 35/Antrain & Philippe Halnaut & 13 & 25/07/2017 \\ 
  221364 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  221365 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  223092 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 18/03/2008 \\ 
  245841 & 35/Chapelle-de-Brain (La) & Caroline Houalet & 2 & 01/04/2007 \\ 
  289367 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 18/03/2003 \\ 
  289386 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 02/04/2003 \\ 
  289450 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
289609 & 35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/03/2004 \\ 
  325671 & 35/Chapelle-de-Brain (La) & Laurent Mary & 8 & 05/06/1994 \\ 
  335431 & 35/Chapelle-de-Brain (La) & Laurent Mary & 8 & 05/06/1994 \\ 
  552747 & 35/Chapelle-de-Brain (La) & Joseph Le Lannic & 2 & 26/05/1979 \\ 
  2020951 & 35/Chapelle-de-Brain (La) & Kévin Le Rest & 13 & 09/06/2018 \\ 
  542581 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 4 & 08/05/1985 \\ 
  542699 & 35/Châtillon-en-Vendelais & Joseph Le Lannic & 4 & 25/05/1985 \\ 
  280149 & 35/Erbrée & Guy-Luc Choquene & 2 & 13/04/1997 \\ 
  295327 & 35/Iffendic & Emmanuel Chabot & 2 & 08/05/2000 \\ 
  404342 & 35/Iffendic & Lionel Gohier & 4 & 30/05/1998 \\ 
  404355 & 35/Iffendic & Lionel Gohier & 4 & 31/05/1998 \\ 
  404387 & 35/Iffendic & Lionel Gohier & 4 & 21/06/1998 \\ 
  405002 & 35/Iffendic & Lionel Gohier & 2 & 18/05/1999 \\ 
  405720 & 35/Iffendic & Lionel Gohier & 2 & 28/04/2000 \\ 
  405753 & 35/Iffendic & Lionel Gohier & 2 & 30/04/2000 \\ 
  405758 & 35/Iffendic & Lionel Gohier & 2 & 08/05/2000 \\ 
  405789 & 35/Iffendic & Lionel Gohier & 2 & 20/05/2000 \\ 
  644699 & 35/Iffendic & Julien Garin & 3 & 29/04/2015 \\ 
  646997 & 35/Iffendic & Julien Mérot & 3 & 29/04/2015 \\ 
  657693 & 35/Iffendic & Emmanuel Chabot & 4 & 13/05/2015 \\ 
  668192 & 35/Iffendic & Julien Mérot & 4 & 26/05/2015 \\ 
  689751 & 35/Iffendic & Lionel Gohier & 2 & 18/05/2014 \\ 
  1103182 & 35/Iffendic & Lionel Gohier & 4 & 08/05/2016 \\ 
  1438124 & 35/Iffendic & Lionel Gohier & 4 & 22/04/2017 \\ 
  1442226 & 35/Iffendic & Julien Garin & 4 & 27/04/2017 \\ 
  1457008 & 35/Iffendic & Lionel Gohier & 4 & 06/05/2017 \\ 
  282478 & 35/Marcillé-Robert & Guy-Luc Choquene & 2 & 21/05/1998 \\ 
  223226 & 35/Miniac-Morvan & Matthieu Beaufils & 4 & 15/05/2008 \\ 
  225648 & 35/Saint-Briac-sur-Mer & Patrick Le Mao & 8 & 28/05/2006 \\ 
  1535136 & 35/Saint-Suliac & Famille Le Kervern & 13 & 16/07/2017 \\ 
  222908 & 35/Sougéal & Matthieu Beaufils & 13 & 19/06/2007 \\ 
  241004 & 35/Sougéal & Sébastien Provost & 5 & 20/05/2014 \\ 
  243655 & 35/Sougéal & Philippe Halnaut & 2 & 25/05/2014 \\ 
  245971 & 35/Sougéal & Caroline Houalet & 5 & 24/06/2007 \\ 
  249169 & 35/Sougéal & Hugues Berthelot & 4 & 29/05/2014 \\ 
  288712 & 35/Sougéal & Guy-Luc Choquene & 5 & 22/04/2007 \\ 
  312960 & 35/Sougéal & Patrick Le Mao & 13 & 21/05/1995 \\ 
  411764 & 35/Sougéal & Lionel Gohier & 4 & 01/04/2002 \\ 
  411896 & 35/Sougéal & Lionel Gohier & 4 & 20/03/2011 \\ 
  673878 & 35/Sougéal & Benoît Lecaplain & 13 & 05/06/2015 \\ 
  685690 & 35/Sougéal & Filipe Contim & 2 & 12/05/2008 \\ 
  685711 & 35/Sougéal & Filipe Contim & 13 & 12/06/2008 \\ 
  685923 & 35/Sougéal & Filipe Contim & 19 & 31/05/2009 \\ 
  689435 & 35/Sougéal & Lionel Gohier & 2 & 24/03/2013 \\ 
  689630 & 35/Sougéal & Lionel Gohier & 2 & 30/03/2014 \\ 
  709963 & 35/Sougéal & Philippe Halnaut & 13 & 19/07/2015 \\ 
  1009139 & 35/Sougéal & Philippe Halnaut & 4 & 09/04/2016 \\ 
  1009387 & 35/Sougéal & Philippe Halnaut & 4 & 09/04/2016 \\ 
  1009398 & 35/Sougéal & Philippe Halnaut & 4 & 09/04/2016 \\ 
  1009399 & 35/Sougéal & Philippe Halnaut & 6 & 09/04/2016 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:18 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rllrl}
  \hline
url & commune & observateur & code & jjmmaaaa \\ 
  \hline
1009819 & 35/Sougéal & Philippe Halnaut & 4 & 09/04/2016 \\ 
  1009832 & 35/Sougéal & Philippe Halnaut & 6 & 09/04/2016 \\ 
  1029876 & 35/Sougéal & Philippe Halnaut & 4 & 24/04/2016 \\ 
  1031548 & 35/Sougéal & Philippe Halnaut & 4 & 24/04/2016 \\ 
  1048010 & 35/Sougéal & Philippe Halnaut & 4 & 07/05/2016 \\ 
  1059199 & 35/Sougéal & Lionel Gohier & 4 & 24/04/2016 \\ 
  1064388 & 35/Sougéal & Jacques Maout & 2 & 26/05/2016 \\ 
  1073357 & 35/Sougéal & Philippe Halnaut & 4 & 04/06/2016 \\ 
  1073363 & 35/Sougéal & Philippe Halnaut & 5 & 04/06/2016 \\ 
  1114683 & 35/Sougéal & Philippe Halnaut & 13 & 16/07/2016 \\ 
  1159331 & 35/Sougéal & Jacques Maout & 2 & 10/04/2011 \\ 
  1487208 & 35/Sougéal & Philippe Halnaut & 4 & 28/05/2017 \\ 
  1505118 & 35/Sougéal & Philippe Halnaut & 13 & 21/06/2017 \\ 
  1507526 & 35/Sougéal & Philippe Halnaut & 13 & 25/06/2017 \\ 
  1510450 & 35/Sougéal & Armel Tremion & 13 & 26/06/2017 \\ 
  1519710 & 35/Sougéal & Philippe Halnaut & 13 & 05/07/2017 \\ 
  1530676 & 35/Sougéal & Philippe Halnaut & 13 & 14/07/2017 \\ 
  1981283 & 35/Sougéal & Armel Tremion & 4 & 10/05/2018 \\ 
  2003972 & 35/Sougéal & Philippe Halnaut & 4 & 24/05/2018 \\ 
  2029826 & 35/Sougéal & Michel Plestan & 4 & 16/06/2018 \\ 
  2084861 & 35/Sougéal & Armel Tremion & 13 & 13/08/2018 \\ 
  1056624 & 56/Erdeven & Le Bail Yves & 2 & 17/05/2016 \\ 
  658641 & 56/Hoedic & Arnaud Le Nevé & 5 & 14/05/2015 \\ 
  2008409 & 56/Hoedic & Blaise Raymond & 4 & 22/05/2018 \\ 
  2008466 & 56/Hoedic & Blaise Raymond & 4 & 23/05/2018 \\ 
  1996178 & 56/Pénestin & Antoine Gergaud & 4 & 21/05/2018 \\ 
  1998016 & 56/Saint-Vincent-sur-Oust & Yann Le Bris & 4 & 20/05/2018 \\ 
  1996822 & 56/Sarzeau & Gaëtan Brindejonc & 4 & 21/05/2018 \\ 
  1996953 & 56/Sarzeau & Yannick Herremans & 4 & 21/05/2018 \\ 
  1999206 & 56/Sarzeau & Yves Dubois & 2 & 22/05/2018 \\ 
  1999334 & 56/Sarzeau & David Lédan & 4 & 22/05/2018 \\ 
  43771 & 56/Surzur & Jacques Ros & 2 & 15/06/1994 \\ 
   \hline
\end{tabular}
\end{table}
