% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{llrl}
  \hline
commune & observateur & ATLAS\_CODE & jjmmaaaa \\ 
  \hline
22/Ploubalay & Patrick Le Mao & 13 & 26/5/2017 \\ 
  22/Trébeurden & Vincent Bretille & 2 & 2/6/2014 \\ 
  29/Cléder & Jacques Maout & 2 & 28/5/2007 \\ 
  29/Guissény & Jean Noël Ballot & 3 & 20/5/2007 \\ 
  29/Guissény & Jean Noël Ballot & 4 & 13/5/2007 \\ 
  29/Tréguennec & François Séité & 3 & 18/5/2009 \\ 
  29/Tréogat & Alain Desnos & 4 & 2/5/2015 \\ 
  29/Tréogat & Gaétan Guyot & 2 & 6/7/2013 \\ 
  35/Antrain & Armel Tremion & 4 & 15/4/2016 \\ 
  35/Antrain & Caroline Houalet & 3 & 29/4/2007 \\ 
  35/Antrain & Caroline Houalet & 5 & 4/5/2008 \\ 
  35/Antrain & Caroline Houalet & 13 & 24/6/2007 \\ 
  35/Antrain & Filipe Contim & 2 & 12/5/2008 \\ 
  35/Antrain & Filipe Contim & 4 & 12/6/2008 \\ 
  35/Antrain & Filipe Contim & 13 & 5/6/2010 \\ 
  35/Antrain & Hugues Berthelot & 2 & 29/5/2014 \\ 
  35/Antrain & Jacques Maout & 5 & 26/5/2016 \\ 
  35/Antrain & Joseph Le Lannic & 2 & 28/6/1986 \\ 
  35/Antrain & Philippe Briand & 13 & 11/7/2008 \\ 
  35/Antrain & Philippe Halnaut & 2 & 17/5/2014 \\ 
  35/Antrain & Philippe Halnaut & 2 & 25/5/2014 \\ 
  35/Antrain & Philippe Halnaut & 4 & 9/4/2016 \\ 
  35/Antrain & Philippe Halnaut & 4 & 11/6/2016 \\ 
  35/Antrain & Philippe Halnaut & 5 & 11/6/2016 \\ 
  35/Antrain & Philippe Halnaut & 6 & 18/4/2015 \\ 
  35/Antrain & Philippe Halnaut & 6 & 24/4/2016 \\ 
  35/Antrain & Philippe Halnaut & 6 & 30/4/2016 \\ 
  35/Antrain & Philippe Halnaut & 13 & 1/7/2015 \\ 
  35/Antrain & Philippe Halnaut & 13 & 6/7/2015 \\ 
  35/Antrain & Philippe Halnaut & 13 & 19/7/2015 \\ 
  35/Antrain & Philippe Halnaut & 13 & 15/6/2016 \\ 
  35/Antrain & Philippe Halnaut & 13 & 19/6/2016 \\ 
  35/Antrain & Philippe Halnaut & 13 & 11/7/2016 \\ 
  35/Antrain & Philippe Halnaut & 13 & 11/7/2016 \\ 
  35/Antrain & Philippe Halnaut & 13 & 21/7/2016 \\ 
  35/Antrain & Philippe Halnaut & 13 & 28/5/2017 \\ 
  35/Antrain & Philippe Halnaut & 13 & 25/6/2017 \\ 
  35/Antrain & Philippe Halnaut & 13 & 14/7/2017 \\ 
  35/Antrain & Philippe Halnaut & 13 & 25/7/2017 \\ 
  35/Antrain & Renaud Le Roy & 4 & 27/3/1994 \\ 
  35/Antrain & Renaud Le Roy & 4 & 24/4/1996 \\ 
  35/Antrain & Titouan Joulain & 4 & 26/5/2015 \\ 
  35/Antrain & Willy Hugedet & 4 & 26/5/2015 \\ 
  35/Chapelle-de-Brain (La) & Caroline Houalet & 2 & 1/4/2007 \\ 
  35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 18/3/2003 \\ 
  35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 2 & 18/3/2008 \\ 
  35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 2/4/2003 \\ 
  35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/3/2004 \\ 
  35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/3/2004 \\ 
  35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/3/2004 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{llrl}
  \hline
commune & observateur & ATLAS\_CODE & jjmmaaaa \\ 
  \hline
35/Chapelle-de-Brain (La) & Guy-Luc Choquene & 4 & 19/3/2004 \\ 
  35/Chapelle-de-Brain (La) & Joseph Le Lannic & 2 & 26/5/1979 \\ 
  35/Chapelle-de-Brain (La) & Kévin Le Rest & 13 & 9/6/2018 \\ 
  35/Chapelle-de-Brain (La) & Laurent Mary & 8 & 5/6/1994 \\ 
  35/Chapelle-de-Brain (La) & Laurent Mary & 8 & 5/6/1994 \\ 
  35/Châtillon-en-Vendelais & Joseph Le Lannic & 4 & 8/5/1985 \\ 
  35/Châtillon-en-Vendelais & Joseph Le Lannic & 4 & 25/5/1985 \\ 
  35/Erbrée & Guy-Luc Choquene & 2 & 13/4/1997 \\ 
  35/Iffendic & Emmanuel Chabot & 2 & 8/5/2000 \\ 
  35/Iffendic & Emmanuel Chabot & 4 & 13/5/2015 \\ 
  35/Iffendic & Julien Garin & 3 & 29/4/2015 \\ 
  35/Iffendic & Julien Garin & 4 & 27/4/2017 \\ 
  35/Iffendic & Julien Mérot & 3 & 29/4/2015 \\ 
  35/Iffendic & Julien Mérot & 4 & 26/5/2015 \\ 
  35/Iffendic & Lionel Gohier & 2 & 18/5/1999 \\ 
  35/Iffendic & Lionel Gohier & 2 & 28/4/2000 \\ 
  35/Iffendic & Lionel Gohier & 2 & 30/4/2000 \\ 
  35/Iffendic & Lionel Gohier & 2 & 8/5/2000 \\ 
  35/Iffendic & Lionel Gohier & 2 & 20/5/2000 \\ 
  35/Iffendic & Lionel Gohier & 2 & 18/5/2014 \\ 
  35/Iffendic & Lionel Gohier & 4 & 30/5/1998 \\ 
  35/Iffendic & Lionel Gohier & 4 & 31/5/1998 \\ 
  35/Iffendic & Lionel Gohier & 4 & 21/6/1998 \\ 
  35/Iffendic & Lionel Gohier & 4 & 8/5/2016 \\ 
  35/Iffendic & Lionel Gohier & 4 & 22/4/2017 \\ 
  35/Iffendic & Lionel Gohier & 4 & 6/5/2017 \\ 
  35/Marcillé-Robert & Guy-Luc Choquene & 2 & 21/5/1998 \\ 
  35/Miniac-Morvan & Matthieu Beaufils & 4 & 15/5/2008 \\ 
  35/Saint-Briac-sur-Mer & Patrick Le Mao & 8 & 28/5/2006 \\ 
  35/Saint-Suliac & Famille Le Kervern & 13 & 16/7/2017 \\ 
  35/Sougéal & Armel Tremion & 4 & 10/5/2018 \\ 
  35/Sougéal & Armel Tremion & 13 & 26/6/2017 \\ 
  35/Sougéal & Armel Tremion & 13 & 13/8/2018 \\ 
  35/Sougéal & Benoît Lecaplain & 13 & 5/6/2015 \\ 
  35/Sougéal & Caroline Houalet & 5 & 24/6/2007 \\ 
  35/Sougéal & Filipe Contim & 2 & 12/5/2008 \\ 
  35/Sougéal & Filipe Contim & 13 & 12/6/2008 \\ 
  35/Sougéal & Filipe Contim & 19 & 31/5/2009 \\ 
  35/Sougéal & Guy-Luc Choquene & 5 & 22/4/2007 \\ 
  35/Sougéal & Hugues Berthelot & 4 & 29/5/2014 \\ 
  35/Sougéal & Jacques Maout & 2 & 10/4/2011 \\ 
  35/Sougéal & Jacques Maout & 2 & 26/5/2016 \\ 
  35/Sougéal & Lionel Gohier & 2 & 24/3/2013 \\ 
  35/Sougéal & Lionel Gohier & 2 & 30/3/2014 \\ 
  35/Sougéal & Lionel Gohier & 4 & 1/4/2002 \\ 
  35/Sougéal & Lionel Gohier & 4 & 20/3/2011 \\ 
  35/Sougéal & Lionel Gohier & 4 & 24/4/2016 \\ 
  35/Sougéal & Matthieu Beaufils & 13 & 19/6/2007 \\ 
  35/Sougéal & Michel Plestan & 4 & 16/6/2018 \\ 
  35/Sougéal & Patrick Le Mao & 13 & 21/5/1995 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{llrl}
  \hline
commune & observateur & ATLAS\_CODE & jjmmaaaa \\ 
  \hline
35/Sougéal & Philippe Halnaut & 2 & 25/5/2014 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 9/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 9/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 9/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 9/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 24/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 24/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 7/5/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 4/6/2016 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 28/5/2017 \\ 
  35/Sougéal & Philippe Halnaut & 4 & 24/5/2018 \\ 
  35/Sougéal & Philippe Halnaut & 5 & 4/6/2016 \\ 
  35/Sougéal & Philippe Halnaut & 6 & 9/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 6 & 9/4/2016 \\ 
  35/Sougéal & Philippe Halnaut & 13 & 19/7/2015 \\ 
  35/Sougéal & Philippe Halnaut & 13 & 16/7/2016 \\ 
  35/Sougéal & Philippe Halnaut & 13 & 21/6/2017 \\ 
  35/Sougéal & Philippe Halnaut & 13 & 25/6/2017 \\ 
  35/Sougéal & Philippe Halnaut & 13 & 5/7/2017 \\ 
  35/Sougéal & Philippe Halnaut & 13 & 14/7/2017 \\ 
  35/Sougéal & Sébastien Provost & 5 & 20/5/2014 \\ 
  56/Erdeven & Le Bail Yves & 2 & 17/5/2016 \\ 
  56/Hoedic & Arnaud Le Nevé & 5 & 14/5/2015 \\ 
  56/Hoedic & Blaise Raymond & 4 & 22/5/2018 \\ 
  56/Hoedic & Blaise Raymond & 4 & 23/5/2018 \\ 
  56/Pénestin & Antoine Gergaud & 4 & 21/5/2018 \\ 
  56/Saint-Vincent-sur-Oust & Yann Le Bris & 4 & 20/5/2018 \\ 
  56/Sarzeau & David Lédan & 4 & 22/5/2018 \\ 
  56/Sarzeau & Gaëtan Brindejonc & 4 & 21/5/2018 \\ 
  56/Sarzeau & Yannick Herremans & 4 & 21/5/2018 \\ 
  56/Sarzeau & Yves Dubois & 2 & 22/5/2018 \\ 
  56/Surzur & Jacques Ros & 2 & 15/6/1994 \\ 
   \hline
\end{tabular}
\end{table}
