% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
1 & 2430 \\ 
  2 & 1697 \\ 
  3 & 1990 \\ 
  4 & 968 \\ 
  5 & 121 \\ 
  6 & 86 \\ 
  7 & 147 \\ 
  8 & 684 \\ 
  9 & 1352 \\ 
  10 & 1420 \\ 
  11 & 1489 \\ 
  12 & 1865 \\ 
   \hline
\end{tabular}
\end{table}
