% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
1970 & 1 \\ 
  1974 & 16 \\ 
  1975 & 18 \\ 
  1977 & 8 \\ 
  1978 & 6 \\ 
  1979 & 14 \\ 
  1980 & 10 \\ 
  1981 & 3 \\ 
  1982 & 4 \\ 
  1983 & 4 \\ 
  1984 & 5 \\ 
  1985 & 13 \\ 
  1986 & 19 \\ 
  1987 & 86 \\ 
  1988 & 89 \\ 
  1989 & 82 \\ 
  1990 & 93 \\ 
  1991 & 150 \\ 
  1992 & 154 \\ 
  1993 & 103 \\ 
  1994 & 111 \\ 
  1995 & 89 \\ 
  1996 & 54 \\ 
  1997 & 58 \\ 
  1998 & 70 \\ 
  1999 & 114 \\ 
  2000 & 97 \\ 
  2001 & 151 \\ 
  2002 & 285 \\ 
  2003 & 224 \\ 
  2004 & 159 \\ 
  2005 & 126 \\ 
  2006 & 171 \\ 
  2007 & 117 \\ 
  2008 & 198 \\ 
  2009 & 152 \\ 
  2010 & 313 \\ 
  2011 & 307 \\ 
  2012 & 376 \\ 
  2013 & 926 \\ 
  2014 & 1664 \\ 
  2015 & 1848 \\ 
  2016 & 2275 \\ 
  2017 & 2248 \\ 
  2018 & 1238 \\ 
   \hline
\end{tabular}
\end{table}
