% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Abel Prampart & 1 \\ 
  Adélaïde Vialla & 4 \\ 
  Adrien Delarue & 18 \\ 
  Adrien Lambrechts & 1 \\ 
  Adrien Mauss & 2 \\ 
  Alain Bechennec & 1 \\ 
  Alain Bellier & 8 \\ 
  Alain Beuget & 32 \\ 
  Alain Calvez & 31 \\ 
  Alain Campo-Paysaa & 1 \\ 
  Alain Desnos & 263 \\ 
  Alain Divrande & 2 \\ 
  Alain Gentric & 2 \\ 
  Alain Kim & 1 \\ 
  Alain Le Mas & 19 \\ 
  Alain Neau & 1 \\ 
  Alain Noel & 2 \\ 
  Alain Thomas & 25 \\ 
  Alain Trinquet & 1 \\ 
  Albin Loussouarn & 7 \\ 
  Alexandre Bayer & 2 \\ 
  Alexandre Bert Guide Naturaliste Ot D'arès & 2 \\ 
  Alexandre Bridonneau & 1 \\ 
  Alexandre Brûlé & 6 \\ 
  Alexandre Corbeau & 2 \\ 
  Alexandre Geffroy & 2 \\ 
  Alexandre Herbouiller & 1 \\ 
  Alexandre Morvan & 2 \\ 
  Alexandre Portmann & 1 \\ 
  Alexia Monnerie & 1 \\ 
  Alexis Blanchet & 2 \\ 
  Alexis Chevallier & 11 \\ 
  Alice Burban & 1 \\ 
  Alice Seubille & 1 \\ 
  Amaury Tropée & 3 \\ 
  Amis Réserve de Séné & 83 \\ 
  André Boussard & 1 \\ 
  André Crabot & 5 \\ 
  Andreas Hachenberg & 1 \\ 
  Angélique Mangenot & 1 \\ 
  Anita Deniaud & 72 \\ 
  Anne Loiret & 3 \\ 
  Anne Servant & 3 \\ 
  Annie Cormerais & 2 \\ 
  Anthony Cadec & 1 \\ 
  Anthony Dabadie & 8 \\ 
  Anthony Dubois & 1 \\ 
  Anthony Garry & 9 \\ 
  Anthony Le Doze & 2 \\ 
  Anthony Le Guen & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Anthony Stoquert & 1 \\ 
  Antoine Chabrolle & 2 \\ 
  Antoine Csutoros & 1 \\ 
  Antoine Floury & 1 \\ 
  Antoine Gergaud & 36 \\ 
  Antoine Gouëllo & 27 \\ 
  Antoine Picard & 3 \\ 
  Antoine Plevin & 54 \\ 
  Antoine Roche & 1 \\ 
  Antoine Rougeron & 1 \\ 
  Antoinette Fleixas & 1 \\ 
  Armel Tremion & 206 \\ 
  Arnaud Guillas & 13 \\ 
  Arnaud Le Houédec & 1 \\ 
  Arnaud Le Nevé & 5 \\ 
  Arthur Colliot & 1 \\ 
  Arthur Vernet & 1 \\ 
  Aude Deslandes & 1 \\ 
  Audrey Hemon & 4 \\ 
  Aurèle Schneider & 10 \\ 
  Aurelia Dubois & 18 \\ 
  Aurélie Chaput & 1 \\ 
  Aurélien Audevard & 2 \\ 
  Aurore Corre & 11 \\ 
  Aurore Lamarche & 2 \\ 
  Aymeric Langlois & 1 \\ 
  Aymeric Legrand & 10 \\ 
  Baptiste Pubert & 2 \\ 
  Baptiste Sinot & 23 \\ 
  Bastien Blanc & 15 \\ 
  Bastien Guibert & 3 \\ 
  Bastien Jorigné & 14 \\ 
  Bastien Louboutin & 11 \\ 
  Bastien Moisan & 37 \\ 
  Bastien Moreau & 3 \\ 
  Benjamin Créac'h & 1 \\ 
  Benjamin D'hervé & 3 \\ 
  Benjamin Luneau & 1 \\ 
  Benjamin Payet & 2 \\ 
  Benjamin Pellegrini & 151 \\ 
  Benjamin Romé & 1 \\ 
  Benoit Bilheude & 8 \\ 
  Benoît Duchenne & 34 \\ 
  Benoit Duhamel & 13 \\ 
  Benoît Lacorre & 2 \\ 
  Benoît Lecaplain & 2 \\ 
  Benoît Lunven & 18 \\ 
  Bernard Demont & 3 \\ 
  Bernard Guillemot & 3 \\ 
  Bernard Horellou & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Bernard Iliou & 21 \\ 
  Bernard Martin & 6 \\ 
  Bernard Thanneur & 4 \\ 
  Bernard Trebern & 28 \\ 
  Bertrand Caradec & 1 \\ 
  Bertrand Helsens & 99 \\ 
  Beyly Marie & 1 \\ 
  Blaise Raymond & 8 \\ 
  Boris Varry & 1 \\ 
  Brigitte Grand & 1 \\ 
  Brigitte Le Turdu & 26 \\ 
  Brigitte Zirrelli & 18 \\ 
  Bruno Duchenne & 1 \\ 
  Bruno Gaudemer & 6 \\ 
  Bruno Starck & 11 \\ 
  Bruno Tandeau de Marsac & 1 \\ 
  Camille Rouzic & 3 \\ 
  Carole Bodin & 1 \\ 
  Caroline Houalet & 267 \\ 
  Catherine Bargier & 1 \\ 
  Catherine Orain & 2 \\ 
  Catherine Remy & 1 \\ 
  Cécile Conedera & 2 \\ 
  Cédric Faivre & 4 \\ 
  Céline Jolly & 18 \\ 
  Cercle Naturaliste Des Etudiants Rennais Cner & 5 \\ 
  Charlie Bodin & 13 \\ 
  Christian Gloria & 9 \\ 
  Christian Guillouzouic & 2 \\ 
  Christian Hily & 1 \\ 
  Christian Kerbiriou & 1 \\ 
  Christian Letourneau & 3 \\ 
  Christian Picard & 2 \\ 
  Christian Rivoal & 2 \\ 
  Christiane Chauvet & 1 \\ 
  Christine Braure & 1 \\ 
  Christine Mariton & 3 \\ 
  Christoph Roland & 1 \\ 
  Christophe Boulay & 13 \\ 
  Christophe Chaigne & 8 \\ 
  Christophe Morin & 3 \\ 
  Christophe Peucheret & 11 \\ 
  Christophe Winckler & 1 \\ 
  Claire Chapon & 10 \\ 
  Claire Delanoë & 2 \\ 
  Clara Le Roux & 1 \\ 
  Claude Balcon & 80 \\ 
  Claude et Flo Ferrand & 6 \\ 
  Claude Roguet & 1 \\ 
  Clémence Gaudard & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Clément Brunet & 2 \\ 
  Clement Charenton & 5 \\ 
  Clement Cornec & 2 \\ 
  Clément Couanon & 1 \\ 
  Clément Diraison & 29 \\ 
  Clément Gilard & 6 \\ 
  Clément Rollant & 3 \\ 
  Clément Rouland & 11 \\ 
  Clément Saint Cast & 2 \\ 
  Clovis Genuy & 1 \\ 
  Collectif Ile de Sein & 2 \\ 
  Corentin Bombeeck & 19 \\ 
  Corentin Le Floch & 1 \\ 
  Corentin Morvan & 173 \\ 
  Cyrille Blond & 8 \\ 
  Damien Vedrenne & 2 \\ 
  Daniel Dumas & 3 \\ 
  David Corre & 16 \\ 
  David et Isabelle Maire & 1 \\ 
  David Genoud & 1 \\ 
  David Grandière & 295 \\ 
  David Hamon & 1 \\ 
  David Happe & 1 \\ 
  David Lédan & 1 \\ 
  David Martins & 2 \\ 
  David Sannier & 2 \\ 
  Davy Bosman & 1 \\ 
  Denis Harel & 16 \\ 
  Denis Turmel-Lpo Groupe Ouest & 1 \\ 
  Didier Bâlon & 2 \\ 
  Didier Dubois & 2 \\ 
  Didier Rogeau & 1 \\ 
  Dimitri Davignon & 1 \\ 
  Dina Delgado & 2 \\ 
  Dominique Holtz & 1 \\ 
  Dominique Jourdan & 13 \\ 
  Dominique Maricau & 3 \\ 
  Dominique Marques & 22 \\ 
  Dominique Runarvot & 1 \\ 
  Dominique Tavenon & 1 \\ 
  Dominique Vallet & 7 \\ 
  Douglas Fouliard & 13 \\ 
  Droual Gabin & 30 \\ 
  Édouard Beslot & 5 \\ 
  Edouard Lhomer & 5 \\ 
  Elie Gaget & 1 \\ 
  Elisabeth Jardin & 1 \\ 
  Elodie Boussiquault & 1 \\ 
  Élodie Chauveau & 77 \\ 
  Emilien Barussaud & 9 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Emilien Vadam & 1 \\ 
  Emmanuel Chabot & 102 \\ 
  Emmanuel Naudot & 7 \\ 
  Emmanuel Valette & 2 \\ 
  Emy Guilbault & 5 \\ 
  Eric Briens & 212 \\ 
  Eric Cordier & 7 \\ 
  Eric Grosso & 1 \\ 
  Eric Schachner & 1 \\ 
  Éric Van Kalmthout & 1 \\ 
  Erwan Leneveu & 11 \\ 
  Erwan Uguen & 6 \\ 
  Erwann Loison & 1 \\ 
  Etienne Dupoux & 1 \\ 
  Etienne Rogeau & 16 \\ 
  Even Paumard & 2 \\ 
  Ewen Dreano & 1 \\ 
  Fabrice Cochon & 2 \\ 
  Fabrice Desage & 1 \\ 
  Fabrice Ducordeau & 2 \\ 
  Fabrice Normand & 1 \\ 
  Famille Le Kervern & 6 \\ 
  Fanch Daussion & 1 \\ 
  Fanny Gosselin & 1 \\ 
  Filipe Contim & 169 \\ 
  Flavie Rouet & 5 \\ 
  Florent Spinnler & 1 \\ 
  Florent Yvert & 1 \\ 
  Florian Enault & 7 \\ 
  Florian Olivier & 12 \\ 
  Florimond Le Goff & 1 \\ 
  Franck Latraube & 4 \\ 
  Franck Simonnet & 1 \\ 
  François Begue & 8 \\ 
  François Bouzendorf & 1 \\ 
  François Bultingaire & 1 \\ 
  François Cadorel & 1 \\ 
  François Claveau & 1 \\ 
  François Duchenne & 21 \\ 
  François Hémery & 20 \\ 
  François Legendre & 1 \\ 
  François Mathieu & 1 \\ 
  François Poirier & 1 \\ 
  François Rose & 1 \\ 
  François Séité & 143 \\ 
  François Tonner & 25 \\ 
  François Urvoaz & 41 \\ 
  Françoise Pironet & 1 \\ 
  Frantz Barrault & 1 \\ 
  Fred Guyomard & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Frédéric Bourdat & 4 \\ 
  Frédéric Jadé & 7 \\ 
  Frédéric Laigneau & 7 \\ 
  Frédéric Le Gallo & 2 \\ 
  Frédéric Maillot & 5 \\ 
  Frédéric Malvaud & 1 \\ 
  Frédéric Masson & 9 \\ 
  Fregat Christian & 1 \\ 
  G. Ouigre & 6 \\ 
  Gabriel Caucanas & 1 \\ 
  Gaël Kervarec & 107 \\ 
  Gaëtan Brindejonc & 44 \\ 
  Gaëtan Cornec & 3 \\ 
  Gaétan Guyot & 18 \\ 
  Gaëtan Mineau & 6 \\ 
  Gégé Goujon & 1 \\ 
  Georges Dubois & 50 \\ 
  Georges Olioso & 1 \\ 
  Gérard Charles & 2 \\ 
  Gerard Salaun & 3 \\ 
  Gérard Six & 29 \\ 
  Ghislain Riou & 74 \\ 
  Ghislaine Airaud & 1 \\ 
  Ghislaine Escoubeyrou & 1 \\ 
  Gildas Chény & 4 \\ 
  Gilles Dupont & 1 \\ 
  Gilles Mourgaud & 1 \\ 
  Go35 Bv & 113 \\ 
  Grégoire Fauvel & 6 \\ 
  Guénael Jouannic & 165 \\ 
  Guénolé Chauvière & 1 \\ 
  Guilhem Lesaffre & 54 \\ 
  Guillaume Calu & 15 \\ 
  Guillaume Chevrier & 27 \\ 
  Guillaume Fontaine & 94 \\ 
  Guillaume Gélinaud & 41 \\ 
  Guillaume L'helgoualc'h & 1 \\ 
  Guillaume Laizet & 41 \\ 
  Guillaume Loaec & 4 \\ 
  Guillaume Matz & 14 \\ 
  Guillem Saguer Parés & 1 \\ 
  Guy-Luc Choquene & 233 \\ 
  Guy Keryer & 2 \\ 
  Gwenael Derian & 68 \\ 
  Gwénaël Kergadallan & 8 \\ 
  Gwenaëlle Klimenko & 1 \\ 
  Gwenegan Cueff & 4 \\ 
  Gwennaelle Daniel & 2 \\ 
  Harald Dugenet & 5 \\ 
  Haude Carsin & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Hélène Loret & 1 \\ 
  Hélène Six & 7 \\ 
  Hendrik Reers & 1 \\ 
  Henri Pierre Rouault & 2 \\ 
  Hervé Cureau & 31 \\ 
  Hervé Georget & 1 \\ 
  Herve Guedon & 1 \\ 
  Herve Le Gall & 6 \\ 
  Hervé Le Morvan & 1 \\ 
  Herve Yesou & 1 \\ 
  Hugo Foxonet & 1 \\ 
  Hugo Ponty & 6 \\ 
  Hugo Samain & 18 \\ 
  Hugo Touzé & 31 \\ 
  Hugues Berthelot & 10 \\ 
  J.r. Guivarch & 240 \\ 
  Jacky Winne & 45 \\ 
  Jacqueline Alleaume & 2 \\ 
  Jacques Corcuff & 8 \\ 
  Jacques Le Doaré & 23 \\ 
  Jacques Le Letty & 1 \\ 
  Jacques Maout & 866 \\ 
  Jacques Ros & 61 \\ 
  Jan-Pierre Lafond & 2 \\ 
  Jean-Baptiste Dherbécourt & 3 \\ 
  Jean-Baptiste Maire & 1 \\ 
  Jean-Claude Beaudoin & 1 \\ 
  Jean-Claude Bonnet & 4 \\ 
  Jean-Florent Mandelbaum & 1 \\ 
  Jean-François Le Cam & 3 \\ 
  Jean-Francois Robic & 1 \\ 
  Jean-Jacques Le Joubioux & 1 \\ 
  Jean-Louis Cagnet & 1 \\ 
  Jean-Louis Senotier & 22 \\ 
  Jean-Luc Blanchard & 2 \\ 
  Jean-Luc Chateigner & 73 \\ 
  Jean-Luc Chil & 2 \\ 
  Jean-Luc Lemonnier & 12 \\ 
  Jean-Luc Toullec & 16 \\ 
  Jean-Marc Guilpain & 2 \\ 
  Jean-Marie Cochet & 8 \\ 
  Jean-Marie Gres & 6 \\ 
  Jean-Marie Lambert & 6 \\ 
  Jean-Michel Lepelletier & 1 \\ 
  Jean-Patrick Le Duc & 2 \\ 
  Jean-Paul Aucher & 2 \\ 
  Jean-Paul Le Mao & 2 \\ 
  Jean-Paul Marger & 2 \\ 
  Jean-Paul Mathurin & 2 \\ 
  Jean-Paul Touaux & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Jean-Pierre Delapre & 5 \\ 
  Jean-Rene Darboux & 3 \\ 
  Jean-Yves Baudais & 2 \\ 
  Jean-Yves Louis & 145 \\ 
  Jean Cochard & 1 \\ 
  Jean Courtin & 2 \\ 
  Jean David & 207 \\ 
  Jean Lesourd & 3 \\ 
  Jean Luc Danet & 1 \\ 
  Jean Luc Reuze & 2 \\ 
  Jean Marc Rioualen & 49 \\ 
  Jean Marie Artaud & 1 \\ 
  Jean Michel Raoul & 14 \\ 
  Jean Michel Stephan & 3 \\ 
  Jean Noël Ballot & 264 \\ 
  Jean Pierre Marie & 21 \\ 
  Jean Yves Barnagaud & 3 \\ 
  Jean Yves Nicolas & 28 \\ 
  Jeanne Clémence & 4 \\ 
  Jérémi Evano & 4 \\ 
  Jérémie Lucas & 2 \\ 
  Jérémy Calvo & 1 \\ 
  Jérôme Fournier & 2 \\ 
  Jérôme Gremaud & 1 \\ 
  Joël Lamour & 3 \\ 
  Joffrey Levisse & 2 \\ 
  Johan Tillet & 1 \\ 
  Johann Pitois & 1 \\ 
  Jonathan Duprix & 1 \\ 
  Jonathan Jaffré & 1 \\ 
  Jonathan Mesny & 2 \\ 
  Jordan Briand Renaudet & 2 \\ 
  Jordan Maroquesne & 9 \\ 
  Joris Duval-de Coster & 1 \\ 
  Joseph Le Lannic & 122 \\ 
  Joss Deffarges & 1 \\ 
  Josy Eliot & 1 \\ 
  Julien Barataud & 6 \\ 
  Julien Daubignard & 1 \\ 
  Julien Garin & 408 \\ 
  Julien Mérot & 25 \\ 
  Julien Penvern & 2 \\ 
  Julien Poisson & 2 \\ 
  Julien Vèque & 2 \\ 
  Jürg Trösch & 1 \\ 
  Kaelig Morvan & 161 \\ 
  Kelig Gourvennec & 3 \\ 
  Kévin Guichard & 2 \\ 
  Kévin Guillet & 1 \\ 
  Kévin Le Rest & 12 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Kévin Rannou & 8 \\ 
  Kevin Richard & 1 \\ 
  Kévin Sourdrille & 8 \\ 
  Kilian David & 22 \\ 
  Kristen Thebault & 2 \\ 
  Lan Dupuis & 6 \\ 
  Laura Carrier & 1 \\ 
  Laura Csukonyi & 8 \\ 
  Laurent Gager & 47 \\ 
  Laurent Kergoat & 5 \\ 
  Laurent Le Bourg & 1 \\ 
  Laurent Mary & 108 \\ 
  Laurent Piquet & 1 \\ 
  Laurent Thébault & 4 \\ 
  Le Bail Yves & 99 \\ 
  Léa Bonnot & 1 \\ 
  Léo Broudic & 3 \\ 
  Leo Meier & 1 \\ 
  Leslie Gager & 5 \\ 
  Lionel Gohier & 676 \\ 
  Loïc Bellion & 1 \\ 
  Loïc Jomat & 5 \\ 
  Loïc Laîné & 39 \\ 
  Loïs Rancilhac & 5 \\ 
  Louis Deroche & 4 \\ 
  Louis Sallé & 2 \\ 
  Ludovic Ladan & 6 \\ 
  Ludovic Longchamp & 1 \\ 
  Ludovic Morlier & 138 \\ 
  Maël Garré & 8 \\ 
  Manon Muguet & 1 \\ 
  Manuel Rousseau & 1 \\ 
  Marc-Antoine Colleu & 2 \\ 
  Marc Bellion & 1 \\ 
  Marc Dizerbo & 20 \\ 
  Marc Galludec & 187 \\ 
  Marc Gauthier & 30 \\ 
  Marc Giroud & 1 \\ 
  Marc Gosselin & 1 \\ 
  Marc Lacroix & 10 \\ 
  Marc Rapilliard & 43 \\ 
  Marc Wilb & 1 \\ 
  Marcel Dano & 4 \\ 
  Marcel Gourvil & 1 \\ 
  Marcel Robert & 1 \\ 
  Marie-Cécile Guicheteau & 24 \\ 
  Marie-Claire Fouillard & 5 \\ 
  Marie-Genevieve Leloup & 2 \\ 
  Marie-Laure Geslin & 1 \\ 
  Marie Françoise et James Illand & 5 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Marie Le Pecheur & 1 \\ 
  Marie Portas & 1 \\ 
  Marina Kerboethau & 1 \\ 
  Mark Lewis & 1 \\ 
  Martial Bonenfant & 2 \\ 
  Martin de Baets & 3 \\ 
  Martin Diraison & 61 \\ 
  Martin Grienenberger & 1 \\ 
  Martin Sauvage & 10 \\ 
  Martin Spiess & 2 \\ 
  Maryse Huby & 1 \\ 
  Mathieu Corbin & 4 \\ 
  Mathieu Mabilleau & 4 \\ 
  Mathieu Nony & 3 \\ 
  Mathieu Normant & 14 \\ 
  Mathieu Sannier & 7 \\ 
  Mathis Prioul & 14 \\ 
  Mathurin Aubry & 1 \\ 
  Mathurin Carnet & 5 \\ 
  Matthieu Beaufils & 16 \\ 
  Matthieu Buis & 1 \\ 
  Matthieu Fortin & 1 \\ 
  Matthieu Kermarrec & 4 \\ 
  Matthieu Le Bachelier & 1 \\ 
  Matthis Esnault & 2 \\ 
  Maxence Coinon & 1 \\ 
  Maxime Bourrée & 1 \\ 
  Maxime Monnier & 47 \\ 
  Maxime Oillaux & 2 \\ 
  Maxime Spagnol & 37 \\ 
  Maxime Zucca & 4 \\ 
  Melvin Roger-Guery & 1 \\ 
  Michaël Roche & 5 \\ 
  Michael Rolland & 14 \\ 
  Michel Barghon & 8 \\ 
  Michel Gys & 1 \\ 
  Michel Kerboas & 3 \\ 
  Michel Le Bail & 2 \\ 
  Michel Le Bloas & 1 \\ 
  Michel Ledard & 6 \\ 
  Michel Marchyllie & 1 \\ 
  Michel Plestan & 129 \\ 
  Michel Tanneau & 5 \\ 
  Michel Terrien & 50 \\ 
  Mikaël Champion & 3 \\ 
  Mikaël Tréguier & 230 \\ 
  Mne Archives & 87 \\ 
  Nathalie Cesarini & 2 \\ 
  Nathalie Lautier & 2 \\ 
  Nicolas Bastide & 2 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Nicolas Biron & 5 \\ 
  Nicolas Bourré & 6 \\ 
  Nicolas Hyon & 55 \\ 
  Nicolas Le Garff & 3 \\ 
  Nicolas Loncle & 8 \\ 
  Nicolas Moulin & 4 \\ 
  Nicolas Sandoz & 4 \\ 
  Nidal Issa & 2 \\ 
  Noël Capp & 67 \\ 
  Nolwenn Quillien & 1 \\ 
  Olivier Duigou & 2 \\ 
  Olivier Farcy & 7 \\ 
  Olivier Gicquel & 1 \\ 
  Olivier Laporte & 1 \\ 
  Olivier Leclerc & 3 \\ 
  Olivier Legros & 1 \\ 
  Olivier Noël & 14 \\ 
  Olivier Picote & 2 \\ 
  Olivier Poisson & 1 \\ 
  Olivier Raoux & 6 \\ 
  Olivier Waille Frapna & 1 \\ 
  Pascal Bouet & 2 \\ 
  Pascal Bounie & 3 \\ 
  Pascal Bourdon & 5 \\ 
  Pascal Mariton & 3 \\ 
  Pascal Meunier & 1 \\ 
  Pascal Percheron & 2 \\ 
  Pascal Provost & 1 \\ 
  Pascal Rolland & 6 \\ 
  Pascal/sylvie Le Guen/ruffin & 1 \\ 
  Patrice Berthelot & 1 \\ 
  Patrice Caradec & 1 \\ 
  Patrice Guégan & 1 \\ 
  Patrice Ollivier & 2 \\ 
  Patricia Mainguet & 3 \\ 
  Patrick Alber & 100 \\ 
  Patrick Bailleul & 12 \\ 
  Patrick Decreus & 5 \\ 
  Patrick Dion & 4 \\ 
  Patrick Le Mao & 92 \\ 
  Patrick Philippon & 44 \\ 
  Paul Blaise & 21 \\ 
  Paul Vernet & 1 \\ 
  Paule Boulenzou & 1 \\ 
  Philippe Ancion & 17 \\ 
  Philippe Blaise & 2 \\ 
  Philippe Boisteault & 57 \\ 
  Philippe Briand & 13 \\ 
  Philippe Chapon & 7 \\ 
  Philippe Cloarec & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Philippe Colin & 8 \\ 
  Philippe Della Valle & 14 \\ 
  Philippe Fortune & 5 \\ 
  Philippe Halnaut & 247 \\ 
  Philippe Hiver & 1 \\ 
  Philippe Hubert & 1 \\ 
  Philippe J. Dubois & 205 \\ 
  Philippe Legay & 1 \\ 
  Philippe Lesné & 6 \\ 
  Philippe Mellier & 65 \\ 
  Philippe Naudinot & 8 \\ 
  Philippe Pilard & 1 \\ 
  Philippe Prigent & 7 \\ 
  Philippe Romé & 17 \\ 
  Philippe Sauvage & 1 \\ 
  Philippe Stocker & 1 \\ 
  Pierre-André Crochet & 1 \\ 
  Pierre-Yves Gourvil & 4 \\ 
  Pierre-Yves Le Bail & 2 \\ 
  Pierre-Yves Pasco & 2 \\ 
  Pierre Boyer & 4 \\ 
  Pierre Cabard & 1 \\ 
  Pierre Chappe & 1 \\ 
  Pierre Converset & 8 \\ 
  Pierre Crouzier & 8 \\ 
  Pierre Evain & 2 \\ 
  Pierre Le Roch & 1 \\ 
  Pierre Letort & 81 \\ 
  Pierre Polette & 1 \\ 
  Pierre Rietvelt & 12 \\ 
  Pierre Rigalleau & 41 \\ 
  Pierre Sauve & 13 \\ 
  Pierre Tillier & 2 \\ 
  Pierrick Girard & 22 \\ 
  Quentin Demarquet & 1 \\ 
  Quentin Guibert & 1 \\ 
  Quentin Le Bayon & 37 \\ 
  Quentin Mini & 1 \\ 
  Quentin Uriot & 1 \\ 
  Raymond Cardiet & 8 \\ 
  Raymond Pavec & 17 \\ 
  Raynald Moratin & 1 \\ 
  Régis Morel & 2 \\ 
  Rémi Carpentier & 3 \\ 
  Renaud Le Roy & 67 \\ 
  Réserve de Pen En Toul Bretagne Vivante & 8 \\ 
  Réserve Naturelle Des Marais de Séné & 1 \\ 
  Robin Guidez & 6 \\ 
  Rodolphe Bernard & 1 \\ 
  Roger Jagorel & 4 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Roger Uguen & 12 \\ 
  Romain Bazire & 1 \\ 
  Romain Le Narzul & 4 \\ 
  Ronan Arhuro & 1 \\ 
  Samuel Bloch & 1 \\ 
  Samuel Cauchard & 1 \\ 
  Samuel Gautier & 1 \\ 
  Samuel Havet & 1 \\ 
  Samuel Peroteau & 4 \\ 
  Samuel Talhoët & 2 \\ 
  Sarah Guiheux & 2 \\ 
  Seb Gautier & 3 \\ 
  Sébastien Arriubergé & 1 \\ 
  Sébastien Le Moigne & 1 \\ 
  Sébastien Mauvieux & 264 \\ 
  Sébastien Moreau & 1 \\ 
  Sébastien Nédellec & 74 \\ 
  Sébastien Provost & 37 \\ 
  Sébastien Raseloued & 1 \\ 
  Sébastien Theof & 37 \\ 
  Serge Le Huitouze & 5 \\ 
  Serge Risser & 15 \\ 
  Siméon Béasse & 3 \\ 
  Simon Arnaud & 2 \\ 
  Simon Cavaillès & 2 \\ 
  Simon Claden & 1 \\ 
  Simon Ernst & 1 \\ 
  Simon Rolland & 2 \\ 
  Solenn Boucher & 1 \\ 
  Stanislas Wroza & 6 \\ 
  Stéphane Chaumont & 2 \\ 
  Stéphane Guerin & 5 \\ 
  Stéphane Molliex & 23 \\ 
  Stéphane Piquet & 2 \\ 
  Stéphane Raison & 4 \\ 
  Stéphane Wiza & 23 \\ 
  Stéphanie Wojciechowski & 49 \\ 
  Steve Moneuse & 16 \\ 
  Sven Normant & 5 \\ 
  Sylvain Boullier & 5 \\ 
  Sylvain Codarini & 4 \\ 
  Sylvain Deveau & 3 \\ 
  Sylvain Le Potier & 5 \\ 
  Sylvain Leparoux & 6 \\ 
  Sylvain Reyt & 10 \\ 
  Sylvain Vincent & 5 \\ 
  Sylvia Boudard & 5 \\ 
  Sylvia Chevalier & 6 \\ 
  Sylvie Cornec & 119 \\ 
  Théo Hervé & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Théo Poëzévara & 1 \\ 
  Théo Vansteenkeste & 8 \\ 
  Théophane You & 2 \\ 
  Thibault Caudal & 2 \\ 
  Thibault Jourdain & 1 \\ 
  Thibault Le Pen & 4 \\ 
  Thibaut Laufer & 1 \\ 
  Thierry Le Rouzo & 4 \\ 
  Thierry Quelennec & 38 \\ 
  Thomas Beghin & 9 \\ 
  Thomas Bitsch & 2 \\ 
  Thomas Gouëllo & 5 \\ 
  Thomas Morant & 1 \\ 
  Thomas Nevers & 1 \\ 
  Thomas Pelerin & 4 \\ 
  Thomas Williamson & 1 \\ 
  Thomas Zgirski & 10 \\ 
  Tiphaine Heugas & 1 \\ 
  Titouan Garrec & 7 \\ 
  Titouan Joulain & 5 \\ 
  Titouan Roguet & 1 \\ 
  Tristan Guillebot de Nerville & 1 \\ 
  Tristan Guillosson & 1 \\ 
  Tugdual Tanquerel & 8 \\ 
  Uéline Courcoux-Caro & 22 \\ 
  Valentin Spampani & 8 \\ 
  Valentin Vautrain & 3 \\ 
  Valérie Frantz & 1 \\ 
  Valéry Thimoléon & 1 \\ 
  Véronique Passani \& François Lucas & 2 \\ 
  Victor Rouault & 3 \\ 
  Vincent Bretille & 6 \\ 
  Vincent Chauchet & 1 \\ 
  Vincent Jeudy & 1 \\ 
  Vincent Palomares & 6 \\ 
  Vincent Tanneau & 10 \\ 
  Vincent Tanqueray & 1 \\ 
  Vincent Willefert & 2 \\ 
  Violette Dheilly & 10 \\ 
  Virginie Michel & 3 \\ 
  Virginie Péron & 1 \\ 
  Viviane Troadec & 2 \\ 
  Willy Guillet & 1 \\ 
  Willy Hugedet & 36 \\ 
  Xavier Herrier & 2 \\ 
  Xavier Millon & 10 \\ 
  Xavier Rozec & 216 \\ 
  Y. Kerninon & 119 \\ 
  Yann Brilland & 2 \\ 
  Yann Coray & 1 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 22:01:19 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
Yann Fevrier & 26 \\ 
  Yann Flour & 31 \\ 
  Yann Jacob & 1 \\ 
  Yann Kergoustin & 52 \\ 
  Yann Le Bris & 4 \\ 
  Yann Paulet & 10 \\ 
  Yannick Herremans & 68 \\ 
  Yannick Louesdon & 1 \\ 
  Yannig Bernard & 1 \\ 
  Yannig Coulomb & 63 \\ 
  Yoan Raoul & 1 \\ 
  Yoann Jeanne & 8 \\ 
  Yoann Le Luyer & 12 \\ 
  Youenn Fouliard & 84 \\ 
  Yvan Bouroullec & 2 \\ 
  Yvan Couessurel & 3 \\ 
  Yves Blat & 274 \\ 
  Yves David & 16 \\ 
  Yves Dubois & 48 \\ 
  Yves Le Cam & 6 \\ 
  Yves Le Presse & 32 \\ 
  Yvon Créau & 38 \\ 
  Yvon Guenescheau & 3 \\ 
   \hline
\end{tabular}
\end{table}
