% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{lr}
  \hline
champ & nb \\ 
  \hline
22 & 27 \\ 
  29 & 337 \\ 
  35 & 870 \\ 
  56 & 195 \\ 
   \hline
\end{tabular}
\end{table}
