% latex table generated in R 3.5.1 by xtable 1.8-2 package
% Sat Sep 01 15:10:37 2018
\begin{table}[!ht]
\centering
\begin{tabular}{rr}
  \hline
champ & nb \\ 
  \hline
2 & 30 \\ 
  3 & 5 \\ 
  4 & 50 \\ 
  5 & 8 \\ 
  6 & 5 \\ 
  8 & 3 \\ 
  13 & 30 \\ 
  19 & 1 \\ 
   & 1297 \\ 
   \hline
\end{tabular}
\end{table}
